계열교양 300028 001 문학개론 3 전체 1 정혜경(문학인문교양학부) 2인209[목5-6],[금1] 42
계열교양 300028 002 문학개론 3 전체 1 조정래(외국어교양학부) 1인314[목6-7],[금2] 42
계열교양 300028 003 문학개론 3 전체 1 장희창(외국어교양학부) 1인415[목7-8],[금2] 42
계열교양 300264 001 경영학입문 3 전체 1 정선미(경영학) 국제405[목5-6],[금1] 32
계열교양 300264 002 경영학입문 3 전체 1 정선미(경영학) 국제405[목7-8],[금2] 32
계열교양 300264 003 경영학입문 3 전체 1 박영태(무역학) 국제402[월1],[수7-8] 32
계열교양 300264 004 경영학입문 3 전체 1 조상리(유통물류학) 국제404[목5-6],[금1] 32
계열교양 300264 005 경영학입문 3 부동산금융·자산경영 1 윤지석(부동산금융·자산경영) 국제504[토5-7] 80
계열교양 300264 006 경영학입문 3 부동산금융·자산경영 1 이진기(경영학) 국제507[목7-8],[금2] 45
계열교양 300265 001 교육학입문 3 전체 1 정주영(교직학부) 2인210[목7-8],[금2] 46
계열교양 300265 002 교육학입문 3 전체 1 천정미(교직학부) 1인603[목5-6],[금2] 46
계열교양 300266 001 매스커뮤니케이션의이해 3 전체 1 이준호(신문방송학) 1인302[목5-6],[금1] 42
계열교양 300266 002 매스커뮤니케이션의이해 3 전체 1 김천수(신문방송학) 1인302[목7-8],1인314[금1] 42
계열교양 300269 001 사회학입문 3 전체 1 조영훈(사회복지학) 법정302[목7-8],[금1] 39
계열교양 300269 002 사회학입문 3 전체 1 김상원(경찰행정학) 법정201[목5-6],[금2] 39
계열교양 300270 001 스포츠과학입문 3 전체 1 곽이섭(체육학과) 상경214[목5-6],[금2] 39
계열교양 300270 002 스포츠과학입문 3 전체 1 박찬호(레저스포츠학) 상경512[목5-6],[금2] 39
계열교양 300271 001 심리학입문 3 전체 1 고미나(철학인문교양학부) 1인504[목6-7],[금2] 42
계열교양 300271 002 심리학입문 3 전체 1 김보성(철학인문교양학부) 2인213[목5-6],[금2] 42
계열교양 300272 001 역사학입문 3 전체 1 성강현(역사인문교양학부) 1인611[목5],[금1-2] 42
계열교양 300278 001 철학입문 3 전체 1 박진(철학인문교양학부) 1인501[목6-7],[금2] 42
계열교양 300280 001 통계적사고 3 전체 1 배정자(기초과학교양학부) 자대619[목5-6],[금2] 32
계열교양 300280 002 통계적사고 3 전체 1 한기조(무역학) 상경414[목6-7],[금1] 32
계열교양 400232 001 법학입문 3 전체 1 정진옥(법학) 법정405[목6-7],[금2] 42
계열교양 400232 002 법학입문 3 전체 1 심상무(법학) 법정402[목6-7],[금2] 42
계열교양 400919 001 정치학입문 3 전체 1 전용주(행정정책학) 법정407[목6-7],[금2] 39
계열교양 902089 001 경제학입문 3 전체 1 강준규(경제학) 상경613[목5-6],[금2] 25
계열교양 902089 002 경제학입문 3 전체 1 김태완(경제학) 상경411[목6-7],[금2] 25
계열교양 902089 003 경제학입문 3 전체 1 이정아(경제학) 상경413[목6],[금1-2] 25
계열교양 902089 004 경제학입문 3 전체 1 이기영(무역학) 상경412[월1],[금1-2] 25
계열교양 300129 001 기초수학 3 전체 1 류재칠(기초과학교양학부) 정보615[목5-6],[금1] 46
계열교양 300267 001 미적분학입문 3 화학환경공학부 1 강미광(기초과학교양학부) 공과419[목5-6],[금1] 40
계열교양 300267 002 미적분학입문 3 화학환경공학부 1 강미광(기초과학교양학부) 공과419[목7-8],[금2] 40
계열교양 300267 003 미적분학입문 3 화학환경공학부 1 김양곡(기초과학교양학부) 정보511[목5-6],[금1] 40
계열교양 300267 004 미적분학입문 3 화학환경공학부 1 김양곡(기초과학교양학부) 정보511[목7-8],[금2] 40
계열교양 300267 005 미적분학입문 3 전기전자통신공학부 1 류재칠(기초과학교양학부) 정보615[목7-8],[금2] 40
계열교양 300267 006 미적분학입문 3 전기전자통신공학부 1 김수환(기초과학교양학부) 산학415[목5-6],[금1] 40
계열교양 300267 007 미적분학입문 3 전기전자통신공학부 1 김수환(기초과학교양학부) 공과734[목7-8],[금2] 40
계열교양 300267 008 미적분학입문 3 전기전자통신공학부 1 강미광(기초과학교양학부) 공과419[월1],[수7-8] 40
계열교양 300267 009 미적분학입문 3 전체 1 김양곡(기초과학교양학부) 정보511[월1],[수7-8] 32
계열교양 300267 010 미적분학입문 3 전체 1 류재칠(기초과학교양학부) 정보615[월1],[수7-8] 32
계열교양 300273 001 운동물리학입문 3 전체 1 이석민(토목공학) 공과127[목5-6],[금2] 35
계열교양 300273 002 운동물리학입문 3 전체 1 신형철(조선해양공학과) 공과229[목5-6],[금1] 35 
계열교양 300274 001 일반물리학입문 3 창의소프트웨어공학부 1 진병문(기초과학교양학부) 자대524[목5-6],산학801[목7-8] 48
계열교양 300274 002 일반물리학입문 3 창의소프트웨어공학부 1 진병문(기초과학교양학부) 자대524[목5-6],산학801[금1-2] 48
계열교양 300274 003 일반물리학입문 3 창의소프트웨어공학부 1 유일(기초과학교양학부) 산학813[목5-6],자대627[금1-2] 48
계열교양 300274 004 일반물리학입문 3 창의소프트웨어공학부 1 유일(기초과학교양학부) 산학813[목7-8],자대627[금1-2] 48
계열교양 300274 005 일반물리학입문 3 전체 1 이수연(기초과학교양학부) 공과513[목5-6],[금1] 28
계열교양 300274 006 일반물리학입문 3 전체 1 이수연(기초과학교양학부) 공과513[목7-8],[금2] 28
계열교양 300275 001 일반생명과학입문 3 전체 1 허만규(식품공학) 자대725[목6-7],[금2] 42
계열교양 300276 001 일반화학입문 3 전체 1 오영희(응용화학) 자대319[목7-8],[금2] 35
계열교양 300276 002 일반화학입문 3 전체 1 오영희(응용화학) 자대317[목5-6],[금1] 35
계열교양 300279 001 컴퓨터활용입문 3 전체 1 이유태(정보통신공학) 정보710[목5-6],[금1] 42
계열교양 300281 001 프로그래밍언어입문 3 전체 1 장희숙(컴퓨터소프트웨어공학) 정보915[목7-8],[금1] 28
계열교양 504694 001 CAD/CAM 3 기계자동차로봇부품공 1 손인수(기계공학) 건윤201[목5-6],정보411[금1-2] 48
계열교양 504694 002 CAD/CAM 3 기계자동차로봇부품공 1 손인수(기계공학) 건윤201[목7-8],정보411[금1-2] 48
계열교양 504694 003 CAD/CAM 3 기계자동차로봇부품공 1 예상돈(기계공학) 공과104[목5-6],공과119[금1-2] 48
계열교양 504694 004 CAD/CAM 3 기계자동차로봇부품공 1 예상돈(기계공학) 공과104[목7-8],공과119[금1-2] 48
계열교양 504694 005 CAD/CAM 3 기계자동차로봇부품공 1 배효준(기계공학) 공과305-A[목5-6],공과218[금1-2] 48
계열교양 504694 006 CAD/CAM 3 기계자동차로봇부품공 1 배효준(기계공학) 공과305-A[목7-8],공과218[금1-2] 48
계열교양 504694 007 CAD/CAM 3 신소재공학부 1 조일국(금속소재공학) 공과306-A[목5-6],공과527[금1-2] 48
계열교양 504694 008 CAD/CAM 3 신소재공학부 1 조일국(금속소재공학) 공과306-A[목7-8],공과527[금1-2] 48
계열교양 504694 009 CAD/CAM 3 신소재공학부 1 이동렬(제품디자인공학) 건윤102[목5-8] 40
계열교양 504694 010 CAD/CAM 3 신소재공학부 1 윤태준(게임애니메이션공학) 정보205[목5-8] 40
계열교양 504694 011 CAD/CAM 3 디자인공학부 1 김미선(디자인조형학과) 지천관606[목5-6],건윤201[금1-2] 40
계열교양 504694 012 CAD/CAM 3 디자인공학부 1 금창열(미래형자동차학과) 정보206[목5-6],정보209[금1-2] 40
계열교양 504694 013 CAD/CAM 3 산업융합시스템공학부 1 김화선(산업ICT기술공학) 지천관620[목5-6],[금1-2] 40
계열교양 504694 014 CAD/CAM 3 산업융합시스템공학부 1 김화선(산업ICT기술공학) 지천관620[목7-8],[금1-2] 40
계열교양 509234 001 확률및통계입문 3 전체 1 최승배(생산정보기술공학) 공과413[목7-8],[금2] 39
계열교양 300268 001 미학입문 3 전체 1 윤자정(디자인조형학과) 생과217[목6-7],[금2] 46
계열교양 300282 001 MediaInformationLiteracy 3 전체 1 문종대(신문방송학) 1인612[월1],[수7-8] 28
계열교양 400140 001 기초중국어 3 전체 1 김인호(중국어학과) 2인409[목5-6],[금2] 46
계열교양 400190 001 기초한문 3 전체 1 최중호(문학인문교양학부) 법정408[목7-8],[금2] 42
계열교양 900353 001 기초일본어 3 전체 1 다께이찌(외국어교양학부) 1인610[목5-6],[금1] 42
계열교양 900353 002 기초일본어 3 전체 1 다께이찌(외국어교양학부) 1인610[목7-8],[금2] 42