공통교양 100030 001 영어회화 3 신소재공학부 1 크레그 공과513[월5-6],[화5] 35
공통교양 100030 002 영어회화 3 신소재공학부 1 데이비드스 공과516[월5-6],[화5] 35
공통교양 100030 003 영어회화 3 신소재공학부 1 다니엘블리 공과521[월5-6],[화5] 35
공통교양 100030 004 영어회화 3 신소재공학부 1 제이하프 정보209[월5-6],[화5] 35
공통교양 100030 005 영어회화 3 신소재공학부 1 닐햄 정보210[월5-6],[화5] 35
공통교양 100030 006 영어회화 3 디자인공학부 1 다니엘쉐리 지천관507[화3],[목2-3] 35
공통교양 100030 007 영어회화 3 디자인공학부 1 폴포터 공과527[화3],[목2-3] 35
공통교양 100030 008 영어회화 3 기계자동차로봇부품공학부 1 크레그 공과112[화3],[목2-3] 35
공통교양 100030 009 영어회화 3 기계자동차로봇부품공학부 1 데이비드스 공과113[화3],[목2-3] 35
공통교양 100030 010 영어회화 3 기계자동차로봇부품공학부 1 다니엘블리 공과119[화3],[목2-3] 35
공통교양 100030 011 영어회화 3 기계자동차로봇부품공학부 1 제이하프 정보109[화3],[목2-3] 35
공통교양 100030 012 영어회화 3 기계자동차로봇부품공학부 1 닐햄 정보410[화3],[목2-3] 35
공통교양 100030 013 영어회화 3 기계자동차로봇부품공학부 1 얀커트 정보512[화3],[목2-3] 35
공통교양 100030 014 영어회화 3 기계자동차로봇부품공학부 1 해즐턴새뮤 정보411[화3],[목2-3] 35
공통교양 100030 015 영어회화 3 기계자동차로봇부품공학부 1 컬트카노 정보110[화3],[목2-3] 35
공통교양 100030 016 영어회화 3 산업융합시스템공학부 1 찰스 지천관606[화3],[목2-3] 35
공통교양 100030 017 영어회화 3 산업융합시스템공학부 1 케이티 공과414[화3],[목2-3] 35
공통교양 100030 018 영어회화 3 산업융합시스템공학부 1 팀멘기니 자대619[화3],[목2-3] 35
공통교양 100030 019 영어회화 3 건설공학부 1 다니엘블리 공과618[월4],[수5-6] 35
공통교양 100030 020 영어회화 3 건설공학부 1 해즐턴새뮤 공과514[월4],[수5-6] 35
공통교양 100030 021 영어회화 3 건설공학부 1 아데 공과120[월4],[수5-6] 35
공통교양 100030 022 영어회화 3 건설공학부 1 케이티 공과527[월4],[수5-6] 35
공통교양 100030 023 영어회화 3 건설공학부 1 팀멘기니 공과620[월4],[수5-6] 35
공통교양 100030 024 영어회화 3 건설공학부 1 찰스 정보611[월4],[수5-6] 35
공통교양 100030 025 영어회화 3 바이오응용공학부 1 닐햄 공과527[월1-2],[화2] 35
공통교양 100030 026 영어회화 3 바이오응용공학부 1 얀커트 자대725[월1-2],[화2] 35
공통교양 100030 027 영어회화 3 바이오응용공학부 1 폴포터 자대517[월1-2],[화4] 35
공통교양 100030 028 영어회화 3 바이오응용공학부 1 다니엘쉐리 자대524[월1-2],[화4] 35
공통교양 100030 029 영어회화 3 바이오응용공학부 1 아데 정보209[월1-2],자대725[화4] 35
공통교양 100030 030 영어회화 3 화학환경공학부 1 얀커트 공과419[월5-6],[화5] 35
공통교양 100030 031 영어회화 3 화학환경공학부 1 케이티 공과318[월5-6],[화5] 35
공통교양 100030 032 영어회화 3 화학환경공학부 1 팀멘기니 자대319[월5-6],[화5] 35
공통교양 100030 033 영어회화 3 화학환경공학부 1 찰스 자대318[월5-6],[화5] 35
공통교양 100030 034 영어회화 3 화학환경공학부 1 다니엘쉐리 자대627[월5-6],[화5] 35
공통교양 100030 035 영어회화 3 조선해양공학과 1 닐햄 공과229[화4],[금3-4] 35
공통교양 100030 036 영어회화 3 조선해양공학과 1 얀커트 정보209[화4],[금3-4] 35
공통교양 100030 037 영어회화 3 컴퓨터공학과 1 해즐턴새뮤 정보811[목4],[금7-8] 35
공통교양 100030 038 영어회화 3 컴퓨터공학과 1 컬트카노 정보812[목4],[금7-8] 35
공통교양 100030 039 영어회화 3 컴퓨터공학과 1 아데 정보210[목4],[금7-8] 35
공통교양 100030 040 영어회화 3 창의소프트웨어공학부 1 크레그 정보914[월1-2],[화2] 35
공통교양 100030 041 영어회화 3 창의소프트웨어공학부 1 데이비드스 정보913[월1-2],[화2] 35
공통교양 100030 042 영어회화 3 창의소프트웨어공학부 1 케이티 산학415[월1-2],[화2] 35
공통교양 100030 043 영어회화 3 창의소프트웨어공학부 1 해즐턴새뮤 자대319[월1-2],[화2] 35
공통교양 100030 044 영어회화 3 전기전자통신공학부 1 크레그 정보714[월3],[수2-3] 35
공통교양 100030 045 영어회화 3 전기전자통신공학부 1 데이비드스 정보512[월3],[수2-3] 35
공통교양 100030 046 영어회화 3 전기전자통신공학부 1 다니엘블리 정보617[월3],[수2-3] 35
공통교양 100030 047 영어회화 3 전기전자통신공학부 1 제이하프 정보710[월3],[수2-3] 35
공통교양 100030 048 영어회화 3 전기전자통신공학부 1 아데 정보615[월3],[수2-3] 35
공통교양 100030 049 영어회화 3 전기전자통신공학부 1 다니엘쉐리 정보510[월3],[수2-3] 35
공통교양 100030 050 영어회화 3 디지털콘텐츠게임애니메이션공학부 1 제이하프 산학622[월1-2],[화2] 35
공통교양 100030 051 영어회화 3 디지털콘텐츠게임애니메이션공학부 1 컬트카노 산학623[월1-2],[화2] 35
공통교양 100030 052 영어회화 3 디지털콘텐츠게임애니메이션공학부 1 팀멘기니 공과121[월1-2],[화2] 35
공통교양 100030 053 영어회화 3 디지털콘텐츠게임애니메이션공학부 1 찰스 정보611[월1-2],[화2] 35
공통교양 100030 054 영어회화 3 영화학과 1 컬트카노 산학522[화4],[금3-4] 35
공통교양 100079 001 지도교수세미나Ⅱ 0.25 한의예과 1 송춘호 한의303[월10] 40
공통교양 100079 002 지도교수세미나Ⅱ 0.25 한의예과 1 이용태 한의207[월10] 40
공통교양 100079 003 지도교수세미나Ⅱ 0.25 한의예과 1 김경철 간호206[월10] 40
공통교양 100079 004 지도교수세미나Ⅱ 0.25 한의예과 1 김훈 한의310[월10] 40
공통교양 100079 005 지도교수세미나Ⅱ 0.25 한의예과 1 지규용 한의307[월10] 40
공통교양 100079 006 지도교수세미나Ⅱ 0.25 한의예과 1 김인락 한의306[월10] 40
공통교양 100079 007 지도교수세미나Ⅱ 0.25 한의예과 1 신순식 간호207[월10] 40
공통교양 100079 008 지도교수세미나Ⅱ 0.25 한의예과 1 강경화 한의205[월10] 40
공통교양 100079 009 지도교수세미나Ⅱ 0.25 한의예과 1 이해웅 간호208[월10] 40
공통교양 100079 010 지도교수세미나Ⅱ 0.25 한의예과 1 김범회 한의206[월10] 40
공통교양 100079 011 지도교수세미나Ⅱ 0.25 한의예과 1 이상협 한의402[월10] 40
공통교양 100079 012 지도교수세미나Ⅱ 0.25 한의예과 1 홍수현 한의4081[월10] 40
공통교양 100079 013 지도교수세미나Ⅱ 0.25 한의예과 1 박신형 한의4071[월10] 40
공통교양 100079 014 지도교수세미나Ⅱ 0.25 한의학과 1 송춘호 한의512[월10] 40
공통교양 100079 015 지도교수세미나Ⅱ 0.25 한의학과 1 이용태 한의512[월10] 40
공통교양 100079 016 지도교수세미나Ⅱ 0.25 한의학과 1 김경철 한의512[월10] 40
공통교양 100079 017 지도교수세미나Ⅱ 0.25 한의학과 1 김훈 한의512[월10] 40
공통교양 100079 018 지도교수세미나Ⅱ 0.25 한의학과 1 지규용 한의512[월10] 40
공통교양 100079 019 지도교수세미나Ⅱ 0.25 한의학과 1 김인락 한의512[월10] 40
공통교양 100079 020 지도교수세미나Ⅱ 0.25 한의학과 1 신순식 한의512[월10] 40
공통교양 100079 021 지도교수세미나Ⅱ 0.25 한의학과 1 강경화 한의512[월10] 40
공통교양 100079 022 지도교수세미나Ⅱ 0.25 한의학과 1 이해웅 한의512[월10] 40
공통교양 100079 023 지도교수세미나Ⅱ 0.25 한의학과 1 김범회 한의512[월10] 40
공통교양 100079 024 지도교수세미나Ⅱ 0.25 한의학과 1 이상협 한의512[월10] 40
공통교양 100079 025 지도교수세미나Ⅱ 0.25 한의학과 1 홍수현 한의512[월10] 40
공통교양 100079 026 지도교수세미나Ⅱ 0.25 한의학과 1 박신형 한의512[월10] 40
공통교양 100108 001 기본영어 3 한국어문학과 1 안은주 2인207[화4],[금3-4] 60
공통교양 100108 002 기본영어 3 중국어학과 1 제선미 2인409[월5-6],[화5] 60
공통교양 100108 003 기본영어 3 일본어학과 1 제선미 2인410[수5-6],[목4] 60
공통교양 100108 004 기본영어 3 영어학과 1 제선미 2인311[화4],[금3-4] 60
공통교양 100108 005 기본영어 3 문헌정보학과 1 곽응경 2인210[화4],[금3-4] 60
공통교양 100108 006 기본영어 3 평생교육·청소년상담학과 1 이미향 1인415[화3],[수2-3] 60
공통교양 100108 006 기본영어 3 유아교육과 1 이미향 1인415[화3],[수2-3] 60
공통교양 100108 007 기본영어 3 미디어·광고학부 1 김은지 1인314[화3],[수2-3] 60
공통교양 100108 008 기본영어 3 미디어·광고학부 1 제선미 1인501[화3],[수2-3] 60
공통교양 100108 009 기본영어 3 법·경찰행정학부 1 이미향 법정402[수5-6],[목4] 60
공통교양 100108 010 기본영어 3 법·경찰행정학부 1 김은지 법정207[수5-6],[목4] 60
공통교양 100108 011 기본영어 3 공공인재학부 1 박지영 법정408[수5-6],[목4] 60
공통교양 100108 012 기본영어 3 공공인재학부 1 권성진 법정205[수5-6],[목4] 56
공통교양 100108 013 기본영어 3 경제·금융보험·재무부동산학부 1 김은지 상경413[월2-3],[화2] 60
공통교양 100108 014 기본영어 3 경제·금융보험·재무부동산학부 1 안은주 상경513[월2-3],[화2] 60
공통교양 100108 015 기본영어 3 무역·유통학부 1 이혜진 상경312[월2-3],[화2] 60
공통교양 100108 016 기본영어 3 무역·유통학부 1 이미향 국제404[월2-3],[화2] 57
공통교양 100108 017 기본영어 3 경영학부 1 곽응경 국제407[월2-3],[화2] 60
공통교양 100108 018 기본영어 3 경영학부 1 제선미 상경613[월2-3],[화2] 60
공통교양 100108 019 기본영어 3 정보경영학부 1 김은지 국제910[월4],[목2-3] 58
공통교양 100108 020 기본영어 3 정보경영학부 1 이혜진 국제505[월4],[목2-3] 60
공통교양 100108 021 기본영어 3 호텔관광경영학부 1 제선미 상경612[월4],[목2-3] 60
공통교양 100108 022 기본영어 3 호텔관광경영학부 1 안은주 국제904[월4],[목2-3] 60
공통교양 100108 023 기본영어 3 외식산업경영학과 1 박지영 국제908[월2-3],[화2] 60
공통교양 100108 024 기본영어 3 간호학과 1 김경미 자대B1153[월5-6],[화5] 60
공통교양 100108 025 기본영어 3 간호학과 1 권성진 자대524[월5-6],[화5] 60
공통교양 100108 026 기본영어 3 임상병리학과 1 권성진 의료보건관607[월2-3],[화2] 60
공통교양 100108 027 기본영어 3 치위생학과 1 권성진 자대B1153[월1],[목2-3] 60
공통교양 100108 028 기본영어 3 방사선학과 1 김경미 생과502[월4],[목2-3] 60
공통교양 100108 029 기본영어 3 물리치료학과 1 안은주 의료보건관407[수4],[금6-7] 53
공통교양 100108 030 기본영어 3 보육·가정상담학과 1 이미향 생과505[화4],[금3-4] 60
공통교양 100108 031 기본영어 3 식품영양학과 1 곽응경 자대517[수4],[금6-7] 54
공통교양 100108 032 기본영어 3 음악학과 1 김경미 생과502[수5-6],[목4] 60
공통교양 100108 033 기본영어 3 디자인조형학과 1 김은지 생과217[월5-6],[화5] 60
공통교양 100108 034 기본영어 3 디자인조형학과 1 이혜진 생과501[월5-6],[화5] 60
공통교양 100108 035 기본영어 3 패션디자인학과 1 권성진 생과504[화4],[금3-4] 60
공통교양 100108 036 기본영어 3 체육학과 1 권성진 생과504[화3],[수2-3] 60
공통교양 100108 037 기본영어 3 레저스포츠태권도학부 1 이혜진 상경212[화3],[수2-3] 56
공통교양 100108 038 기본영어 3 레저스포츠태권도학부 1 박지영 상경211[화3],[수2-3] 40
공통교양 100110 001 논리적사유와글쓰기 3 한국어문학과 1 전동균 2인207[월2-3],[화2] 60
공통교양 100110 002 논리적사유와글쓰기 3 중국어학과 1 김용하 2인409[화4],[금3-4] 60
공통교양 100110 003 논리적사유와글쓰기 3 일본어학과 1 신윤주 2인410[화4],[금3-4] 60
공통교양 100110 004 논리적사유와글쓰기 3 영어학과 1 최미현 1인208[수5-6],[목4] 60
공통교양 100110 005 논리적사유와글쓰기 3 문헌정보학과 1 최미현 1인601[수4],[금6-7] 60 
공통교양 100110 006 논리적사유와글쓰기 3 평생교육·청소년상담학과 1 신윤주 1인415[월2-3],[화2] 60
공통교양 100110 007 논리적사유와글쓰기 3 미디어·광고학부 1 김용하 1인603[월4],[목2-3] 60 
공통교양 100110 008 논리적사유와글쓰기 3 미디어·광고학부 1 김용하 1인501[월5-6],[화5] 60
공통교양 100110 009 논리적사유와글쓰기 3 법·경찰행정학부 1 정혜경 법정402[월4],[목2-3] 60 
공통교양 100110 010 논리적사유와글쓰기 3 법·경찰행정학부 1 정윤희 법정207[월4],[목2-3] 60
공통교양 100110 011 논리적사유와글쓰기 3 공공인재학부 1 신윤주 법정408[월5-6],[화5] 60 
공통교양 100110 012 논리적사유와글쓰기 3 공공인재학부 1 최중호 법정205[월5-6],[화5] 56 
공통교양 100110 013 논리적사유와글쓰기 3 경제·금융보험·재무부동산학부 1 정혜경 상경512[월5-6],[화5] 60 
공통교양 100110 014 논리적사유와글쓰기 3 경제·금융보험·재무부동산학부 1 안장혁 상경513[월5-6],[화5] 60 
공통교양 100110 015 논리적사유와글쓰기 3 무역·유통학부 1 최미현 상경412[월5-6],[화5] 60 
공통교양 100110 016 논리적사유와글쓰기 3 무역·유통학부 1 유창민 국제502[월5-6],[화5] 60 
공통교양 100110 017 논리적사유와글쓰기 3 경영학부 1 김도희 국제405[화3],[수2-3] 60 
공통교양 100110 018 논리적사유와글쓰기 3 경영학부 1 안장혁 상경613[화3],[수2-3] 60 
공통교양 100110 019 논리적사유와글쓰기 3 정보경영학부 1 김도희 국제403[수5-6],[목4] 60 
공통교양 100110 020 논리적사유와글쓰기 3 정보경영학부 1 안장혁 국제910[수5-6],[목4] 58 
공통교양 100110 021 논리적사유와글쓰기 3 호텔관광경영학부 1 정혜경 상경612[수5-6],[목4] 60
공통교양 100110 022 논리적사유와글쓰기 3 호텔관광경영학부 1 정윤희 국제904[수5-6],[목4] 60 
공통교양 100110 023 논리적사유와글쓰기 3 외식산업경영학과 1 최미현 국제908[화4],[금3-4] 60 
공통교양 100110 024 논리적사유와글쓰기 3 간호학과 1 최중호 자대B1153[수5-6],[목4] 60 
공통교양 100110 025 논리적사유와글쓰기 3 간호학과 1 유창민 자대524[수5-6],[목4] 60
공통교양 100110 026 논리적사유와글쓰기 3 임상병리학과 1 정혜경 자대524[화3],[수2-3] 60 
공통교양 100110 027 논리적사유와글쓰기 3 치위생학과 1 김도희 생과502[화4],[금3-4] 60 
공통교양 100110 028 논리적사유와글쓰기 3 방사선학과 1 정윤희 생과502[화3],[수2-3] 60 
공통교양 100110 029 논리적사유와글쓰기 3 물리치료학과 1 박상욱 의료보건관407[월2-3],[화2] 53
공통교양 100110 030 논리적사유와글쓰기 3 보육·가정상담학과 1 김도희 생과505[월4],[목2-3] 60
공통교양 100110 031 논리적사유와글쓰기 3 식품영양학과 1 박상욱 생과508[화4],[금3-4] 60
공통교양 100110 032 논리적사유와글쓰기 3 한의예과 1 박상욱 자대520[화3],[수2-3] 60
공통교양 100110 033 논리적사유와글쓰기 3 음악학과 1 손명균 생과501[화3],[수2-3] 60
공통교양 100110 034 논리적사유와글쓰기 3 디자인조형학과 1 최중호 생과217[수4],[금6-7] 60 
공통교양 100110 035 논리적사유와글쓰기 3 디자인조형학과 1 김용하 생과501[수4],[금6-7] 60
공통교양 100110 036 논리적사유와글쓰기 3 패션디자인학과 1 최중호 생과501[월4],[목2-3] 60
공통교양 100110 037 논리적사유와글쓰기 3 체육학과 1 손명균 상경213[월4],[목2-3] 60
공통교양 100110 038 논리적사유와글쓰기 3 레저스포츠태권도학부 1 윤혜경 상경211[월4],[목2-3] 40
공통교양 100110 039 논리적사유와글쓰기 3 레저스포츠태권도학부 1 유창민 상경212[월4],[목2-3] 56
공통교양 100110 040 논리적사유와글쓰기 3 유아교육과 1 신윤주 법정112[월1],[목2-3] 55
공통교양 100112 001 전공탐색과생애설계ⅠⅡ 1 한국어문학과 1 하상일 2인208[화5] 56
공통교양 100112 002 전공탐색과생애설계ⅠⅡ 1 중국어학과 1 이영희 2인409[수3] 80 
공통교양 100112 003 전공탐색과생애설계ⅠⅡ 1 일본어학과 1 후지노나오 2인410[수4] 60 
공통교양 100112 004 전공탐색과생애설계ⅠⅡ 1 영어학과 1 유지헌 2인311[화5] 80 
공통교양 100112 005 전공탐색과생애설계ⅠⅡ 1 문헌정보학과 1 윤유라 1인602[화6] 40 
공통교양 100112 006 전공탐색과생애설계ⅠⅡ 1 평생교육·청소년상담학과 1 김진화 1인414[월4] 42
공통교양 100112 007 전공탐색과생애설계ⅠⅡ 1 유아교육과 1 이민정 2인506[화2] 24
공통교양 100112 008 전공탐색과생애설계ⅠⅡ 1 미디어·광고학부 1 이준호 1인302[화8] 80
공통교양 100112 009 전공탐색과생애설계ⅠⅡ 1 미디어·광고학부 1 김민정 1인611[화8] 80
공통교양 100112 010 전공탐색과생애설계ⅠⅡ 1 법·경찰행정학부 1 류성진 법정201[화5] 60 
공통교양 100112 011 전공탐색과생애설계ⅠⅡ 1 법·경찰행정학부 1 이대성 법정402[화4] 60 
공통교양 100112 012 전공탐색과생애설계ⅠⅡ 1 소방방재행정학과 1 이재영 법정509[목5] 40
공통교양 100112 013 전공탐색과생애설계ⅠⅡ 1 공공인재학부 1 김옥희 법정301[목9] 60
공통교양 100112 014 전공탐색과생애설계ⅠⅡ 1 공공인재학부 1 차동욱 법정407[금4] 60 
공통교양 100112 015 전공탐색과생애설계ⅠⅡ 1 경제·금융보험·재무부동산학부 1 임동순 상경413[화3] 70 
공통교양 100112 016 전공탐색과생애설계ⅠⅡ 1 경제·금융보험·재무부동산학부 1 임동순 상경413[월4] 80
공통교양 100112 017 전공탐색과생애설계ⅠⅡ 1 부동산금융·자산경영학과 1 최상일 국제504[토8] 80
공통교양 100112 019 전공탐색과생애설계ⅠⅡ 1 무역·유통학부 1 최봉호 상경312[금5] 80
공통교양 100112 020 전공탐색과생애설계ⅠⅡ 1 무역·유통학부 1 조삼현 국제504[수2] 80
공통교양 100112 021 전공탐색과생애설계ⅠⅡ 1 경영학부 1 권혁기 국제401[화4] 80 
공통교양 100112 022 전공탐색과생애설계ⅠⅡ 1 경영학부 1 공경태 국제406[화4] 80 
공통교양 100112 023 전공탐색과생애설계ⅠⅡ 1 정보경영학부 1 김철민 국제403[화7] 70 
공통교양 100112 024 전공탐색과생애설계ⅠⅡ 1 정보경영학부 1 홍한국 국제402[화7] 70 
공통교양 100112 025 전공탐색과생애설계ⅠⅡ 1 호텔관광경영학부 1 여호근 국제901[월9] 80 
공통교양 100112 026 전공탐색과생애설계ⅠⅡ 1 호텔관광경영학부 1 한상현 국제903[월5] 72
공통교양 100112 027 전공탐색과생애설계ⅠⅡ 1 외식산업경영학과 1 박기용 국제907[월8] 80
공통교양 100112 028 전공탐색과생애설계ⅠⅡ 1 간호학과 1 김묘성 자대628[화8] 80
공통교양 100112 029 전공탐색과생애설계ⅠⅡ 1 간호학과 1 하이경 자대726[화8] 80
공통교양 100112 030 전공탐색과생애설계ⅠⅡ 1 임상병리학과 1 박충무 의료보건관607[목6] 60
공통교양 100112 031 전공탐색과생애설계ⅠⅡ 1 치위생학과 1 이민경 의료보건관909[목6] 47
공통교양 100112 032 전공탐색과생애설계ⅠⅡ 1 방사선학과 1 이효영 의료보건관706[수5] 30
공통교양 100112 033 전공탐색과생애설계ⅠⅡ 1 의료경영학과 1 이정원 의료보건관211[목5] 50 
공통교양 100112 034 전공탐색과생애설계ⅠⅡ 1 물리치료학과 1 이수경 의료보건관608[금2] 50 
공통교양 100112 035 전공탐색과생애설계ⅠⅡ 1 보육·가정상담학과 1 손은주 생과505[월3] 67
공통교양 100112 036 전공탐색과생애설계ⅠⅡ 1 식품영양학과 1 윤군애 생과507[목4] 75 
공통교양 100112 037 전공탐색과생애설계ⅠⅡ 1 신소재공학부 1 윤제문 공과527[월3] 80 
공통교양 100112 038 전공탐색과생애설계ⅠⅡ 1 신소재공학부 1 조일국 공과518[금7] 60
공통교양 100112 039 전공탐색과생애설계ⅠⅡ 1 신소재공학부 1 김일수 공과519[월3] 56 
공통교양 100112 040 전공탐색과생애설계ⅠⅡ 1 디자인공학부 1 임영재 지천관515[화7] 68 
공통교양 100112 041 전공탐색과생애설계ⅠⅡ 1 기계자동차로봇부품공학부 1 민병현 공과218[금3] 72
공통교양 100112 042 전공탐색과생애설계ⅠⅡ 1 기계자동차로봇부품공학부 1 민병현 공과218[금7] 72 
공통교양 100112 043 전공탐색과생애설계ⅠⅡ 1 기계자동차로봇부품공학부 1 김선호 정보412[금3] 80 
공통교양 100112 044 전공탐색과생애설계ⅠⅡ 1 기계자동차로봇부품공학부 1 권현식 정보109[금3] 48 
공통교양 100112 045 전공탐색과생애설계ⅠⅡ 1 산업융합시스템공학부 1 윤주상 지천관620[수4] 60 
공통교양 100112 046 전공탐색과생애설계ⅠⅡ 1 산업융합시스템공학부 1 이승훈 공과305A[금3] 45
공통교양 100112 047 전공탐색과생애설계ⅠⅡ 1 건설공학부 1 김형보 공과725[월7] 80
공통교양 100112 048 전공탐색과생애설계ⅠⅡ 1 건설공학부 1 문두열 공과229[목4] 80 
공통교양 100112 049 전공탐색과생애설계ⅠⅡ 1 건설공학부 1 신병윤 공과725[목4] 80
공통교양 100112 050 전공탐색과생애설계ⅠⅡ 1 바이오응용공학부 1 전숭종 자대725[화3] 79 
공통교양 100112 051 전공탐색과생애설계ⅠⅡ 1 바이오응용공학부 1 이은우 자대418[화7] 80 
공통교양 100112 052 전공탐색과생애설계ⅠⅡ 1 화학환경공학부 1 손장호 공과229[화2] 80 
공통교양 100112 053 전공탐색과생애설계ⅠⅡ 1 화학환경공학부 1 김문무 자대627[화2] 80 
공통교양 100112 054 전공탐색과생애설계ⅠⅡ 1 조선해양공학과 1 서성부 공과327[월5] 80 
공통교양 100112 055 전공탐색과생애설계ⅠⅡ 1 컴퓨터공학과 1 안귀임 정보812[월2] 70 
공통교양 100112 056 전공탐색과생애설계ⅠⅡ 1 컴퓨터공학과 1 안귀임 정보812[월3] 70 
공통교양 100112 057 전공탐색과생애설계ⅠⅡ 1 창의소프트웨어공학부 1 김남규 산학415[목2] 80
공통교양 100112 058 전공탐색과생애설계ⅠⅡ 1 창의소프트웨어공학부 1 이중화 정보912[금5] 80 
공통교양 100112 059 전공탐색과생애설계ⅠⅡ 1 전기전자통신공학부 1 이돈규 정보510[수4] 80 
공통교양 100112 060 전공탐색과생애설계ⅠⅡ 1 전기전자통신공학부 1 이유종 정보710[목3] 80 
공통교양 100112 061 전공탐색과생애설계ⅠⅡ 1 전기전자통신공학부 1 신진호 정보615[월6] 80 
공통교양 100112 062 전공탐색과생애설계ⅠⅡ 1 디지털콘텐츠게임애니메이션공학부 1 김치용 산학522[월3] 80
공통교양 100112 063 전공탐색과생애설계ⅠⅡ 1 디지털콘텐츠게임애니메이션공학부 1 김치용 산학522[월4] 80 
공통교양 100112 064 전공탐색과생애설계ⅠⅡ 1 영화학과 1 차민철 산학519[목4] 35 
공통교양 100112 065 전공탐색과생애설계ⅠⅡ 1 음악학과 1 김화정 예체304[화8] 40 
공통교양 100112 066 전공탐색과생애설계ⅠⅡ 1 디자인조형학과 1 양재범 생과217[수2] 80 
공통교양 100112 067 전공탐색과생애설계ⅠⅡ 1 디자인조형학과 1 최광규 생과315[수5] 50 
공통교양 100112 068 전공탐색과생애설계ⅠⅡ 1 패션디자인학과 1 정현주 생과813[수6] 65 
공통교양 100112 069 전공탐색과생애설계ⅠⅡ 1 체육학과 1 신정택 상경214[수8] 50
공통교양 100112 070 전공탐색과생애설계ⅠⅡ 1 레저스포츠태권도학부 1 이한우 상경612[화2] 80 
공통교양 100119 001 바르게글쓰기 3 부동산금융·자산경영학과 1 몰라 원격사이버강좌 -1
공통교양 100120 001 철학의향기와역사이야기 3 신소재공학부 1 구자상 공과516[월1],[목2-3] 60
공통교양 100120 002 철학의향기와역사이야기 3 신소재공학부 1 신미라 정보209[월4],[목2-3] 60 
공통교양 100120 003 철학의향기와역사이야기 3 신소재공학부 1 김예슬 정보210[월4],[목2-3] 60 
공통교양 100120 004 철학의향기와역사이야기 3 디자인공학부 1 이은정 정보611[월5-6],[화5] 60
공통교양 100120 005 철학의향기와역사이야기 3 기계자동차로봇부품공학부 1 이준영 공과113[월2-3],[화2] 60 
공통교양 100120 006 철학의향기와역사이야기 3 기계자동차로봇부품공학부 1 구자상 공과218[월2-3],[화2] 60
공통교양 100120 007 철학의향기와역사이야기 3 기계자동차로봇부품공학부 1 이은정 정보410[월2-3],[화2] 60
공통교양 100120 008 철학의향기와역사이야기 3 기계자동차로봇부품공학부 1 김예슬 정보109[월2-3],[화2] 48
공통교양 100120 009 철학의향기와역사이야기 3 산업융합시스템공학부 1 이은정 지천관606[수5-6],[목4] 46
공통교양 100120 010 철학의향기와역사이야기 3 산업융합시스템공학부 1 이준영 공과414[수5-6],[목4] 55
공통교양 100120 011 철학의향기와역사이야기 3 건설공학부 1 고미나 공과527[월5-6],[화5] 60
공통교양 100120 012 철학의향기와역사이야기 3 건설공학부 1 천정미 공과127[월5-6],[화5] 60
공통교양 100120 013 철학의향기와역사이야기 3 건설공학부 1 구자상 공과229[월5-6],[화5] 60
공통교양 100120 014 철학의향기와역사이야기 3 바이오응용공학부 1 박진 자대725[수5-6],[목4] 60
공통교양 100120 015 철학의향기와역사이야기 3 바이오응용공학부 1 고미나 자대627[수5-6],[목4] 60
공통교양 100120 016 철학의향기와역사이야기 3 바이오응용공학부 1 천정미 자대719[수5-6],[목4] 60
공통교양 100120 017 철학의향기와역사이야기 3 화학환경공학부 1 김인호 공과318[화3],[수2-3] 60
공통교양 100120 018 철학의향기와역사이야기 3 화학환경공학부 1 박순준 자대627[화3],[수2-3] 60 
공통교양 100120 019 철학의향기와역사이야기 3 화학환경공학부 1 이준영 자대319[화3],[수2-3] 60 
공통교양 100120 020 철학의향기와역사이야기 3 조선해양공학과 1 이은정 공과229[수4],[금6-7] 60 
공통교양 100120 021 철학의향기와역사이야기 3 컴퓨터공학과 1 구자상 자대319[화4],[금3-4] 60 
공통교양 100120 022 철학의향기와역사이야기 3 컴퓨터공학과 1 김명우 정보811[화4],[금3-4] 60 
공통교양 100120 023 철학의향기와역사이야기 3 창의소프트웨어공학부 1 최연주 정보914[화3],[수2-3] 60
공통교양 100120 024 철학의향기와역사이야기 3 창의소프트웨어공학부 1 김예슬 정보913[화3],[수2-3] 60 
공통교양 100120 025 철학의향기와역사이야기 3 전기전자통신공학부 1 구자상 정보510[수5-6],[목4] 60 
공통교양 100120 026 철학의향기와역사이야기 3 전기전자통신공학부 1 김예슬 공과127[수5-6],[목4] 60
공통교양 100120 027 철학의향기와역사이야기 3 전기전자통신공학부 1 김명우 정보615[수5-6],[목4] 60 
공통교양 100120 028 철학의향기와역사이야기 3 디지털콘텐츠게임애니메이션공학부 1 김명우 산학622[월5-6],[화5] 60 
공통교양 100120 029 철학의향기와역사이야기 3 디지털콘텐츠게임애니메이션공학부 1 김예슬 산학623[월5-6],[화5] 60 
공통교양 100120 030 철학의향기와역사이야기 3 영화학과 1 안환 산학712[월6],[금7-8] 60
공통교양 100122 001 TOPIKⅡ 3 전체 1 정윤희 본관501[월68] 56
공통교양 100124 001 실용한국어 3 전체 1 유창민 국제505[목79] 60 
공통교양 100128 001 문학과삶슬로리딩 2 신소재공학부 1 신윤주 정보210[수5-6] 60
공통교양 100128 002 문학과삶슬로리딩 2 신소재공학부 1 곽응경 공과520[수5-6] 60 
공통교양 100128 003 문학과삶슬로리딩 2 신소재공학부 1 안은주 공과519[수5-6] 56 
공통교양 100128 004 문학과삶슬로리딩 2 디자인공학부 1 배정자 정보210[수2-3] 60
공통교양 100128 005 문학과삶슬로리딩 2 기계자동차로봇부품공학부 1 김용하 정보209[수2-3] 60 
공통교양 100128 006 문학과삶슬로리딩 2 기계자동차로봇부품공학부 1 신윤주 공과218[수2-3] 60
공통교양 100128 007 문학과삶슬로리딩 2 기계자동차로봇부품공학부 1 유창민 정보410[수2-3] 60
공통교양 100128 008 문학과삶슬로리딩 2 기계자동차로봇부품공학부 1 안은주 정보109[수2-3] 48
공통교양 100128 009 문학과삶슬로리딩 2 산업융합시스템공학부 1 정윤희 공과413[화4-5] 59
공통교양 100128 010 문학과삶슬로리딩 2 산업융합시스템공학부 1 박지영 지천관606[화4-5] 46 
공통교양 100128 011 문학과삶슬로리딩 2 건설공학부 1 최미현 공과229[목2-3] 60
공통교양 100128 012 문학과삶슬로리딩 2 건설공학부 1 곽응경 정보611[목2-3] 60
공통교양 100128 013 문학과삶슬로리딩 2 건설공학부 1 이미향 공과127[목2-3] 60
공통교양 100128 014 문학과삶슬로리딩 2 바이오응용공학부 1 김경미 자대725[수2-3] 60
공통교양 100128 015 문학과삶슬로리딩 2 바이오응용공학부 1 이수연 자대418[수2-3] 60
공통교양 100128 016 문학과삶슬로리딩 2 바이오응용공학부 1 최중호 자대718[수2-3] 56 
공통교양 100128 017 문학과삶슬로리딩 2 화학환경공학부 1 김도희 공과419[월2-3] 60 
공통교양 100128 018 문학과삶슬로리딩 2 화학환경공학부 1 김경미 자대627[월2-3] 60
공통교양 100128 019 문학과삶슬로리딩 2 화학환경공학부 1 배정자 정보210[월2-3] 60
공통교양 100128 020 문학과삶슬로리딩 2 조선해양공학과 1 배정자 자대725[목2-3] 60
공통교양 100128 021 문학과삶슬로리딩 2 컴퓨터공학과 1 곽응경 정보812[월5-6] 60 
공통교양 100128 022 문학과삶슬로리딩 2 컴퓨터공학과 1 김수환 정보810[월5-6] 60 
공통교양 100128 023 문학과삶슬로리딩 2 창의소프트웨어공학부 1 이미향 정보913[월5-6] 60
공통교양 100128 024 문학과삶슬로리딩 2 창의소프트웨어공학부 1 박지영 산학415[월5-6] 60 
공통교양 100128 025 문학과삶슬로리딩 2 전기전자통신공학부 1 최미현 정보511[화2-3] 60 
공통교양 100128 026 문학과삶슬로리딩 2 전기전자통신공학부 1 김수환 정보710[화2-3] 60
공통교양 100128 027 문학과삶슬로리딩 2 전기전자통신공학부 1 유창민 정보615[화2-3] 60 
공통교양 100128 028 문학과삶슬로리딩 2 디지털콘텐츠게임애니메이션공학부 1 이혜진 산학623[수5-6] 60
공통교양 100128 029 문학과삶슬로리딩 2 디지털콘텐츠게임애니메이션공학부 1 김수환 산학522[수5-6] 60
공통교양 100128 030 문학과삶슬로리딩 2 영화학과 1 김경미 산학522[화2-3] 60
공통교양 100129 001 콜라보인성의이해 1 한국어문학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 001 콜라보인성의이해 1 중국어학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 001 콜라보인성의이해 1 일본어학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 001 콜라보인성의이해 1 영어학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 001 콜라보인성의이해 1 문헌정보학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 001 콜라보인성의이해 1 평생교육·청소년상담학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 001 콜라보인성의이해 1 유아교육과 1 윤현서 원격사이버강좌 -1
공통교양 100129 002 콜라보인성의이해 1 미디어·광고학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 002 콜라보인성의이해 1 법·경찰행정학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 002 콜라보인성의이해 1 소방방재행정학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 002 콜라보인성의이해 1 공공인재학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 003 콜라보인성의이해 1 경제·금융보험·재무부동산학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 003 콜라보인성의이해 1 부동산금융·자산경영학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 003 콜라보인성의이해 1 무역·유통학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 004 콜라보인성의이해 1 경영학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 004 콜라보인성의이해 1 정보경영학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 004 콜라보인성의이해 1 호텔관광경영학부 1 윤현서 원격사이버강좌 -1
공통교양 100129 004 콜라보인성의이해 1 외식산업경영학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 간호학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 임상병리학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 치위생학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 방사선학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 의료경영학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 물리치료학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 보육·가정상담학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 식품영양학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 006 콜라보인성의이해 1 음악학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 006 콜라보인성의이해 1 디자인조형학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 006 콜라보인성의이해 1 패션디자인학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 006 콜라보인성의이해 1 체육학과 1 윤현서 원격사이버강좌 -1
공통교양 100129 006 콜라보인성의이해 1 레저스포츠태권도학부 1 윤현서 원격사이버강좌 -1
공통교양 501886 001 생활영어 3 부동산금융·자산경영학과 1 몰라 원격사이버강좌 -1
공통교양 503614 001 중국어강독 2 한의예과 1 고혜림 자대520[화1-2] 60
공통교양 100030 055 영어회화 3 전체 2 폴포터 본관501[화6-7],[수7] 35
공통교양 100030 056 영어회화 3 전체 2 폴포터 본관501[수6],[목5-6] 35
공통교양 100081 001 지도교수세미나Ⅳ 0.25 한의예과 2 송춘호 한의303[월10] 40
공통교양 100081 002 지도교수세미나Ⅳ 0.25 한의예과 2 이용태 한의207[월10] 40
공통교양 100081 003 지도교수세미나Ⅳ 0.25 한의예과 2 김경철 간호206[월10] 40
공통교양 100081 004 지도교수세미나Ⅳ 0.25 한의예과 2 김훈 한의310[월10] 40
공통교양 100081 005 지도교수세미나Ⅳ 0.25 한의예과 2 지규용 한의307[월10] 40
공통교양 100081 006 지도교수세미나Ⅳ 0.25 한의예과 2 김인락 한의306[월10] 40
공통교양 100081 007 지도교수세미나Ⅳ 0.25 한의예과 2 신순식 간호207[월10] 40
공통교양 100081 008 지도교수세미나Ⅳ 0.25 한의예과 2 강경화 한의205[월10] 40
공통교양 100081 009 지도교수세미나Ⅳ 0.25 한의예과 2 이해웅 간호208[월10] 40
공통교양 100081 010 지도교수세미나Ⅳ 0.25 한의예과 2 김범회 한의206[월10] 40
공통교양 100081 011 지도교수세미나Ⅳ 0.25 한의예과 2 이상협 한의402[월10] 40
공통교양 100081 012 지도교수세미나Ⅳ 0.25 한의예과 2 홍수현 한의4081[월10] 40
공통교양 100081 013 지도교수세미나Ⅳ 0.25 한의예과 2 박신형 한의4071[월10] 40
공통교양 100081 015 지도교수세미나Ⅳ 0.25 한의학과 2 송춘호 한의502[월10] 40
공통교양 100081 016 지도교수세미나Ⅳ 0.25 한의학과 2 이용태 한의502[월10] 40
공통교양 100081 017 지도교수세미나Ⅳ 0.25 한의학과 2 김경철 한의502[월10] 40
공통교양 100081 018 지도교수세미나Ⅳ 0.25 한의학과 2 김훈 한의502[월10] 40
공통교양 100081 019 지도교수세미나Ⅳ 0.25 한의학과 2 지규용 한의502[월10] 40
공통교양 100081 020 지도교수세미나Ⅳ 0.25 한의학과 2 김인락 한의502[월10] 40
공통교양 100081 021 지도교수세미나Ⅳ 0.25 한의학과 2 신순식 한의502[월10] 40
공통교양 100081 022 지도교수세미나Ⅳ 0.25 한의학과 2 강경화 한의502[월10] 40
공통교양 100081 023 지도교수세미나Ⅳ 0.25 한의학과 2 이해웅 한의502[월10] 40
공통교양 100081 024 지도교수세미나Ⅳ 0.25 한의학과 2 김범회 한의502[월10] 40
공통교양 100081 025 지도교수세미나Ⅳ 0.25 한의학과 2 이상협 한의502[월10] 40
공통교양 100081 026 지도교수세미나Ⅳ 0.25 한의학과 2 홍수현 한의502[월10] 40
공통교양 100081 027 지도교수세미나Ⅳ 0.25 한의학과 2 박신형 한의502[월10] 40
공통교양 100108 039 기본영어 3 전체 2 박지영 본관501[월1],[목2-3] 56
공통교양 100110 041 논리적사유와글쓰기 3 전체 2 안장혁 법정112[월3],[목6-7] 55
공통교양 100114 001 전공탐색과진로설계ⅡⅡ 0.50 한국어문학과 2 하상일 2인215[화8] 40
공통교양 100114 002 전공탐색과진로설계ⅡⅡ 0.50 한국어문학과 2 이호규 2인201[화8] 40
공통교양 100114 003 전공탐색과진로설계ⅡⅡ 0.50 한국어문학과 2 정준식 2인214[화8] 40
공통교양 100114 004 전공탐색과진로설계ⅡⅡ 0.50 한국어문학과 2 전동균 2인220[화8] 40
공통교양 100114 005 전공탐색과진로설계ⅡⅡ 0.50 한국어문학과 2 윤지영 2인202[화8] 40
공통교양 100114 006 전공탐색과진로설계ⅡⅡ 0.50 중국어학과 2 김인호 2인515[화8] 40
공통교양 100114 007 전공탐색과진로설계ⅡⅡ 0.50 중국어학과 2 강경구 2인516[화8] 40
공통교양 100114 008 전공탐색과진로설계ⅡⅡ 0.50 중국어학과 2 이영희 2인408[화8] 40
공통교양 100114 009 전공탐색과진로설계ⅡⅡ 0.50 중국어학과 2 김형열 2인411[화8] 40
공통교양 100114 010 전공탐색과진로설계ⅡⅡ 0.50 일본어학과 2 정효운 2인519[화8] 40
공통교양 100114 011 전공탐색과진로설계ⅡⅡ 0.50 일본어학과 2 조영호 2인415[화8] 40
공통교양 100114 012 전공탐색과진로설계ⅡⅡ 0.50 일본어학과 2 이경규 2인317[화8] 40
공통교양 100114 013 전공탐색과진로설계ⅡⅡ 0.50 일본어학과 2 임상민 2인412[화8] 40
공통교양 100114 014 전공탐색과진로설계ⅡⅡ 0.50 영어학과 2 임창건 2인416[화8] 40
공통교양 100114 015 전공탐색과진로설계ⅡⅡ 0.50 영어학과 2 오인용 2인208[화8] 40
공통교양 100114 016 전공탐색과진로설계ⅡⅡ 0.50 영어학과 2 송경숙 2인420[화8] 40
공통교양 100114 017 전공탐색과진로설계ⅡⅡ 0.50 영어학과 2 유지헌 2인322[화8] 40
공통교양 100114 018 전공탐색과진로설계ⅡⅡ 0.50 영어학과 2 이송은 2인216[화8] 40
공통교양 100114 019 전공탐색과진로설계ⅡⅡ 0.50 문헌정보학과 2 도태현 1인202[화8] 40
공통교양 100114 020 전공탐색과진로설계ⅡⅡ 0.50 문헌정보학과 2 최연주 1인602[화8] 40
공통교양 100114 021 전공탐색과진로설계ⅡⅡ 0.50 문헌정보학과 2 정영미 1인601[화8] 40
공통교양 100114 022 전공탐색과진로설계ⅡⅡ 0.50 문헌정보학과 2 윤유라 1인610[화8] 40
공통교양 100114 023 전공탐색과진로설계ⅡⅡ 0.50 문헌정보학과 2 이은주 2인601[화8] 40
공통교양 100114 024 전공탐색과진로설계ⅡⅡ 0.50 평생교육·청소년상담학과 2 윤명희 1인410[화8] 40
공통교양 100114 025 전공탐색과진로설계ⅡⅡ 0.50 평생교육·청소년상담학과 2 안영식 1인404[화8] 40
공통교양 100114 026 전공탐색과진로설계ⅡⅡ 0.50 평생교육·청소년상담학과 2 김진화 1인407[화8] 40
공통교양 100114 027 전공탐색과진로설계ⅡⅡ 0.50 평생교육·청소년상담학과 2 이정희 1인608[화8] 40
공통교양 100114 028 전공탐색과진로설계ⅡⅡ 0.50 평생교육·청소년상담학과 2 송연주 1인509[화8] 40
공통교양 100114 029 전공탐색과진로설계ⅡⅡ 0.50 유아교육과 2 이경민 2인514[화8] 40
공통교양 100114 030 전공탐색과진로설계ⅡⅡ 0.50 유아교육과 2 전윤숙 2인501[화8] 40
공통교양 100114 031 전공탐색과진로설계ⅡⅡ 0.50 유아교육과 2 이민정 2인513[화8] 40
공통교양 100114 032 전공탐색과진로설계ⅡⅡ 0.50 유아교육과 2 손유진 2인503[화8] 40
공통교양 100114 033 전공탐색과진로설계ⅡⅡ 0.50 광고홍보학 2 김민정 1인611[화9] 40
공통교양 100114 034 전공탐색과진로설계ⅡⅡ 0.50 광고홍보학 2 강태중 1인611[화9] 40
공통교양 100114 036 전공탐색과진로설계ⅡⅡ 0.50 광고홍보학 2 이현우 1인611[화9] 40
공통교양 100114 037 전공탐색과진로설계ⅡⅡ 0.50 광고홍보학 2 조경섭 1인611[화9] 40
공통교양 100114 038 전공탐색과진로설계ⅡⅡ 0.50 신문방송학 2 이준호 1인302[화9] 40
공통교양 100114 039 전공탐색과진로설계ⅡⅡ 0.50 신문방송학 2 문종대 1인302[화9] 40
공통교양 100114 040 전공탐색과진로설계ⅡⅡ 0.50 신문방송학 2 양민수 1인302[화9] 40
공통교양 100114 041 전공탐색과진로설계ⅡⅡ 0.50 신문방송학 2 김명혜 1인302[화9] 40
공통교양 100114 042 전공탐색과진로설계ⅡⅡ 0.50 신문방송학 2 김천수 1인302[화9] 40
공통교양 100114 043 전공탐색과진로설계ⅡⅡ 0.50 신문방송학 2 이상욱 1인302[화9] 40
공통교양 100114 044 전공탐색과진로설계ⅡⅡ 0.50 법학 2 심상무 법정308[화8] 40
공통교양 100114 045 전공탐색과진로설계ⅡⅡ 0.50 법학 2 박상호 법정412[화8] 40
공통교양 100114 046 전공탐색과진로설계ⅡⅡ 0.50 법학 2 정진옥 법정315[화8] 40
공통교양 100114 047 전공탐색과진로설계ⅡⅡ 0.50 법학 2 류성진 법정519[화8] 40
공통교양 100114 049 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 최종술 법정513[화8] 40
공통교양 100114 050 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 박철현 2인315[화8] 40
공통교양 100114 051 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 박철현 2인315[화8] 40
공통교양 100114 052 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 김상원 법정517[화8] 40
공통교양 100114 053 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 이대성 법정310[화8] 40
공통교양 100114 054 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 김종오 법정505[화8] 40
공통교양 100114 055 전공탐색과진로설계ⅡⅡ 0.50 경찰행정학 2 주성빈 법정411[화8] 40
공통교양 100114 056 전공탐색과진로설계ⅡⅡ 0.50 소방방재행정학과 2 이달별 법정409[화8] 40
공통교양 100114 057 전공탐색과진로설계ⅡⅡ 0.50 소방방재행정학과 2 김윤희 법정414[화8] 40
공통교양 100114 058 전공탐색과진로설계ⅡⅡ 0.50 소방방재행정학과 2 이재영 법정309[화8] 40
공통교양 100114 060 전공탐색과진로설계ⅡⅡ 0.50 행정정책학 2 서영조 법정514[화8] 40
공통교양 100114 061 전공탐색과진로설계ⅡⅡ 0.50 행정정책학 2 전용주 법정518[화8] 40
공통교양 100114 062 전공탐색과진로설계ⅡⅡ 0.50 행정정책학 2 김태완 2인316[화8] 40
공통교양 100114 063 전공탐색과진로설계ⅡⅡ 0.50 행정정책학 2 차동욱 법정312[화8] 40
공통교양 100114 064 전공탐색과진로설계ⅡⅡ 0.50 사회복지학 2 조영훈 법정410[화8] 40
공통교양 100114 065 전공탐색과진로설계ⅡⅡ 0.50 사회복지학 2 김옥희 법정311[화8] 40
공통교양 100114 066 전공탐색과진로설계ⅡⅡ 0.50 사회복지학 2 박지영 법정516[화8] 40
공통교양 100114 067 전공탐색과진로설계ⅡⅡ 0.50 사회복지학 2 권승 법정215[화8] 40
공통교양 100114 068 전공탐색과진로설계ⅡⅡ 0.50 사회복지학 2 이민홍 법정415[화8] 40
공통교양 100114 069 전공탐색과진로설계ⅡⅡ 0.50 경제학 2 강준규 상경601[화8] 40
공통교양 100114 070 전공탐색과진로설계ⅡⅡ 0.50 경제학 2 김동운 상경411[화8] 40
공통교양 100114 071 전공탐색과진로설계ⅡⅡ 0.50 경제학 2 유상희 상경602[화8] 40
공통교양 100114 072 전공탐색과진로설계ⅡⅡ 0.50 경제학 2 김태완 상경603[화8] 40
공통교양 100114 073 전공탐색과진로설계ⅡⅡ 0.50 경제학 2 임동순 상경606[화8] 40
공통교양 100114 074 전공탐색과진로설계ⅡⅡ 0.50 금융보험학 2 정중영 본관506[화8] 40
공통교양 100114 075 전공탐색과진로설계ⅡⅡ 0.50 금융보험학 2 박광수 본관504[화8] 40
공통교양 100114 076 전공탐색과진로설계ⅡⅡ 0.50 금융보험학 2 강중철 상경510[화8] 40
공통교양 100114 078 전공탐색과진로설계ⅡⅡ 0.50 재무부동산학 2 최승두 상경512[화8] 40
공통교양 100114 079 전공탐색과진로설계ⅡⅡ 0.50 재무부동산학 2 박태진 상경514[화8] 40
공통교양 100114 080 전공탐색과진로설계ⅡⅡ 0.50 재무부동산학 2 강정규 상경515[화8] 40
공통교양 100114 081 전공탐색과진로설계ⅡⅡ 0.50 재무부동산학 2 이범웅 상경511[화8] 40
공통교양 100114 082 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 박영태 본관505[화8] 40
공통교양 100114 083 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 한기조 상경412[화8] 40
공통교양 100114 084 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 김영근 상경404[화8] 40
공통교양 100114 085 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 최봉호 상경414[화8] 40
공통교양 100114 086 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 이홍배 상경312[화8] 40
공통교양 100114 087 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 신학승 상경506[화8] 40
공통교양 100114 088 전공탐색과진로설계ⅡⅡ 0.50 무역학 2 한기조 상경412[화8] 40
공통교양 100114 089 전공탐색과진로설계ⅡⅡ 0.50 유통물류학 2 강낙중 국제404[화8] 40
공통교양 100114 090 전공탐색과진로설계ⅡⅡ 0.50 유통물류학 2 강명주 국제502[화8] 40
공통교양 100114 091 전공탐색과진로설계ⅡⅡ 0.50 유통물류학 2 조삼현 국제504[화8] 40
공통교양 100114 092 전공탐색과진로설계ⅡⅡ 0.50 유통물류학 2 조상리 국제404[화8] 40
공통교양 100114 093 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 남수현 국제613[화8] 40
공통교양 100114 094 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 양정식 국제407[화8] 40
공통교양 100114 095 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 이동철 국제622[화8] 40
공통교양 100114 096 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 이문봉 국제720[화8] 40
공통교양 100114 097 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 김상조 국제614[화8] 40
공통교양 100114 098 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 김성태 국제621[화8] 40
공통교양 100114 099 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 권혁기 국제620[화8] 40
공통교양 100114 100 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 남수현 국제613[화8] 40
공통교양 100114 101 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 양정식 국제407[화8] 40
공통교양 100114 102 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 이동철 국제622[화8] 40
공통교양 100114 103 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 이문봉 국제720[화8] 40
공통교양 100114 104 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 김상조 국제614[화8] 40
공통교양 100114 105 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 김성태 국제621[화8] 40
공통교양 100114 106 전공탐색과진로설계ⅡⅡ 0.50 경영학 2 권혁기 국제620[화8] 40
공통교양 100114 107 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 이재성 국제617[화8] 40
공통교양 100114 108 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 이재성 국제617[화8] 40
공통교양 100114 109 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 이경구 국제406[화8] 40
공통교양 100114 110 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 이경구 국제406[화8] 40
공통교양 100114 111 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 박상봉 국제5031[화8] 40
공통교양 100114 112 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 박상봉 국제5031[화8] 40
공통교양 100114 113 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 공경태 국제618[화8] 40
공통교양 100114 114 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 공경태 국제618[화8] 40
공통교양 100114 115 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 신희정 국제719[화8] 40
공통교양 100114 116 전공탐색과진로설계ⅡⅡ 0.50 회계학 2 신희정 국제719[화8] 40
공통교양 100114 117 전공탐색과진로설계ⅡⅡ 0.50 경영정보학 2 강병영 국제716[화8] 40
공통교양 100114 118 전공탐색과진로설계ⅡⅡ 0.50 경영정보학 2 박철제 국제717[화8] 40
공통교양 100114 119 전공탐색과진로설계ⅡⅡ 0.50 경영정보학 2 김종원 국제718[화8] 40
공통교양 100114 120 전공탐색과진로설계ⅡⅡ 0.50 경영정보학 2 홍한국 국제715[화8] 40
공통교양 100114 121 전공탐색과진로설계ⅡⅡ 0.50 e비즈니스학 2 조재균 국제714[화8] 40
공통교양 100114 122 전공탐색과진로설계ⅡⅡ 0.50 e비즈니스학 2 정석찬 국제713[화8] 40
공통교양 100114 123 전공탐색과진로설계ⅡⅡ 0.50 e비즈니스학 2 김철민 국제712[화8] 40
공통교양 100114 124 전공탐색과진로설계ⅡⅡ 0.50 국제관광경영학 2 이봉구 국제909[화8] 40
공통교양 100114 125 전공탐색과진로설계ⅡⅡ 0.50 국제관광경영학 2 안범용 국제903[화8] 40
공통교양 100114 126 전공탐색과진로설계ⅡⅡ 0.50 국제관광경영학 2 김현지 국제903[화9] 40
공통교양 100114 127 전공탐색과진로설계ⅡⅡ 0.50 국제관광경영학 2 한상현 국제909[화9] 40
공통교양 100114 128 전공탐색과진로설계ⅡⅡ 0.50 호텔·컨벤션경영학 2 윤태환 국제602[화9] 40
공통교양 100114 129 전공탐색과진로설계ⅡⅡ 0.50 호텔·컨벤션경영학 2 여호근 국제601[화9] 40
공통교양 100114 130 전공탐색과진로설계ⅡⅡ 0.50 호텔·컨벤션경영학 2 추승우 국제603[화9] 40
공통교양 100114 131 전공탐색과진로설계ⅡⅡ 0.50 외식산업경영학과 2 박기용 국제721[화9] 40
공통교양 100114 132 전공탐색과진로설계ⅡⅡ 0.50 외식산업경영학과 2 조용범 국제612[화9] 40
공통교양 100114 133 전공탐색과진로설계ⅡⅡ 0.50 외식산업경영학과 2 김영훈 국제616[화9] 40
공통교양 100114 134 전공탐색과진로설계ⅡⅡ 0.50 외식산업경영학과 2 배금광 국제619[화9] 40
공통교양 100114 135 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 정향미 자대2232[화9] 40
공통교양 100114 136 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 손경희 자대2231[화9] 40
공통교양 100114 137 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 김명자 자대726[화9] 40
공통교양 100114 138 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 김묘성 자대628[화9] 40
공통교양 100114 139 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 이은숙 자대B1153[화9] 40
공통교양 100114 140 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 이연희 자대B1154[화9] 40
공통교양 100114 141 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 민혜영 자대102[화9] 40
공통교양 100114 142 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 이은주 자대221[화9] 40
공통교양 100114 143 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 하이경 자대2234[화9] 40
공통교양 100114 144 전공탐색과진로설계ⅡⅡ 0.50 간호학과 2 양윤이 자대106[화9] 40
공통교양 100114 145 전공탐색과진로설계ⅡⅡ 0.50 임상병리학과 2 정경태 의료보건관507[화8] 40
공통교양 100114 146 전공탐색과진로설계ⅡⅡ 0.50 임상병리학과 2 염종화 의료보건관601[화8] 40
공통교양 100114 147 전공탐색과진로설계ⅡⅡ 0.50 임상병리학과 2 현경예 의료보건관515[화8] 40
공통교양 100114 148 전공탐색과진로설계ⅡⅡ 0.50 임상병리학과 2 박충무 의료보건관607[화8] 40
공통교양 100114 149 전공탐색과진로설계ⅡⅡ 0.50 치위생학과 2 김혜진 의료보건관903[화8] 40
공통교양 100114 150 전공탐색과진로설계ⅡⅡ 0.50 치위생학과 2 이민경 의료보건관910[화8] 40
공통교양 100114 151 전공탐색과진로설계ⅡⅡ 0.50 치위생학과 2 이정화 의료보건관909[화8] 40
공통교양 100114 152 전공탐색과진로설계ⅡⅡ 0.50 치위생학과 2 윤현서 의료보건관1006[화8] 40
공통교양 100114 153 전공탐색과진로설계ⅡⅡ 0.50 방사선학과 2 이효영 의료보건관704[화8] 40
공통교양 100114 154 전공탐색과진로설계ⅡⅡ 0.50 방사선학과 2 임인철 의료보건관705[화8] 40
공통교양 100114 155 전공탐색과진로설계ⅡⅡ 0.50 방사선학과 2 안현 의료보건관706[화8] 40
공통교양 100114 156 전공탐색과진로설계ⅡⅡ 0.50 의료경영학과 2 이정원 의료보건관405[화9] 40
공통교양 100114 157 전공탐색과진로설계ⅡⅡ 0.50 의료경영학과 2 김창태 의료보건관701[화9] 40
공통교양 100114 158 전공탐색과진로설계ⅡⅡ 0.50 의료경영학과 2 박지경 의료보건관403[화9] 40
공통교양 100114 159 전공탐색과진로설계ⅡⅡ 0.50 의료경영학과 2 박일수 의료보건관404[화9] 40
공통교양 100114 160 전공탐색과진로설계ⅡⅡ 0.50 물리치료학과 2 이정훈 의료보건관407[화8] 40
공통교양 100114 161 전공탐색과진로설계ⅡⅡ 0.50 물리치료학과 2 이수경 의료보건관416[화8] 40
공통교양 100114 162 전공탐색과진로설계ⅡⅡ 0.50 물리치료학과 2 권해연 의료보건관415[화8] 40
공통교양 100114 163 전공탐색과진로설계ⅡⅡ 0.50 물리치료학과 2 정주현 의료보건관417[화8] 40
공통교양 100114 164 전공탐색과진로설계ⅡⅡ 0.50 보육·가정상담학과 2 윤경자 생과610[화8] 40
공통교양 100114 165 전공탐색과진로설계ⅡⅡ 0.50 보육·가정상담학과 2 강혜경 생과3281[화8] 40
공통교양 100114 166 전공탐색과진로설계ⅡⅡ 0.50 보육·가정상담학과 2 구은미 생과505[화8] 40
공통교양 100114 167 전공탐색과진로설계ⅡⅡ 0.50 보육·가정상담학과 2 손은주 생과330[화8] 40
공통교양 100114 168 전공탐색과진로설계ⅡⅡ 0.50 식품영양학과 2 윤군애 생과507[화8] 40
공통교양 100114 169 전공탐색과진로설계ⅡⅡ 0.50 식품영양학과 2 임화재 생과508[화8] 40
공통교양 100114 170 전공탐색과진로설계ⅡⅡ 0.50 식품영양학과 2 황혜진 생과513[화8] 40
공통교양 100114 171 전공탐색과진로설계ⅡⅡ 0.50 식품영양학과 2 현숙경 생과501[화8] 40
공통교양 100114 172 전공탐색과진로설계ⅡⅡ 0.50 식품영양학과 2 이지연 생과502[화8] 40
공통교양 100114 173 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 이인섭 공과520[화8] 40
공통교양 100114 174 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 배동수 공과521[화8] 40
공통교양 100114 175 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 정찬영 공과524[화8] 40
공통교양 100114 176 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 조일국 공과526[화8] 40
공통교양 100114 177 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 김일수 공과516[화8] 40
공통교양 100114 178 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 신병철 공과504[화8] 40
공통교양 100114 179 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 이근형 공과513[화8] 40
공통교양 100114 180 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 이원재 공과518[화8] 40
공통교양 100114 181 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 최두호 정보306[화8] 40
공통교양 100114 182 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 오원태 공과502[화8] 40
공통교양 100114 183 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 성충현 공과501[화8] 40
공통교양 100114 184 전공탐색과진로설계ⅡⅡ 0.50 신소재공학부 2 윤제문 공과505[화8] 40
공통교양 100114 185 전공탐색과진로설계ⅡⅡ 0.50 디자인공학부 2 박광철 지천관507[화8] 40
공통교양 100114 186 전공탐색과진로설계ⅡⅡ 0.50 디자인공학부 2 이준상 지천관505[화8] 40
공통교양 100114 187 전공탐색과진로설계ⅡⅡ 0.50 디자인공학부 2 김유창 지천관515[화8] 40
공통교양 100114 188 전공탐색과진로설계ⅡⅡ 0.50 디자인공학부 2 이재인 지천관521[화8] 40
공통교양 100114 189 전공탐색과진로설계ⅡⅡ 0.50 디자인공학부 2 임영재 지천관522[화8] 40
공통교양 100114 190 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 허관도 공과112[화8] 40
공통교양 100114 191 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 민병현 공과113[화8] 40
공통교양 100114 192 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 손영석 공과103[화8] 40
공통교양 100114 193 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 이두호 공과115B[화8] 40
공통교양 100114 194 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 이상필 공과127[화8] 40
공통교양 100114 195 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 김창호 공과218[화8] 40
공통교양 100114 196 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 이진경 공과119[화8] 40
공통교양 100114 197 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 석명은 공과104[화8] 40
공통교양 100114 198 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 황이철 정보417[화8] 40
공통교양 100114 199 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 백운보 정보412[화8] 40
공통교양 100114 200 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 김선호 정보415[화8] 40
공통교양 100114 201 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 문인혁 정보410[화8] 40
공통교양 100114 202 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 옥승호 정보411[화8] 40
공통교양 100114 203 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 장성욱 건윤408[화8] 40
공통교양 100114 204 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 이상민 정보106[화8] 40
공통교양 100114 205 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 김현수 건윤406[화8] 40
공통교양 100114 206 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 윤주상 지천관608[화8] 40
공통교양 100114 207 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 정덕길 지천관621[화8] 40
공통교양 100114 208 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 김성희 지천관606[화8] 40
공통교양 100114 209 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 김준석 지천관601[화8] 40
공통교양 100114 210 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 강창완 자대614[화8] 40
공통교양 100114 211 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 최승배 자대616[화8] 40
공통교양 100114 212 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 이승훈 공과305A[화8] 40
공통교양 100114 213 전공탐색과진로설계ⅡⅡ 0.50 산업융합시스템공학부 2 백천현 공과313[화8] 40
공통교양 100114 214 전공탐색과진로설계ⅡⅡ 0.50 건축학 2 최임주 공과723[화9] 40
공통교양 100114 215 전공탐색과진로설계ⅡⅡ 0.50 건축학 2 양재혁 공과724[화9] 40
공통교양 100114 216 전공탐색과진로설계ⅡⅡ 0.50 건축학 2 이태문 공과725[화9] 40
공통교양 100114 217 전공탐색과진로설계ⅡⅡ 0.50 건축학 2 신병윤 공과717[화9] 40
공통교양 100114 218 전공탐색과진로설계ⅡⅡ 0.50 건축학 2 이권형 공과718[화9] 40
공통교양 100114 219 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 이형래 공과626[화9] 40
공통교양 100114 220 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 이상범 공과625[화9] 40
공통교양 100114 221 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 권태일 공과618[화9] 40
공통교양 100114 222 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 김삼열 공과616[화9] 40
공통교양 100114 223 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 김세환 공과614[화9] 40
공통교양 100114 224 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 박률 공과613[화9] 40
공통교양 100114 225 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 박종일 공과620[화9] 40
공통교양 100114 226 전공탐색과진로설계ⅡⅡ 0.50 건축공학 2 박경순 공과619[화9] 40
공통교양 100114 227 전공탐색과진로설계ⅡⅡ 0.50 토목공학 2 문두열 공과126[화8] 40
공통교양 100114 228 전공탐색과진로설계ⅡⅡ 0.50 토목공학 2 정범석 공과527[화8] 40
공통교양 100114 229 전공탐색과진로설계ⅡⅡ 0.50 토목공학 2 권기철 공과120[화8] 40
공통교양 100114 230 전공탐색과진로설계ⅡⅡ 0.50 토목공학 2 류권규 공과130[화8] 40
공통교양 100114 231 전공탐색과진로설계ⅡⅡ 0.50 도시공학 2 윤항묵 공과407[화8] 40
공통교양 100114 232 전공탐색과진로설계ⅡⅡ 0.50 도시공학 2 김흥관 공과412[화8] 40
공통교양 100114 233 전공탐색과진로설계ⅡⅡ 0.50 도시공학 2 백태경 공과409[화8] 40
공통교양 100114 234 전공탐색과진로설계ⅡⅡ 0.50 도시공학 2 신용은 공과408[화8] 40
공통교양 100114 235 전공탐색과진로설계ⅡⅡ 0.50 도시공학 2 김형보 공과734[화8] 40
공통교양 100114 236 전공탐색과진로설계ⅡⅡ 0.50 도시공학 2 윤상복 공과728[화8] 40
공통교양 100114 237 전공탐색과진로설계ⅡⅡ 0.50 의생명공학 2 남수완 자대718[화8] 40
공통교양 100114 238 전공탐색과진로설계ⅡⅡ 0.50 의생명공학 2 최우봉 자대719[화8] 40
공통교양 100114 239 전공탐색과진로설계ⅡⅡ 0.50 의생명공학 2 전숭종 자대713[화8] 40
공통교양 100114 240 전공탐색과진로설계ⅡⅡ 0.50 의생명공학 2 이종환 자대725[화8] 40
공통교양 100114 241 전공탐색과진로설계ⅡⅡ 0.50 의생명공학 2 김연희 자대720[화8] 40
공통교양 100114 242 전공탐색과진로설계ⅡⅡ 0.50 바이오의약공학 2 김병우 자대403[화8] 40
공통교양 100114 243 전공탐색과진로설계ⅡⅡ 0.50 바이오의약공학 2 권현주 자대405[화8] 40
공통교양 100114 244 전공탐색과진로설계ⅡⅡ 0.50 바이오의약공학 2 이현태 자대406[화8] 40
공통교양 100114 245 전공탐색과진로설계ⅡⅡ 0.50 바이오의약공학 2 이은우 자대401[화8] 40
공통교양 100114 246 전공탐색과진로설계ⅡⅡ 0.50 식품공학 2 허만 자대509[화8] 40
공통교양 100114 247 전공탐색과진로설계ⅡⅡ 0.50 식품공학 2 이혜영 자대506[화8] 40
공통교양 100114 248 전공탐색과진로설계ⅡⅡ 0.50 식품공학 2 엄성환 자대505[화8] 40
공통교양 100114 249 전공탐색과진로설계ⅡⅡ 0.50 식품공학 2 김경태 자대507[화8] 40
공통교양 100114 250 전공탐색과진로설계ⅡⅡ 0.50 화학공학 2 이광현 공과318[화8] 40
공통교양 100114 251 전공탐색과진로설계ⅡⅡ 0.50 화학공학 2 김종팔 공과419[화8] 40
공통교양 100114 252 전공탐색과진로설계ⅡⅡ 0.50 화학공학 2 이종백 공과327[화8] 40
공통교양 100114 253 전공탐색과진로설계ⅡⅡ 0.50 화학공학 2 강병철 공과3301[화8] 40
공통교양 100114 254 전공탐색과진로설계ⅡⅡ 0.50 화학공학 2 정민수 공과427[화8] 40
공통교양 100114 255 전공탐색과진로설계ⅡⅡ 0.50 환경공학 2 윤태경 공과421[화8] 40
공통교양 100114 256 전공탐색과진로설계ⅡⅡ 0.50 환경공학 2 김정권 공과421[화8] 40
공통교양 100114 257 전공탐색과진로설계ⅡⅡ 0.50 환경공학 2 손장호 공과421[화8] 40
공통교양 100114 258 전공탐색과진로설계ⅡⅡ 0.50 환경공학 2 김노원 공과421[화8] 40
공통교양 100114 259 전공탐색과진로설계ⅡⅡ 0.50 환경공학 2 정병길 공과421[화8] 40
공통교양 100114 260 전공탐색과진로설계ⅡⅡ 0.50 응용화학 2 오영희 자대317[화8] 40
공통교양 100114 261 전공탐색과진로설계ⅡⅡ 0.50 응용화학 2 김문무 자대325[화8] 40
공통교양 100114 262 전공탐색과진로설계ⅡⅡ 0.50 응용화학 2 김성훈 자대326[화8] 40
공통교양 100114 263 전공탐색과진로설계ⅡⅡ 0.50 응용화학 2 허창순 자대318[화8] 40
공통교양 100114 264 전공탐색과진로설계ⅡⅡ 0.50 조선해양공학과 2 서성부 공과208A[화8] 40
공통교양 100114 265 전공탐색과진로설계ⅡⅡ 0.50 조선해양공학과 2 조용진 공과216[화8] 40
공통교양 100114 266 전공탐색과진로설계ⅡⅡ 0.50 조선해양공학과 2 고대은 공과208[화8] 40
공통교양 100114 267 전공탐색과진로설계ⅡⅡ 0.50 조선해양공학과 2 박일룡 공과215[화8] 40
공통교양 100114 268 전공탐색과진로설계ⅡⅡ 0.50 조선해양공학과 2 이재용 공과229[화8] 40
공통교양 100114 269 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 김진일 정보810[화8] 40
공통교양 100114 270 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 안귀임 자대319[화8] 40
공통교양 100114 271 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 최병윤 정보811[화8] 40
공통교양 100114 272 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 장시웅 정보812[화8] 40
공통교양 100114 273 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 이강승 정보815[화8] 40
공통교양 100114 274 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 이창열 정보816[화8] 40
공통교양 100114 275 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 김진덕 정보817[화8] 40
공통교양 100114 276 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터공학과 2 이문노 정보814[화8] 40
공통교양 100114 277 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터소프트웨어공학 2 권오준 정보913[화8] 40
공통교양 100114 278 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터소프트웨어공학 2 김성우 정보915[화8] 40
공통교양 100114 279 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터소프트웨어공학 2 이중화 정보912[화8] 40
공통교양 100114 280 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터소프트웨어공학 2 이종민 정보918[화8] 40
공통교양 100114 281 전공탐색과진로설계ⅡⅡ 0.50 컴퓨터소프트웨어공학 2 박유현 정보911[화8] 40
공통교양 100114 282 전공탐색과진로설계ⅡⅡ 0.50 응용소프트웨어공학 2 김남규 산학416[화8] 40
공통교양 100114 283 전공탐색과진로설계ⅡⅡ 0.50 응용소프트웨어공학 2 김현태 산학417[화8] 40
공통교양 100114 284 전공탐색과진로설계ⅡⅡ 0.50 응용소프트웨어공학 2 김형석 산학410[화8] 40
공통교양 100114 285 전공탐색과진로설계ⅡⅡ 0.50 응용소프트웨어공학 2 우영운 산학419[화8] 40
공통교양 100114 286 전공탐색과진로설계ⅡⅡ 0.50 응용소프트웨어공학 2 이광의 산학415[화8] 40
공통교양 100114 287 전공탐색과진로설계ⅡⅡ 0.50 응용소프트웨어공학 2 장경식 산학411[화8] 40
공통교양 100114 288 전공탐색과진로설계ⅡⅡ 0.50 전기공학 2 남춘우 정보520[화8] 40
공통교양 100114 289 전공탐색과진로설계ⅡⅡ 0.50 전기공학 2 손광명 정보521[화8] 40
공통교양 100114 290 전공탐색과진로설계ⅡⅡ 0.50 전기공학 2 이철균 정보510[화8] 40
공통교양 100114 291 전공탐색과진로설계ⅡⅡ 0.50 전기공학 2 한창욱 정보511[화8] 40
공통교양 100114 292 전공탐색과진로설계ⅡⅡ 0.50 전기공학 2 이돈규 정보512[화8] 40
공통교양 100114 293 전공탐색과진로설계ⅡⅡ 0.50 전기공학 2 류형민 정보516[화8] 40
공통교양 100114 294 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 한대현 정보610[화8] 40
공통교양 100114 295 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 이종형 정보615[화8] 40
공통교양 100114 296 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 신진호 정보613[화8] 40
공통교양 100114 297 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 신진호 정보613[화8] 40
공통교양 100114 298 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 김지홍 정보611[화8] 40
공통교양 100114 299 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 최훈 정보617[화8] 40
공통교양 100114 300 전공탐색과진로설계ⅡⅡ 0.50 전자공학 2 허경용 정보614[화8] 40
공통교양 100114 301 전공탐색과진로설계ⅡⅡ 0.50 정보통신공학 2 김민준 정보702[화8] 40
공통교양 100114 302 전공탐색과진로설계ⅡⅡ 0.50 정보통신공학 2 김동일 정보705[화8] 40
공통교양 100114 303 전공탐색과진로설계ⅡⅡ 0.50 정보통신공학 2 이계상 정보706[화8] 40
공통교양 100114 304 전공탐색과진로설계ⅡⅡ 0.50 정보통신공학 2 이유종 정보720[화8] 40
공통교양 100114 305 전공탐색과진로설계ⅡⅡ 0.50 정보통신공학 2 이유태 정보721[화8] 40
공통교양 100114 306 전공탐색과진로설계ⅡⅡ 0.50 정보통신공학 2 전형구 정보707[화8] 40
공통교양 100114 307 전공탐색과진로설계ⅡⅡ 0.50 디지털콘텐츠학 2 전경란 산학717[화8] 40
공통교양 100114 308 전공탐색과진로설계ⅡⅡ 0.50 디지털콘텐츠학 2 박성대 산학718[화8] 40
공통교양 100114 309 전공탐색과진로설계ⅡⅡ 0.50 디지털콘텐츠학 2 손국환 산학719[화8] 40
공통교양 100114 310 전공탐색과진로설계ⅡⅡ 0.50 디지털콘텐츠학 2 김영철 산학720[화8] 40
공통교양 100114 311 전공탐색과진로설계ⅡⅡ 0.50 게임애니메이션공학 2 이임건 산학620[화8] 40
공통교양 100114 312 전공탐색과진로설계ⅡⅡ 0.50 게임애니메이션공학 2 오세웅 산학623[화8] 40
공통교양 100114 313 전공탐색과진로설계ⅡⅡ 0.50 게임애니메이션공학 2 김치용 산학522[화8] 40
공통교양 100114 314 전공탐색과진로설계ⅡⅡ 0.50 게임애니메이션공학 2 서진석 산학618[화8] 40
공통교양 100114 315 전공탐색과진로설계ⅡⅡ 0.50 게임애니메이션공학 2 김근형 산학622[화8] 40
공통교양 100114 316 전공탐색과진로설계ⅡⅡ 0.50 영화학과 2 허은희 산학713[화9] 40
공통교양 100114 317 전공탐색과진로설계ⅡⅡ 0.50 영화학과 2 김병철 산학714[화9] 40
공통교양 100114 318 전공탐색과진로설계ⅡⅡ 0.50 영화학과 2 차민철 산학712[화9] 40
공통교양 100114 319 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 박선혜 예체209[화8] 40
공통교양 100114 320 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 이동섬 예체303[화8] 40
공통교양 100114 321 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 김성숙 예체306[화8] 40
공통교양 100114 322 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 김소형 예체210[화8] 40
공통교양 100114 323 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 최훈녀 예체207[화8] 40
공통교양 100114 324 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 백재진 예체214[화8] 40
공통교양 100114 325 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 윤상운 예체213[화8] 40
공통교양 100114 326 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 하기종 예체302[화8] 40
공통교양 100114 327 전공탐색과진로설계ⅡⅡ 0.50 음악학과 2 이기녕 예체215[화8] 40
공통교양 100114 328 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 오용균 생과326[화8] 40
공통교양 100114 329 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 양재범 생과325[화8] 40
공통교양 100114 330 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 김영삼 생과320[화8] 40
공통교양 100114 331 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 이성원 생과322[화8] 40
공통교양 100114 332 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 윤자정 생과603[화8] 40
공통교양 100114 333 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 최광규 생과606[화8] 40
공통교양 100114 334 전공탐색과진로설계ⅡⅡ 0.50 디자인조형학과 2 김형률 생과607[화8] 40
공통교양 100114 335 전공탐색과진로설계ⅡⅡ 0.50 패션디자인학과 2 전경애 생과703[화8] 40
공통교양 100114 336 전공탐색과진로설계ⅡⅡ 0.50 패션디자인학과 2 문명옥 생과807[화8] 40
공통교양 100114 337 전공탐색과진로설계ⅡⅡ 0.50 패션디자인학과 2 정현주 생과810[화8] 40
공통교양 100114 338 전공탐색과진로설계ⅡⅡ 0.50 패션디자인학과 2 김혜은 생과805[화8] 40
공통교양 100114 339 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 진영완 상경315[화8] 40
공통교양 100114 340 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 유병인 상경213[화8] 40
공통교양 100114 341 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 곽이섭 상경214[화8] 40
공통교양 100114 342 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 윤병곤 상경215[화8] 40
공통교양 100114 343 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 김희은 상경613[화8] 40
공통교양 100114 344 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 신정택 상경210[화8] 40
공통교양 100114 345 전공탐색과진로설계ⅡⅡ 0.50 체육학과 2 박문수 상경612[화8] 40
공통교양 100114 346 전공탐색과진로설계ⅡⅡ 0.50 레저스포츠학 2 김찬룡 상경313[화8] 40
공통교양 100114 347 전공탐색과진로설계ⅡⅡ 0.50 레저스포츠학 2 김종백 상경311[화8] 40
공통교양 100114 348 전공탐색과진로설계ⅡⅡ 0.50 레저스포츠학 2 박찬호 상경314[화8] 40
공통교양 100114 349 전공탐색과진로설계ⅡⅡ 0.50 태권도학 2 김학덕 상경212[화8] 40
공통교양 100114 350 전공탐색과진로설계ⅡⅡ 0.50 태권도학 2 이한우 상경211[화8] 40
공통교양 100114 351 전공탐색과진로설계ⅡⅡ 0.50 행정정책학 2 황희영 법정515[화8] 0
공통교양 100114 352 전공탐색과진로설계ⅡⅡ 0.50 기계자동차로봇부품공학부 2 권현식 건윤402[화8] 40
공통교양 100114 353 전공탐색과진로설계ⅡⅡ 0.50 응용화학 2 이규철 자대312[화8] 40
공통교양 100114 354 전공탐색과진로설계ⅡⅡ 0.50 화학공학 2 최동웅 공과329[화8] 40
공통교양 100120031 031 철학의향기와역사이야기 3 전체 2 김예슬 국제910[목6],[금3-4] 58
공통교양 100128031 031 문학과삶슬로리딩 2 전체 2 유창민 자대620[수7-8] 43
공통교양 100116 001 지도교수세미나ⅢⅡ 0.25 한국어문학과 3 하상일 2인215[화9] 40
공통교양 100116 002 지도교수세미나ⅢⅡ 0.25 한국어문학과 3 이호규 2인201[화9] 40
공통교양 100116 003 지도교수세미나ⅢⅡ 0.25 한국어문학과 3 정준식 2인214[화9] 40
공통교양 100116 004 지도교수세미나ⅢⅡ 0.25 한국어문학과 3 전동균 2인220[화9] 40
공통교양 100116 005 지도교수세미나ⅢⅡ 0.25 한국어문학과 3 윤지영 2인202[화9] 40
공통교양 100116 006 지도교수세미나ⅢⅡ 0.25 중국어학과 3 김인호 2인515[화8] 40
공통교양 100116 007 지도교수세미나ⅢⅡ 0.25 중국어학과 3 강경구 2인516[화8] 40
공통교양 100116 008 지도교수세미나ⅢⅡ 0.25 중국어학과 3 이영희 2인408[화8] 40
공통교양 100116 009 지도교수세미나ⅢⅡ 0.25 중국어학과 3 김형열 2인411[화8] 40
공통교양 100116 010 지도교수세미나ⅢⅡ 0.25 일본어학과 3 정효운 2인519[화9] 40
공통교양 100116 011 지도교수세미나ⅢⅡ 0.25 일본어학과 3 조영호 2인415[화9] 40
공통교양 100116 012 지도교수세미나ⅢⅡ 0.25 일본어학과 3 이경규 2인317[화9] 40
공통교양 100116 013 지도교수세미나ⅢⅡ 0.25 일본어학과 3 임상민 2인412[화9] 40
공통교양 100116 014 지도교수세미나ⅢⅡ 0.25 영어학과 3 임창건 2인416[화9] 40
공통교양 100116 015 지도교수세미나ⅢⅡ 0.25 영어학과 3 오인용 2인323[화9] 40
공통교양 100116 016 지도교수세미나ⅢⅡ 0.25 영어학과 3 송경숙 2인420[화9] 40
공통교양 100116 017 지도교수세미나ⅢⅡ 0.25 영어학과 3 유지헌 2인322[화9] 40
공통교양 100116 018 지도교수세미나ⅢⅡ 0.25 영어학과 3 이송은 2인216[화9] 40
공통교양 100116 019 지도교수세미나ⅢⅡ 0.25 문헌정보학과 3 도태현 1인202[화8] 40
공통교양 100116 020 지도교수세미나ⅢⅡ 0.25 문헌정보학과 3 최연주 1인602[화8] 40
공통교양 100116 021 지도교수세미나ⅢⅡ 0.25 문헌정보학과 3 정영미 1인601[화8] 40
공통교양 100116 022 지도교수세미나ⅢⅡ 0.25 문헌정보학과 3 윤유라 1인610[화8] 40
공통교양 100116 023 지도교수세미나ⅢⅡ 0.25 문헌정보학과 3 이은주 2인601[화8] 40
공통교양 100116 024 지도교수세미나ⅢⅡ 0.25 평생교육·청소년상담학과 3 윤명희 1인410[화8] 40
공통교양 100116 025 지도교수세미나ⅢⅡ 0.25 평생교육·청소년상담학과 3 안영식 1인404[화8] 40
공통교양 100116 026 지도교수세미나ⅢⅡ 0.25 평생교육·청소년상담학과 3 김진화 1인407[화8] 40
공통교양 100116 027 지도교수세미나ⅢⅡ 0.25 평생교육·청소년상담학과 3 이정희 1인608[화8] 40
공통교양 100116 028 지도교수세미나ⅢⅡ 0.25 평생교육·청소년상담학과 3 송연주 1인509[화8] 40
공통교양 100116 029 지도교수세미나ⅢⅡ 0.25 유아교육과 3 이경민 2인514[화8] 40
공통교양 100116 030 지도교수세미나ⅢⅡ 0.25 유아교육과 3 전윤숙 2인501[화8] 40
공통교양 100116 031 지도교수세미나ⅢⅡ 0.25 유아교육과 3 이민정 2인513[화8] 40
공통교양 100116 032 지도교수세미나ⅢⅡ 0.25 유아교육과 3 손유진 2인503[화8] 40
공통교양 100116 033 지도교수세미나ⅢⅡ 0.25 광고홍보학 3 김민정 1인611[화9] 40
공통교양 100116 034 지도교수세미나ⅢⅡ 0.25 광고홍보학 3 강태중 1인611[화9] 40
공통교양 100116 036 지도교수세미나ⅢⅡ 0.25 광고홍보학 3 이현우 1인611[화9] 40
공통교양 100116 037 지도교수세미나ⅢⅡ 0.25 광고홍보학 3 조경섭 1인611[화9] 40
공통교양 100116 038 지도교수세미나ⅢⅡ 0.25 광고홍보학 3 강태중 1인611[화9] 40
공통교양 100116 039 지도교수세미나ⅢⅡ 0.25 광고홍보학 3 김민정 1인611[화9] 40
공통교양 100116 040 지도교수세미나ⅢⅡ 0.25 신문방송학 3 이준호 1인302[화9] 40
공통교양 100116 041 지도교수세미나ⅢⅡ 0.25 신문방송학 3 문종대 1인302[화9] 40
공통교양 100116 042 지도교수세미나ⅢⅡ 0.25 신문방송학 3 양민수 1인302[화9] 40
공통교양 100116 043 지도교수세미나ⅢⅡ 0.25 신문방송학 3 김명혜 1인302[화9] 40
공통교양 100116 044 지도교수세미나ⅢⅡ 0.25 신문방송학 3 김천수 1인302[화9] 40
공통교양 100116 045 지도교수세미나ⅢⅡ 0.25 신문방송학 3 이상욱 1인302[화9] 40
공통교양 100116 046 지도교수세미나ⅢⅡ 0.25 신문방송학 3 김천수 1인302[화9] 40
공통교양 100116 047 지도교수세미나ⅢⅡ 0.25 신문방송학 3 이상욱 1인302[화9] 40
공통교양 100116 048 지도교수세미나ⅢⅡ 0.25 법학 3 심상무 법정308[화9] 40
공통교양 100116 049 지도교수세미나ⅢⅡ 0.25 법학 3 박상호 법정412[화9] 40
공통교양 100116 050 지도교수세미나ⅢⅡ 0.25 법학 3 정진옥 법정315[화9] 40
공통교양 100116 051 지도교수세미나ⅢⅡ 0.25 법학 3 류성진 법정519[화9] 40
공통교양 100116 053 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 최종술 법정513[화9] 40
공통교양 100116 054 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 박철현 2인315[화9] 40
공통교양 100116 055 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 박철현 2인315[화9] 40
공통교양 100116 056 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 박철현 2인315[화9] 40
공통교양 100116 057 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 김상원 법정517[화9] 40
공통교양 100116 058 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 이대성 법정310[화9] 40
공통교양 100116 059 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 김종오 법정505[화9] 40
공통교양 100116 060 지도교수세미나ⅢⅡ 0.25 경찰행정학 3 주성빈 법정411[화9] 40
공통교양 100116 061 지도교수세미나ⅢⅡ 0.25 소방방재행정학과 3 이달별 법정409[화9] 40
공통교양 100116 062 지도교수세미나ⅢⅡ 0.25 소방방재행정학과 3 김윤희 법정414[화9] 40
공통교양 100116 063 지도교수세미나ⅢⅡ 0.25 소방방재행정학과 3 이재영 법정309[화9] 40
공통교양 100116 065 지도교수세미나ⅢⅡ 0.25 행정정책학 3 서영조 법정514[화9] 40
공통교양 100116 066 지도교수세미나ⅢⅡ 0.25 행정정책학 3 전용주 법정518[화9] 40
공통교양 100116 067 지도교수세미나ⅢⅡ 0.25 행정정책학 3 김태완 2인316[화9] 40
공통교양 100116 068 지도교수세미나ⅢⅡ 0.25 행정정책학 3 차동욱 법정312[화9] 40
공통교양 100116 069 지도교수세미나ⅢⅡ 0.25 사회복지학 3 조영훈 법정410[화9] 40
공통교양 100116 070 지도교수세미나ⅢⅡ 0.25 사회복지학 3 김옥희 법정311[화9] 40
공통교양 100116 071 지도교수세미나ⅢⅡ 0.25 사회복지학 3 박지영 법정516[화9] 40
공통교양 100116 072 지도교수세미나ⅢⅡ 0.25 사회복지학 3 권승 법정215[화9] 40
공통교양 100116 073 지도교수세미나ⅢⅡ 0.25 사회복지학 3 이민홍 법정415[화9] 40
공통교양 100116 074 지도교수세미나ⅢⅡ 0.25 경제학 3 강준규 상경601[화9] 40
공통교양 100116 075 지도교수세미나ⅢⅡ 0.25 경제학 3 김동운 상경411[화9] 40
공통교양 100116 076 지도교수세미나ⅢⅡ 0.25 경제학 3 유상희 상경602[화9] 40
공통교양 100116 077 지도교수세미나ⅢⅡ 0.25 경제학 3 김태완 상경603[화9] 40
공통교양 100116 078 지도교수세미나ⅢⅡ 0.25 경제학 3 임동순 상경606[화9] 40
공통교양 100116 079 지도교수세미나ⅢⅡ 0.25 금융보험학 3 정중영 본관506[화9] 40
공통교양 100116 080 지도교수세미나ⅢⅡ 0.25 금융보험학 3 박광수 본관504[화9] 40
공통교양 100116 081 지도교수세미나ⅢⅡ 0.25 금융보험학 3 강중철 상경510[화9] 40
공통교양 100116 083 지도교수세미나ⅢⅡ 0.25 재무부동산학 3 최승두 상경512[화8] 40
공통교양 100116 084 지도교수세미나ⅢⅡ 0.25 재무부동산학 3 박태진 상경514[화8] 40
공통교양 100116 085 지도교수세미나ⅢⅡ 0.25 재무부동산학 3 강정규 상경515[화8] 40
공통교양 100116 086 지도교수세미나ⅢⅡ 0.25 재무부동산학 3 이범웅 상경511[화8] 40
공통교양 100116 087 지도교수세미나ⅢⅡ 0.25 무역학 3 박영태 본관505[화9] 40
공통교양 100116 088 지도교수세미나ⅢⅡ 0.25 무역학 3 한기조 상경412[화9] 40
공통교양 100116 089 지도교수세미나ⅢⅡ 0.25 무역학 3 김영근 상경404[화9] 40
공통교양 100116 090 지도교수세미나ⅢⅡ 0.25 무역학 3 최봉호 상경414[화9] 40
공통교양 100116 091 지도교수세미나ⅢⅡ 0.25 무역학 3 이홍배 상경312[화9] 40
공통교양 100116 092 지도교수세미나ⅢⅡ 0.25 무역학 3 신학승 상경506[화9] 40
공통교양 100116 093 지도교수세미나ⅢⅡ 0.25 무역학 3 한기조 상경412[화9] 40
공통교양 100116 094 지도교수세미나ⅢⅡ 0.25 유통물류학 3 강낙중 국제404[화9] 40
공통교양 100116 095 지도교수세미나ⅢⅡ 0.25 유통물류학 3 강명주 국제502[화9] 40
공통교양 100116 096 지도교수세미나ⅢⅡ 0.25 유통물류학 3 조삼현 국제504[화9] 40
공통교양 100116 097 지도교수세미나ⅢⅡ 0.25 유통물류학 3 조상리 국제404[화9] 40
공통교양 100116 098 지도교수세미나ⅢⅡ 0.25 유통물류학 3 강낙중 국제404[화9] 40
공통교양 100116 099 지도교수세미나ⅢⅡ 0.25 유통물류학 3 강명주 국제502[화9] 40
공통교양 100116 100 지도교수세미나ⅢⅡ 0.25 유통물류학 3 조삼현 국제504[화9] 40
공통교양 100116 101 지도교수세미나ⅢⅡ 0.25 유통물류학 3 조상리 국제404[화9] 40
공통교양 100116 102 지도교수세미나ⅢⅡ 0.25 경영학 3 남수현 국제613[화8] 40
공통교양 100116 103 지도교수세미나ⅢⅡ 0.25 경영학 3 양정식 국제407[화8] 40
공통교양 100116 104 지도교수세미나ⅢⅡ 0.25 경영학 3 이동철 국제622[화8] 40
공통교양 100116 105 지도교수세미나ⅢⅡ 0.25 경영학 3 이문봉 국제720[화8] 40
공통교양 100116 106 지도교수세미나ⅢⅡ 0.25 경영학 3 김상조 국제614[화8] 40
공통교양 100116 107 지도교수세미나ⅢⅡ 0.25 경영학 3 김성태 국제621[화8] 40
공통교양 100116 108 지도교수세미나ⅢⅡ 0.25 경영학 3 권혁기 국제620[화8] 40
공통교양 100116 109 지도교수세미나ⅢⅡ 0.25 경영학 3 남수현 국제613[화8] 40
공통교양 100116 110 지도교수세미나ⅢⅡ 0.25 경영학 3 양정식 국제407[화8] 40
공통교양 100116 111 지도교수세미나ⅢⅡ 0.25 경영학 3 이동철 국제622[화8] 40 
공통교양 100116 112 지도교수세미나ⅢⅡ 0.25 경영학 3 이문봉 국제720[화8] 40
공통교양 100116 113 지도교수세미나ⅢⅡ 0.25 경영학 3 김상조 국제614[화8] 40
공통교양 100116 114 지도교수세미나ⅢⅡ 0.25 경영학 3 김성태 국제621[화8] 40
공통교양 100116 115 지도교수세미나ⅢⅡ 0.25 경영학 3 권혁기 국제620[화8] 40
공통교양 100116 116 지도교수세미나ⅢⅡ 0.25 회계학 3 이재성 국제617[화8] 40
공통교양 100116 117 지도교수세미나ⅢⅡ 0.25 회계학 3 이재성 국제617[화8] 40
공통교양 100116 118 지도교수세미나ⅢⅡ 0.25 회계학 3 이경구 국제406[화8] 40
공통교양 100116 119 지도교수세미나ⅢⅡ 0.25 회계학 3 이경구 국제406[화8] 40
공통교양 100116 120 지도교수세미나ⅢⅡ 0.25 회계학 3 박상봉 국제5031[화8] 40
공통교양 100116 121 지도교수세미나ⅢⅡ 0.25 회계학 3 박상봉 국제5031[화8] 40
공통교양 100116 122 지도교수세미나ⅢⅡ 0.25 회계학 3 공경태 국제618[화8] 40
공통교양 100116 123 지도교수세미나ⅢⅡ 0.25 회계학 3 공경태 국제618[화8] 40
공통교양 100116 124 지도교수세미나ⅢⅡ 0.25 회계학 3 신희정 국제719[화8] 40
공통교양 100116 125 지도교수세미나ⅢⅡ 0.25 회계학 3 신희정 국제719[화8] 40
공통교양 100116 126 지도교수세미나ⅢⅡ 0.25 경영정보학 3 강병영 국제716[화8] 40
공통교양 100116 127 지도교수세미나ⅢⅡ 0.25 경영정보학 3 박철제 국제717[화8] 40
공통교양 100116 128 지도교수세미나ⅢⅡ 0.25 경영정보학 3 김종원 국제718[화8] 40
공통교양 100116 129 지도교수세미나ⅢⅡ 0.25 경영정보학 3 홍한국 국제715[화8] 40
공통교양 100116 130 지도교수세미나ⅢⅡ 0.25 e비즈니스학 3 조재균 국제714[화8] 40
공통교양 100116 131 지도교수세미나ⅢⅡ 0.25 e비즈니스학 3 정석찬 국제713[화8] 40
공통교양 100116 132 지도교수세미나ⅢⅡ 0.25 e비즈니스학 3 김철민 국제712[화8] 40
공통교양 100116 133 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 이봉구 국제909[화8] 40
공통교양 100116 134 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 안범용 국제903[화8] 40
공통교양 100116 135 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 김현지 국제903[화9] 40
공통교양 100116 136 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 한상현 국제909[화9] 40
공통교양 100116 137 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 이봉구 국제909[화8] 40
공통교양 100116 138 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 안범용 국제903[화8] 40
공통교양 100116 139 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 김현지 국제903[화9] 40
공통교양 100116 140 지도교수세미나ⅢⅡ 0.25 국제관광경영학 3 한상현 국제909[화9] 40
공통교양 100116 141 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 윤태환 국제602[화9] 40
공통교양 100116 142 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 여호근 국제601[화9] 40
공통교양 100116 143 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 추승우 국제603[화9] 40
공통교양 100116 144 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 윤태환 국제602[화9] 40
공통교양 100116 145 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 여호근 국제601[화9] 40
공통교양 100116 146 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 추승우 국제603[화9] 40
공통교양 100116 147 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 윤태환 국제602[화9] 40
공통교양 100116 148 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 여호근 국제601[화9] 40
공통교양 100116 149 지도교수세미나ⅢⅡ 0.25 호텔·컨벤션경영학 3 추승우 국제603[화9] 40
공통교양 100116 150 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 박기용 국제721[화9] 40
공통교양 100116 151 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 조용범 국제612[화9] 40
공통교양 100116 152 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 김영훈 국제616[화9] 40
공통교양 100116 153 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 배금광 국제619[화9] 40
공통교양 100116 154 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 박기용 국제721[화9] 40
공통교양 100116 155 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 조용범 국제612[화9] 40
공통교양 100116 156 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 김영훈 국제616[화9] 40
공통교양 100116 157 지도교수세미나ⅢⅡ 0.25 외식산업경영학과 3 배금광 국제619[화9] 40
공통교양 100116 158 지도교수세미나ⅢⅡ 0.25 간호학과 3 정향미 자대2232[화9] 40
공통교양 100116 159 지도교수세미나ⅢⅡ 0.25 간호학과 3 손경희 자대2231[화9] 40
공통교양 100116 160 지도교수세미나ⅢⅡ 0.25 간호학과 3 김명자 자대726[화9] 40
공통교양 100116 161 지도교수세미나ⅢⅡ 0.25 간호학과 3 김묘성 자대628[화9] 40
공통교양 100116 162 지도교수세미나ⅢⅡ 0.25 간호학과 3 이은숙 자대B1153[화9] 40
공통교양 100116 163 지도교수세미나ⅢⅡ 0.25 간호학과 3 이연희 자대B1154[화9] 40
공통교양 100116 164 지도교수세미나ⅢⅡ 0.25 간호학과 3 민혜영 자대102[화9] 40
공통교양 100116 165 지도교수세미나ⅢⅡ 0.25 간호학과 3 이은주 자대221[화9] 40
공통교양 100116 166 지도교수세미나ⅢⅡ 0.25 간호학과 3 하이경 자대2234[화9] 40
공통교양 100116 167 지도교수세미나ⅢⅡ 0.25 간호학과 3 양윤이 자대106[화9] 40
공통교양 100116 168 지도교수세미나ⅢⅡ 0.25 임상병리학과 3 정경태 의료보건관507[화9] 40
공통교양 100116 169 지도교수세미나ⅢⅡ 0.25 임상병리학과 3 염종화 의료보건관601[화9] 40
공통교양 100116 170 지도교수세미나ⅢⅡ 0.25 임상병리학과 3 현경예 의료보건관515[화9] 40
공통교양 100116 171 지도교수세미나ⅢⅡ 0.25 임상병리학과 3 박충무 의료보건관607[화9] 40
공통교양 100116 172 지도교수세미나ⅢⅡ 0.25 치위생학과 3 김혜진 의료보건관903[화8] 40
공통교양 100116 173 지도교수세미나ⅢⅡ 0.25 치위생학과 3 이민경 의료보건관910[화8] 40
공통교양 100116 174 지도교수세미나ⅢⅡ 0.25 치위생학과 3 이정화 의료보건관909[화8] 40
공통교양 100116 175 지도교수세미나ⅢⅡ 0.25 치위생학과 3 윤현서 의료보건관1006[화8] 40
공통교양 100116 176 지도교수세미나ⅢⅡ 0.25 방사선학과 3 이효영 의료보건관704[화8] 40
공통교양 100116 177 지도교수세미나ⅢⅡ 0.25 방사선학과 3 임인철 의료보건관705[화8] 40
공통교양 100116 178 지도교수세미나ⅢⅡ 0.25 방사선학과 3 안현 의료보건관706[화8] 40
공통교양 100116 179 지도교수세미나ⅢⅡ 0.25 의료경영학과 3 이정원 의료보건관405[화9] 40
공통교양 100116 180 지도교수세미나ⅢⅡ 0.25 의료경영학과 3 김창태 의료보건관701[화9] 40
공통교양 100116 181 지도교수세미나ⅢⅡ 0.25 의료경영학과 3 박지경 의료보건관403[화9] 40
공통교양 100116 182 지도교수세미나ⅢⅡ 0.25 의료경영학과 3 박일수 의료보건관404[화9] 40
공통교양 100116 183 지도교수세미나ⅢⅡ 0.25 물리치료학과 3 이정훈 의료보건관608[화9] 40
공통교양 100116 184 지도교수세미나ⅢⅡ 0.25 물리치료학과 3 이수경 의료보건관416[화9] 40
공통교양 100116 185 지도교수세미나ⅢⅡ 0.25 물리치료학과 3 권해연 의료보건관415[화9] 40
공통교양 100116 186 지도교수세미나ⅢⅡ 0.25 물리치료학과 3 정주현 의료보건관417[화9] 40
공통교양 100116 187 지도교수세미나ⅢⅡ 0.25 보육·가정상담학과 3 윤경자 생과610[화8] 40
공통교양 100116 188 지도교수세미나ⅢⅡ 0.25 보육·가정상담학과 3 강혜경 생과3281[화8] 40
공통교양 100116 189 지도교수세미나ⅢⅡ 0.25 보육·가정상담학과 3 구은미 생과505[화8] 40
공통교양 100116 190 지도교수세미나ⅢⅡ 0.25 보육·가정상담학과 3 손은주 생과330[화8] 40
공통교양 100116 191 지도교수세미나ⅢⅡ 0.25 식품영양학과 3 윤군애 생과507[화8] 40
공통교양 100116 192 지도교수세미나ⅢⅡ 0.25 식품영양학과 3 임화재 생과508[화8] 40
공통교양 100116 193 지도교수세미나ⅢⅡ 0.25 식품영양학과 3 황혜진 생과513[화8] 40
공통교양 100116 194 지도교수세미나ⅢⅡ 0.25 식품영양학과 3 현숙경 생과501[화8] 40
공통교양 100116 195 지도교수세미나ⅢⅡ 0.25 식품영양학과 3 이지연 생과502[화8] 40
공통교양 100116 196 지도교수세미나ⅢⅡ 0.25 금속소재공학 3 이인섭 공과520[화8] 40
공통교양 100116 197 지도교수세미나ⅢⅡ 0.25 금속소재공학 3 배동수 공과521[화8] 40
공통교양 100116 198 지도교수세미나ⅢⅡ 0.25 금속소재공학 3 정찬영 공과524[화8] 40
공통교양 100116 199 지도교수세미나ⅢⅡ 0.25 금속소재공학 3 조일국 공과526[화8] 40
공통교양 100116 200 지도교수세미나ⅢⅡ 0.25 고분자소재공학 3 오원태 공과502[화8] 40
공통교양 100116 201 지도교수세미나ⅢⅡ 0.25 고분자소재공학 3 성충현 공과501[화8] 40
공통교양 100116 202 지도교수세미나ⅢⅡ 0.25 고분자소재공학 3 윤제문 공과505[화8] 40
공통교양 100116 203 지도교수세미나ⅢⅡ 0.25 전기전자소재공학 3 김일수 공과516[화8] 40
공통교양 100116 204 지도교수세미나ⅢⅡ 0.25 전기전자소재공학 3 신병철 공과504[화8] 40
공통교양 100116 205 지도교수세미나ⅢⅡ 0.25 전기전자소재공학 3 이근형 공과513[화8] 40
공통교양 100116 206 지도교수세미나ⅢⅡ 0.25 전기전자소재공학 3 이원재 공과518[화8] 40
공통교양 100116 207 지도교수세미나ⅢⅡ 0.25 전기전자소재공학 3 최두호 정보306[화8] 40
공통교양 100116 208 지도교수세미나ⅢⅡ 0.25 제품디자인공학 3 박광철 지천관503[화9] 40
공통교양 100116 209 지도교수세미나ⅢⅡ 0.25 제품디자인공학 3 이준상 지천관505[화9] 40
공통교양 100116 210 지도교수세미나ⅢⅡ 0.25 인간·시스템디자인공학 3 김유창 지천관515[화9] 40
공통교양 100116 211 지도교수세미나ⅢⅡ 0.25 인간·시스템디자인공학 3 이재인 지천관521[화9] 40
공통교양 100116 212 지도교수세미나ⅢⅡ 0.25 인간·시스템디자인공학 3 임영재 지천관522[화9] 40
공통교양 100116 213 지도교수세미나ⅢⅡ 0.25 기계공학 3 허관도 공과112[화9] 40
공통교양 100116 214 지도교수세미나ⅢⅡ 0.25 기계공학 3 민병현 공과113[화9] 40
공통교양 100116 215 지도교수세미나ⅢⅡ 0.25 기계공학 3 손영석 공과103[화9] 40
공통교양 100116 216 지도교수세미나ⅢⅡ 0.25 기계공학 3 이두호 공과115B[화9] 40
공통교양 100116 217 지도교수세미나ⅢⅡ 0.25 기계공학 3 이상필 공과127[화9] 40
공통교양 100116 218 지도교수세미나ⅢⅡ 0.25 기계공학 3 김창호 공과218[화9] 40
공통교양 100116 219 지도교수세미나ⅢⅡ 0.25 기계공학 3 이진경 공과119[화9] 40
공통교양 100116 220 지도교수세미나ⅢⅡ 0.25 기계공학 3 석명은 공과104[화9] 40
공통교양 100116 221 지도교수세미나ⅢⅡ 0.25 기계공학 3 허관도 공과112[화9] 40
공통교양 100116 222 지도교수세미나ⅢⅡ 0.25 기계공학 3 민병현 공과113[화9] 40
공통교양 100116 223 지도교수세미나ⅢⅡ 0.25 기계공학 3 손영석 공과103[화9] 40
공통교양 100116 224 지도교수세미나ⅢⅡ 0.25 기계공학 3 이두호 공과115B[화9] 40
공통교양 100116 225 지도교수세미나ⅢⅡ 0.25 기계공학 3 이상필 공과127[화9] 40
공통교양 100116 226 지도교수세미나ⅢⅡ 0.25 기계공학 3 김창호 공과218[화9] 40
공통교양 100116 227 지도교수세미나ⅢⅡ 0.25 기계공학 3 이진경 공과119[화9] 40
공통교양 100116 228 지도교수세미나ⅢⅡ 0.25 기계공학 3 석명은 공과104[화9] 40
공통교양 100116 229 지도교수세미나ⅢⅡ 0.25 로봇·자동화공학 3 황이철 정보417[화8] 40
공통교양 100116 230 지도교수세미나ⅢⅡ 0.25 로봇·자동화공학 3 백운보 정보412[화8] 40
공통교양 100116 231 지도교수세미나ⅢⅡ 0.25 로봇·자동화공학 3 김선호 정보415[화8] 40
공통교양 100116 232 지도교수세미나ⅢⅡ 0.25 로봇·자동화공학 3 문인혁 정보410[화8] 40
공통교양 100116 233 지도교수세미나ⅢⅡ 0.25 로봇·자동화공학 3 옥승호 정보411[화8] 40
공통교양 100116 235 지도교수세미나ⅢⅡ 0.25 자동차공학 3 장성욱 건윤408[화8] 40
공통교양 100116 236 지도교수세미나ⅢⅡ 0.25 자동차공학 3 이상민 정보106[화8] 40
공통교양 100116 237 지도교수세미나ⅢⅡ 0.25 자동차공학 3 김현수 건윤406[화8] 40
공통교양 100116 238 지도교수세미나ⅢⅡ 0.25 자동차공학 3 권현식 건윤402[화8] 40
공통교양 100116 239 지도교수세미나ⅢⅡ 0.25 산업ICT기술공학 3 정덕길 지천관621[화8] 40
공통교양 100116 240 지도교수세미나ⅢⅡ 0.25 산업ICT기술공학 3 윤주상 지천관608[화8] 40
공통교양 100116 241 지도교수세미나ⅢⅡ 0.25 산업ICT기술공학 3 김성희 지천관606[화8] 40
공통교양 100116 242 지도교수세미나ⅢⅡ 0.25 생산정보기술공학 3 강창완 자대614[화8] 40
공통교양 100116 243 지도교수세미나ⅢⅡ 0.25 생산정보기술공학 3 최승배 자대616[화8] 40
공통교양 100116 244 지도교수세미나ⅢⅡ 0.25 생산정보기술공학 3 이승훈 공과305A[화8] 40
공통교양 100116 245 지도교수세미나ⅢⅡ 0.25 생산정보기술공학 3 백천현 공과313[화8] 40
공통교양 100116 246 지도교수세미나ⅢⅡ 0.25 건축학 3 최임주 공과723[화9] 40
공통교양 100116 247 지도교수세미나ⅢⅡ 0.25 건축학 3 양재혁 공과724[화9] 40
공통교양 100116 248 지도교수세미나ⅢⅡ 0.25 건축학 3 이태문 공과725[화9] 40
공통교양 100116 249 지도교수세미나ⅢⅡ 0.25 건축학 3 신병윤 공과717[화9] 40
공통교양 100116 250 지도교수세미나ⅢⅡ 0.25 건축학 3 이권형 공과718[화9] 40
공통교양 100116 251 지도교수세미나ⅢⅡ 0.25 건축공학 3 이형래 공과626[화9] 40
공통교양 100116 252 지도교수세미나ⅢⅡ 0.25 건축공학 3 이상범 공과625[화9] 40
공통교양 100116 253 지도교수세미나ⅢⅡ 0.25 건축공학 3 권태일 공과618[화9] 40
공통교양 100116 254 지도교수세미나ⅢⅡ 0.25 건축공학 3 김삼열 공과616[화9] 40
공통교양 100116 255 지도교수세미나ⅢⅡ 0.25 건축공학 3 김세환 공과614[화9] 40
공통교양 100116 256 지도교수세미나ⅢⅡ 0.25 건축공학 3 박률 공과613[화9] 40
공통교양 100116 257 지도교수세미나ⅢⅡ 0.25 건축공학 3 박종일 공과620[화9] 40
공통교양 100116 258 지도교수세미나ⅢⅡ 0.25 건축공학 3 박경순 공과619[화9] 40
공통교양 100116 259 지도교수세미나ⅢⅡ 0.25 토목공학 3 문두열 공과126[화9] 40
공통교양 100116 260 지도교수세미나ⅢⅡ 0.25 토목공학 3 정범석 공과527[화9] 40
공통교양 100116 261 지도교수세미나ⅢⅡ 0.25 토목공학 3 권기철 공과120[화9] 40
공통교양 100116 262 지도교수세미나ⅢⅡ 0.25 토목공학 3 류권규 공과130[화9] 40
공통교양 100116 263 지도교수세미나ⅢⅡ 0.25 도시공학 3 윤항묵 공과407[화9] 40
공통교양 100116 264 지도교수세미나ⅢⅡ 0.25 도시공학 3 김흥관 공과412[화9] 40
공통교양 100116 265 지도교수세미나ⅢⅡ 0.25 도시공학 3 백태경 공과409[화9] 40
공통교양 100116 266 지도교수세미나ⅢⅡ 0.25 도시공학 3 신용은 공과408[화9] 40
공통교양 100116 267 지도교수세미나ⅢⅡ 0.25 도시공학 3 김형보 공과734[화9] 40
공통교양 100116 268 지도교수세미나ⅢⅡ 0.25 도시공학 3 윤상복 공과728[화9] 40
공통교양 100116 269 지도교수세미나ⅢⅡ 0.25 의생명공학 3 남수완 자대718[화8] 40
공통교양 100116 270 지도교수세미나ⅢⅡ 0.25 의생명공학 3 최우봉 자대719[화8] 40
공통교양 100116 271 지도교수세미나ⅢⅡ 0.25 의생명공학 3 전숭종 자대713[화8] 40
공통교양 100116 272 지도교수세미나ⅢⅡ 0.25 의생명공학 3 이종환 자대725[화8] 40
공통교양 100116 273 지도교수세미나ⅢⅡ 0.25 의생명공학 3 김연희 자대720[화8] 40
공통교양 100116 274 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 김병우 자대403[화8] 40
공통교양 100116 275 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 김병우 자대403[화8] 40
공통교양 100116 276 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 권현주 자대405[화8] 40
공통교양 100116 277 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 권현주 자대405[화8] 40
공통교양 100116 278 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 이현태 자대406[화8] 40
공통교양 100116 279 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 이현태 자대406[화8] 40
공통교양 100116 280 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 이은우 자대401[화8] 40
공통교양 100116 281 지도교수세미나ⅢⅡ 0.25 바이오의약공학 3 이은우 자대401[화8] 40
공통교양 100116 282 지도교수세미나ⅢⅡ 0.25 식품공학 3 허만규 자대509[화8] 40
공통교양 100116 283 지도교수세미나ⅢⅡ 0.25 식품공학 3 이혜영 자대506[화8] 40
공통교양 100116 284 지도교수세미나ⅢⅡ 0.25 식품공학 3 엄성환 자대505[화8] 40
공통교양 100116 285 지도교수세미나ⅢⅡ 0.25 식품공학 3 엄성환 자대505[화8] 40
공통교양 100116 286 지도교수세미나ⅢⅡ 0.25 식품공학 3 김경태 자대507[화8] 40
공통교양 100116 287 지도교수세미나ⅢⅡ 0.25 화학공학 3 이광현 공과318[화9] 40
공통교양 100116 288 지도교수세미나ⅢⅡ 0.25 화학공학 3 김종팔 공과419[화9] 40
공통교양 100116 289 지도교수세미나ⅢⅡ 0.25 화학공학 3 이종백 공과327[화9] 40
공통교양 100116 290 지도교수세미나ⅢⅡ 0.25 화학공학 3 강병철 공과3301[화9] 40
공통교양 100116 291 지도교수세미나ⅢⅡ 0.25 화학공학 3 정민수 공과427[화9] 40
공통교양 100116 292 지도교수세미나ⅢⅡ 0.25 화학공학 3 이광현 공과318[화9] 40
공통교양 100116 293 지도교수세미나ⅢⅡ 0.25 화학공학 3 김종팔 공과419[화9] 40
공통교양 100116 294 지도교수세미나ⅢⅡ 0.25 화학공학 3 이종백 공과327[화9] 40
공통교양 100116 295 지도교수세미나ⅢⅡ 0.25 화학공학 3 강병철 공과3301[화9] 40
공통교양 100116 296 지도교수세미나ⅢⅡ 0.25 화학공학 3 정민수 공과427[화9] 40
공통교양 100116 297 지도교수세미나ⅢⅡ 0.25 환경공학 3 윤태경 공과421[화8] 40
공통교양 100116 298 지도교수세미나ⅢⅡ 0.25 환경공학 3 김정권 공과421[화8] 40
공통교양 100116 299 지도교수세미나ⅢⅡ 0.25 환경공학 3 손장호 공과421[화8] 40
공통교양 100116 300 지도교수세미나ⅢⅡ 0.25 환경공학 3 김노원 공과421[화8] 40
공통교양 100116 301 지도교수세미나ⅢⅡ 0.25 환경공학 3 정병길 공과421[화8] 40
공통교양 100116 302 지도교수세미나ⅢⅡ 0.25 응용화학 3 오영희 자대317[화8] 40
공통교양 100116 303 지도교수세미나ⅢⅡ 0.25 응용화학 3 김문무 자대325[화8] 40
공통교양 100116 304 지도교수세미나ⅢⅡ 0.25 응용화학 3 김성훈 자대326[화8] 40
공통교양 100116 305 지도교수세미나ⅢⅡ 0.25 응용화학 3 허창순 자대318[화8] 40
공통교양 100116 306 지도교수세미나ⅢⅡ 0.25 조선해양공학과 3 서성부 공과208A[화9] 40
공통교양 100116 307 지도교수세미나ⅢⅡ 0.25 조선해양공학과 3 조용진 공과216[화9] 40
공통교양 100116 308 지도교수세미나ⅢⅡ 0.25 조선해양공학과 3 고대은 공과208[화9] 40
공통교양 100116 309 지도교수세미나ⅢⅡ 0.25 조선해양공학과 3 박일룡 공과215[화9] 40
공통교양 100116 310 지도교수세미나ⅢⅡ 0.25 조선해양공학과 3 이재용 공과229[화8] 40
공통교양 100116 311 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 김진일 정보810[화8] 40
공통교양 100116 312 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 안귀임 자대319[화8] 40
공통교양 100116 313 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 최병윤 정보811[화8] 40
공통교양 100116 314 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 장시웅 정보812[화8] 40
공통교양 100116 315 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 이강승 정보815[화8] 40
공통교양 100116 316 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 이창열 정보816[화8] 40
공통교양 100116 317 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 김진덕 정보817[화8] 40
공통교양 100116 318 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 이문노 정보814[화8] 40
공통교양 100116 319 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 김진일 정보810[화8] 40
공통교양 100116 320 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 안귀임 자대319[화8] 40
공통교양 100116 321 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 최병윤 정보811[화8] 40
공통교양 100116 322 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 장시웅 정보812[화8] 40
공통교양 100116 323 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 이강승 정보815[화8] 40
공통교양 100116 324 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 이창열 정보816[화8] 40
공통교양 100116 325 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 김진덕 정보817[화8] 40
공통교양 100116 326 지도교수세미나ⅢⅡ 0.25 컴퓨터공학과 3 이문노 정보814[화8] 40
공통교양 100116 327 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 권오준 정보913[화8] 40
공통교양 100116 328 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 김성우 정보915[화8] 40
공통교양 100116 329 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 이중화 정보912[화8] 40
공통교양 100116 330 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 이종민 정보918[화8] 40
공통교양 100116 331 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 박유현 정보911[화8] 40
공통교양 100116 332 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 권오준 정보913[화8] 40
공통교양 100116 333 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 김성우 정보915[화8] 40
공통교양 100116 334 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 이중화 정보912[화8] 40
공통교양 100116 335 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 이종민 정보918[화8] 40
공통교양 100116 336 지도교수세미나ⅢⅡ 0.25 컴퓨터소프트웨어공학 3 박유현 정보911[화8] 40
공통교양 100116 337 지도교수세미나ⅢⅡ 0.25 응용소프트웨어공학 3 김남규 산학416[화8] 40
공통교양 100116 338 지도교수세미나ⅢⅡ 0.25 응용소프트웨어공학 3 김현태 산학417[화8] 40
공통교양 100116 339 지도교수세미나ⅢⅡ 0.25 응용소프트웨어공학 3 김형석 산학410[화8] 40
공통교양 100116 340 지도교수세미나ⅢⅡ 0.25 응용소프트웨어공학 3 우영운 산학419[화8] 40
공통교양 100116 341 지도교수세미나ⅢⅡ 0.25 응용소프트웨어공학 3 이광의 산학415[화8] 40
공통교양 100116 342 지도교수세미나ⅢⅡ 0.25 응용소프트웨어공학 3 장경식 산학411[화8] 40
공통교양 100116 343 지도교수세미나ⅢⅡ 0.25 전기공학 3 남춘우 정보520[화8] 40
공통교양 100116 344 지도교수세미나ⅢⅡ 0.25 전기공학 3 손광명 정보521[화8] 40
공통교양 100116 345 지도교수세미나ⅢⅡ 0.25 전기공학 3 이철균 정보510[화8] 40
공통교양 100116 346 지도교수세미나ⅢⅡ 0.25 전기공학 3 한창욱 정보511[화8] 40
공통교양 100116 347 지도교수세미나ⅢⅡ 0.25 전기공학 3 이돈규 정보512[화8] 40
공통교양 100116 348 지도교수세미나ⅢⅡ 0.25 전기공학 3 류형민 정보516[화8] 40
공통교양 100116 349 지도교수세미나ⅢⅡ 0.25 전자공학 3 한대현 정보610[화8] 40
공통교양 100116 350 지도교수세미나ⅢⅡ 0.25 전자공학 3 이종형 정보615[화8] 40
공통교양 100116 351 지도교수세미나ⅢⅡ 0.25 전자공학 3 신진호 정보613[화8] 40
공통교양 100116 352 지도교수세미나ⅢⅡ 0.25 전자공학 3 신진호 정보613[화8] 40
공통교양 100116 353 지도교수세미나ⅢⅡ 0.25 전자공학 3 김지홍 정보611[화8] 40
공통교양 100116 354 지도교수세미나ⅢⅡ 0.25 전자공학 3 최훈 정보617[화8] 40
공통교양 100116 355 지도교수세미나ⅢⅡ 0.25 전자공학 3 허경용 정보614[화8] 40
공통교양 100116 356 지도교수세미나ⅢⅡ 0.25 정보통신공학 3 김민준 정보702[화8] 40
공통교양 100116 357 지도교수세미나ⅢⅡ 0.25 정보통신공학 3 김동일 정보705[화8] 40
공통교양 100116 358 지도교수세미나ⅢⅡ 0.25 정보통신공학 3 이계상 정보706[화8] 40
공통교양 100116 359 지도교수세미나ⅢⅡ 0.25 정보통신공학 3 이유종 정보720[화8] 40
공통교양 100116 360 지도교수세미나ⅢⅡ 0.25 정보통신공학 3 이유태 정보721[화8] 40
공통교양 100116 361 지도교수세미나ⅢⅡ 0.25 정보통신공학 3 전형구 정보707[화8] 40
공통교양 100116 362 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 전경란 산학717[화8] 40
공통교양 100116 363 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 전경란 산학717[화8] 40
공통교양 100116 364 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 박성대 산학718[화8] 40
공통교양 100116 365 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 박성대 산학718[화8] 40
공통교양 100116 366 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 손국환 산학719[화8] 40
공통교양 100116 367 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 손국환 산학719[화8] 40
공통교양 100116 368 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 김영철 산학720[화8] 40
공통교양 100116 369 지도교수세미나ⅢⅡ 0.25 디지털콘텐츠학 3 김영철 산학720[화8] 40
공통교양 100116 370 지도교수세미나ⅢⅡ 0.25 게임애니메이션공학 3 이임건 산학620[화8] 40
공통교양 100116 371 지도교수세미나ⅢⅡ 0.25 게임애니메이션공학 3 오세웅 산학623[화8] 40
공통교양 100116 372 지도교수세미나ⅢⅡ 0.25 게임애니메이션공학 3 김치용 산학522[화8] 40
공통교양 100116 373 지도교수세미나ⅢⅡ 0.25 게임애니메이션공학 3 서진석 산학618[화8] 40
공통교양 100116 374 지도교수세미나ⅢⅡ 0.25 게임애니메이션공학 3 김근형 산학622[화8] 40
공통교양 100116 375 지도교수세미나ⅢⅡ 0.25 영화학과 3 허은희 산학713[화9] 40
공통교양 100116 376 지도교수세미나ⅢⅡ 0.25 영화학과 3 김병철 산학714[화9] 40
공통교양 100116 377 지도교수세미나ⅢⅡ 0.25 영화학과 3 차민철 산학712[화9] 40
공통교양 100116 378 지도교수세미나ⅢⅡ 0.25 음악학과 3 박선혜 예체209[화9] 40
공통교양 100116 379 지도교수세미나ⅢⅡ 0.25 음악학과 3 이동섬 예체303[화8] 40
공통교양 100116 380 지도교수세미나ⅢⅡ 0.25 음악학과 3 김성숙 예체306[화8] 40
공통교양 100116 381 지도교수세미나ⅢⅡ 0.25 음악학과 3 김소형 예체210[화8] 40
공통교양 100116 382 지도교수세미나ⅢⅡ 0.25 음악학과 3 최훈녀 예체207[화8] 40
공통교양 100116 383 지도교수세미나ⅢⅡ 0.25 음악학과 3 백재진 예체214[화8] 40
공통교양 100116 384 지도교수세미나ⅢⅡ 0.25 음악학과 3 윤상운 예체213[화8] 40
공통교양 100116 385 지도교수세미나ⅢⅡ 0.25 음악학과 3 하기종 예체302[화8] 40
공통교양 100116 386 지도교수세미나ⅢⅡ 0.25 음악학과 3 이기녕 예체215[화8] 40
공통교양 100116 387 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 오용균 생과326[화9] 40
공통교양 100116 388 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 양재범 생과325[화9] 40
공통교양 100116 389 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 김영삼 생과320[화9] 40
공통교양 100116 390 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 이성원 생과322[화9] 40
공통교양 100116 391 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 윤자정 생과603[화9] 40
공통교양 100116 392 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 최광규 생과606[화9] 40
공통교양 100116 393 지도교수세미나ⅢⅡ 0.25 디자인조형학과 3 김형률 생과607[화9] 40
공통교양 100116 394 지도교수세미나ⅢⅡ 0.25 패션디자인학과 3 전경애 생과703[화9] 40
공통교양 100116 395 지도교수세미나ⅢⅡ 0.25 패션디자인학과 3 문명옥 생과807[화9] 40
공통교양 100116 396 지도교수세미나ⅢⅡ 0.25 패션디자인학과 3 정현주 생과810[화9] 40
공통교양 100116 397 지도교수세미나ⅢⅡ 0.25 패션디자인학과 3 김혜은 생과805[화9] 40
공통교양 100116 398 지도교수세미나ⅢⅡ 0.25 체육학과 3 진영완 상경315[화8] 40
공통교양 100116 399 지도교수세미나ⅢⅡ 0.25 체육학과 3 유병인 상경213[화8] 40
공통교양 100116 400 지도교수세미나ⅢⅡ 0.25 체육학과 3 곽이섭 상경214[화8] 40
공통교양 100116 401 지도교수세미나ⅢⅡ 0.25 체육학과 3 윤병곤 상경215[화8] 40
공통교양 100116 402 지도교수세미나ⅢⅡ 0.25 체육학과 3 김희은 상경613[화8] 40
공통교양 100116 403 지도교수세미나ⅢⅡ 0.25 체육학과 3 신정택 상경210[화8] 40
공통교양 100116 404 지도교수세미나ⅢⅡ 0.25 체육학과 3 박문수 상경612[화8] 40
공통교양 100116 405 지도교수세미나ⅢⅡ 0.25 레저스포츠학 3 김찬룡 상경313[화8] 40
공통교양 100116 406 지도교수세미나ⅢⅡ 0.25 레저스포츠학 3 김종백 상경311[화8] 40
공통교양 100116 407 지도교수세미나ⅢⅡ 0.25 레저스포츠학 3 박찬호 상경314[화8] 40
공통교양 100116 408 지도교수세미나ⅢⅡ 0.25 태권도학 3 김학덕 상경212[화8] 40
공통교양 100116 409 지도교수세미나ⅢⅡ 0.25 태권도학 3 이한우 상경211[화8] 40
공통교양 100116 410 지도교수세미나ⅢⅡ 0.25 행정정책학 3 황희영 법정515[화9] 0
공통교양 100116 411 지도교수세미나ⅢⅡ 0.25 응용화학 3 이규철 자대312[화9] 40
공통교양 100116 412 지도교수세미나ⅢⅡ 0.25 화학공학 3 최동웅 공과329[화8] 40
공통교양 100116 414 지도교수세미나ⅢⅡ 0.25 사회복지학 3 박지영 법정516[화9] 40
공통교양 100118 001 지도교수세미나ⅣⅡ 0.25 한국어문학과 4 하상일 2인215[화9] 40
공통교양 100118 002 지도교수세미나ⅣⅡ 0.25 한국어문학과 4 이호규 2인201[화9] 40
공통교양 100118 003 지도교수세미나ⅣⅡ 0.25 한국어문학과 4 정준식 2인214[화9] 40
공통교양 100118 004 지도교수세미나ⅣⅡ 0.25 한국어문학과 4 전동균 2인220[화9] 40
공통교양 100118 005 지도교수세미나ⅣⅡ 0.25 한국어문학과 4 윤지영 2인202[화9] 40
공통교양 100118 006 지도교수세미나ⅣⅡ 0.25 중국어학과 4 김인호 2인515[화8] 40
공통교양 100118 007 지도교수세미나ⅣⅡ 0.25 중국어학과 4 강경구 2인516[화8] 40
공통교양 100118 008 지도교수세미나ⅣⅡ 0.25 중국어학과 4 이영희 2인408[화8] 40
공통교양 100118 009 지도교수세미나ⅣⅡ 0.25 중국어학과 4 김형열 2인411[화8] 40
공통교양 100118 010 지도교수세미나ⅣⅡ 0.25 일본어학과 4 정효운 2인519[화9] 40
공통교양 100118 011 지도교수세미나ⅣⅡ 0.25 일본어학과 4 조영호 2인415[화9] 40
공통교양 100118 012 지도교수세미나ⅣⅡ 0.25 일본어학과 4 이경규 2인317[화9] 40
공통교양 100118 013 지도교수세미나ⅣⅡ 0.25 일본어학과 4 임상민 2인412[화9] 40
공통교양 100118 014 지도교수세미나ⅣⅡ 0.25 영어학과 4 임창건 2인416[화9] 40
공통교양 100118 015 지도교수세미나ⅣⅡ 0.25 영어학과 4 오인용 2인323[화9] 40
공통교양 100118 016 지도교수세미나ⅣⅡ 0.25 영어학과 4 송경숙 2인420[화8] 40
공통교양 100118 017 지도교수세미나ⅣⅡ 0.25 영어학과 4 유지헌 2인322[화9] 40
공통교양 100118 018 지도교수세미나ⅣⅡ 0.25 영어학과 4 이송은 2인216[화9] 40
공통교양 100118 019 지도교수세미나ⅣⅡ 0.25 문헌정보학과 4 도태현 1인202[화8] 40
공통교양 100118 020 지도교수세미나ⅣⅡ 0.25 문헌정보학과 4 최연주 1인602[화8] 40
공통교양 100118 021 지도교수세미나ⅣⅡ 0.25 문헌정보학과 4 정영미 1인601[화8] 40
공통교양 100118 022 지도교수세미나ⅣⅡ 0.25 문헌정보학과 4 윤유라 1인610[화8] 40
공통교양 100118 023 지도교수세미나ⅣⅡ 0.25 문헌정보학과 4 이은주 2인601[화8] 40
공통교양 100118 024 지도교수세미나ⅣⅡ 0.25 평생교육·청소년상담학과 4 윤명희 1인410[화8] 40
공통교양 100118 025 지도교수세미나ⅣⅡ 0.25 평생교육·청소년상담학과 4 안영식 1인404[화8] 40
공통교양 100118 026 지도교수세미나ⅣⅡ 0.25 평생교육·청소년상담학과 4 김진화 1인407[화8] 40
공통교양 100118 027 지도교수세미나ⅣⅡ 0.25 평생교육·청소년상담학과 4 이정희 1인608[화8] 40
공통교양 100118 028 지도교수세미나ⅣⅡ 0.25 평생교육·청소년상담학과 4 송연주 1인509[화8] 40
공통교양 100118 029 지도교수세미나ⅣⅡ 0.25 유아교육과 4 이경민 2인514[화8] 40
공통교양 100118 030 지도교수세미나ⅣⅡ 0.25 유아교육과 4 전윤숙 2인501[화8] 40
공통교양 100118 031 지도교수세미나ⅣⅡ 0.25 유아교육과 4 이민정 2인513[화8] 40
공통교양 100118 032 지도교수세미나ⅣⅡ 0.25 유아교육과 4 손유진 2인503[화8] 40
공통교양 100118 033 지도교수세미나ⅣⅡ 0.25 광고홍보학 4 김민정 1인611[화9] 40
공통교양 100118 034 지도교수세미나ⅣⅡ 0.25 광고홍보학 4 강태중 1인611[화9] 40
공통교양 100118 036 지도교수세미나ⅣⅡ 0.25 광고홍보학 4 이현우 1인611[화9] 40
공통교양 100118 037 지도교수세미나ⅣⅡ 0.25 광고홍보학 4 조경섭 1인611[화9] 40
공통교양 100118 038 지도교수세미나ⅣⅡ 0.25 광고홍보학 4 이현우 1인611[화9] 40
공통교양 100118 039 지도교수세미나ⅣⅡ 0.25 광고홍보학 4 조경섭 1인611[화9] 40
공통교양 100118 040 지도교수세미나ⅣⅡ 0.25 신문방송학 4 이준호 1인302[화9] 40
공통교양 100118 041 지도교수세미나ⅣⅡ 0.25 신문방송학 4 문종대 1인302[화9] 40
공통교양 100118 042 지도교수세미나ⅣⅡ 0.25 신문방송학 4 양민수 1인302[화9] 40
공통교양 100118 043 지도교수세미나ⅣⅡ 0.25 신문방송학 4 김명혜 1인302[화9] 40
공통교양 100118 044 지도교수세미나ⅣⅡ 0.25 신문방송학 4 김천수 1인302[화9] 40
공통교양 100118 045 지도교수세미나ⅣⅡ 0.25 신문방송학 4 이상욱 1인302[화9] 40
공통교양 100118 046 지도교수세미나ⅣⅡ 0.25 신문방송학 4 이준호 1인302[화9] 40
공통교양 100118 047 지도교수세미나ⅣⅡ 0.25 신문방송학 4 문종대 1인302[화9] 40
공통교양 100118 048 지도교수세미나ⅣⅡ 0.25 법학 4 심상무 법정308[화9] 40
공통교양 100118 049 지도교수세미나ⅣⅡ 0.25 법학 4 박상호 법정412[화9] 40
공통교양 100118 050 지도교수세미나ⅣⅡ 0.25 법학 4 정진옥 법정315[화9] 40
공통교양 100118 051 지도교수세미나ⅣⅡ 0.25 법학 4 류성진 법정519[화9] 40
공통교양 100118 053 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 최종술 법정513[화9] 40
공통교양 100118 054 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 박철현 2인315[화9] 40
공통교양 100118 055 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 박철현 2인315[화9] 40
공통교양 100118 056 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 박철현 2인315[화9] 40
공통교양 100118 057 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 김상원 법정517[화9] 40
공통교양 100118 058 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 이대성 법정310[화9] 40
공통교양 100118 059 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 김종오 법정505[화9] 40
공통교양 100118 060 지도교수세미나ⅣⅡ 0.25 경찰행정학 4 주성빈 법정411[화9] 40
공통교양 100118 061 지도교수세미나ⅣⅡ 0.25 소방방재행정학과 4 이달별 법정409[화9] 40
공통교양 100118 062 지도교수세미나ⅣⅡ 0.25 소방방재행정학과 4 김윤희 법정414[화9] 40
공통교양 100118 063 지도교수세미나ⅣⅡ 0.25 소방방재행정학과 4 이재영 법정309[화9] 40
공통교양 100118 065 지도교수세미나ⅣⅡ 0.25 행정정책학 4 서영조 법정514[화9] 40
공통교양 100118 066 지도교수세미나ⅣⅡ 0.25 행정정책학 4 전용주 법정518[화9] 40
공통교양 100118 067 지도교수세미나ⅣⅡ 0.25 행정정책학 4 김태완 2인316[화9] 40
공통교양 100118 068 지도교수세미나ⅣⅡ 0.25 행정정책학 4 차동욱 법정312[화9] 40
공통교양 100118 069 지도교수세미나ⅣⅡ 0.25 사회복지학 4 조영훈 법정410[화9] 40
공통교양 100118 070 지도교수세미나ⅣⅡ 0.25 사회복지학 4 김옥희 법정311[화9] 40
공통교양 100118 071 지도교수세미나ⅣⅡ 0.25 사회복지학 4 박지영 법정516[화9] 40
공통교양 100118 072 지도교수세미나ⅣⅡ 0.25 사회복지학 4 권승 법정215[화9] 40
공통교양 100118 073 지도교수세미나ⅣⅡ 0.25 사회복지학 4 이민홍 법정415[화9] 40
공통교양 100118 074 지도교수세미나ⅣⅡ 0.25 경제학 4 강준규 상경601[화9] 40
공통교양 100118 075 지도교수세미나ⅣⅡ 0.25 경제학 4 김동운 상경411[화9] 40
공통교양 100118 076 지도교수세미나ⅣⅡ 0.25 경제학 4 유상희 상경602[화9] 40
공통교양 100118 077 지도교수세미나ⅣⅡ 0.25 경제학 4 김태완 상경603[화9] 40
공통교양 100118 078 지도교수세미나ⅣⅡ 0.25 경제학 4 임동순 상경606[화9] 40
공통교양 100118 079 지도교수세미나ⅣⅡ 0.25 금융보험학 4 정중영 본관506[화9] 40
공통교양 100118 080 지도교수세미나ⅣⅡ 0.25 금융보험학 4 박광수 본관504[화9] 40
공통교양 100118 081 지도교수세미나ⅣⅡ 0.25 금융보험학 4 강중철 상경510[화9] 40
공통교양 100118 083 지도교수세미나ⅣⅡ 0.25 재무부동산학 4 최승두 상경512[화8] 40
공통교양 100118 084 지도교수세미나ⅣⅡ 0.25 재무부동산학 4 박태진 상경514[화8] 40
공통교양 100118 085 지도교수세미나ⅣⅡ 0.25 재무부동산학 4 강정규 상경515[화8] 40
공통교양 100118 086 지도교수세미나ⅣⅡ 0.25 재무부동산학 4 이범웅 상경511[화8] 40
공통교양 100118 087 지도교수세미나ⅣⅡ 0.25 무역학 4 박영태 본관505[화9] 40
공통교양 100118 088 지도교수세미나ⅣⅡ 0.25 무역학 4 한기조 상경412[화9] 40
공통교양 100118 089 지도교수세미나ⅣⅡ 0.25 무역학 4 김영근 상경404[화9] 40
공통교양 100118 090 지도교수세미나ⅣⅡ 0.25 무역학 4 최봉호 상경414[화9] 40
공통교양 100118 091 지도교수세미나ⅣⅡ 0.25 무역학 4 이홍배 상경312[화9] 40
공통교양 100118 092 지도교수세미나ⅣⅡ 0.25 무역학 4 신학승 상경506[화9] 40
공통교양 100118 093 지도교수세미나ⅣⅡ 0.25 무역학 4 한기조 상경412[화9] 40
공통교양 100118 094 지도교수세미나ⅣⅡ 0.25 유통물류학 4 강낙중 국제404[화8] 40
공통교양 100118 095 지도교수세미나ⅣⅡ 0.25 유통물류학 4 강명주 국제502[화8] 40
공통교양 100118 096 지도교수세미나ⅣⅡ 0.25 유통물류학 4 조삼현 국제504[화8] 40
공통교양 100118 097 지도교수세미나ⅣⅡ 0.25 유통물류학 4 조상리 국제404[화8] 40
공통교양 100118 098 지도교수세미나ⅣⅡ 0.25 유통물류학 4 강낙중 국제404[화8] 40
공통교양 100118 099 지도교수세미나ⅣⅡ 0.25 유통물류학 4 강명주 국제502[화8] 40
공통교양 100118 100 지도교수세미나ⅣⅡ 0.25 유통물류학 4 조삼현 국제504[화8] 40
공통교양 100118 101 지도교수세미나ⅣⅡ 0.25 유통물류학 4 조상리 국제404[화8] 40
공통교양 100118 102 지도교수세미나ⅣⅡ 0.25 유통물류학 4 강낙중 국제404[화8] 40
공통교양 100118 103 지도교수세미나ⅣⅡ 0.25 유통물류학 4 강명주 국제502[화8] 40
공통교양 100118 104 지도교수세미나ⅣⅡ 0.25 유통물류학 4 조삼현 국제504[화8] 40
공통교양 100118 105 지도교수세미나ⅣⅡ 0.25 유통물류학 4 조상리 국제404[화8] 40
공통교양 100118 106 지도교수세미나ⅣⅡ 0.25 경영학 4 남수현 국제613[화8] 40
공통교양 100118 107 지도교수세미나ⅣⅡ 0.25 경영학 4 양정식 국제407[화8] 40
공통교양 100118 108 지도교수세미나ⅣⅡ 0.25 경영학 4 이동철 국제622[화8] 40
공통교양 100118 109 지도교수세미나ⅣⅡ 0.25 경영학 4 이문봉 국제720[화8] 40
공통교양 100118 110 지도교수세미나ⅣⅡ 0.25 경영학 4 김상조 국제614[화8] 40
공통교양 100118 111 지도교수세미나ⅣⅡ 0.25 경영학 4 김성태 국제621[화8] 40
공통교양 100118 112 지도교수세미나ⅣⅡ 0.25 경영학 4 권혁기 국제620[화8] 40
공통교양 100118 113 지도교수세미나ⅣⅡ 0.25 경영학 4 남수현 국제613[화8] 40
공통교양 100118 114 지도교수세미나ⅣⅡ 0.25 경영학 4 양정식 국제407[화8] 40
공통교양 100118 115 지도교수세미나ⅣⅡ 0.25 경영학 4 이동철 국제622[화8] 40
공통교양 100118 116 지도교수세미나ⅣⅡ 0.25 경영학 4 이문봉 국제720[화8] 40
공통교양 100118 117 지도교수세미나ⅣⅡ 0.25 경영학 4 김상조 국제614[화8] 40
공통교양 100118 118 지도교수세미나ⅣⅡ 0.25 경영학 4 김성태 국제621[화8] 40
공통교양 100118 119 지도교수세미나ⅣⅡ 0.25 경영학 4 권혁기 국제620[화8] 40
공통교양 100118 120 지도교수세미나ⅣⅡ 0.25 회계학 4 이재성 국제617[화8] 40
공통교양 100118 121 지도교수세미나ⅣⅡ 0.25 회계학 4 이재성 국제617[화8] 40
공통교양 100118 122 지도교수세미나ⅣⅡ 0.25 회계학 4 이경구 국제406[화8] 40
공통교양 100118 123 지도교수세미나ⅣⅡ 0.25 회계학 4 이경구 국제406[화8] 40
공통교양 100118 124 지도교수세미나ⅣⅡ 0.25 회계학 4 박상봉 국제5031[화8] 40
공통교양 100118 125 지도교수세미나ⅣⅡ 0.25 회계학 4 박상봉 국제5031[화8] 40
공통교양 100118 126 지도교수세미나ⅣⅡ 0.25 회계학 4 공경태 국제618[화8] 40
공통교양 100118 127 지도교수세미나ⅣⅡ 0.25 회계학 4 공경태 국제618[화8] 40
공통교양 100118 128 지도교수세미나ⅣⅡ 0.25 회계학 4 신희정 국제719[화8] 40
공통교양 100118 129 지도교수세미나ⅣⅡ 0.25 회계학 4 신희정 국제719[화8] 40
공통교양 100118 130 지도교수세미나ⅣⅡ 0.25 경영정보학 4 강병영 국제716[화8] 40
공통교양 100118 131 지도교수세미나ⅣⅡ 0.25 경영정보학 4 박철제 국제717[화8] 40
공통교양 100118 132 지도교수세미나ⅣⅡ 0.25 경영정보학 4 김종원 국제718[화8] 40
공통교양 100118 133 지도교수세미나ⅣⅡ 0.25 경영정보학 4 홍한국 국제715[화8] 40
공통교양 100118 134 지도교수세미나ⅣⅡ 0.25 e비즈니스학 4 조재균 국제714[화8] 40
공통교양 100118 135 지도교수세미나ⅣⅡ 0.25 e비즈니스학 4 정석찬 국제713[화8] 40
공통교양 100118 136 지도교수세미나ⅣⅡ 0.25 e비즈니스학 4 김철민 국제712[화8] 40
공통교양 100118 137 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 이봉구 국제909[화8] 40
공통교양 100118 138 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 안범용 국제903[화8] 40
공통교양 100118 139 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 김현지 국제903[화9] 40
공통교양 100118 140 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 한상현 국제909[화9] 40
공통교양 100118 141 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 이봉구 국제909[화8] 40
공통교양 100118 142 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 안범용 국제903[화8] 40
공통교양 100118 143 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 김현지 국제903[화9] 40
공통교양 100118 144 지도교수세미나ⅣⅡ 0.25 국제관광경영학 4 한상현 국제909[화9] 40
공통교양 100118 145 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 윤태환 국제602[화9] 40
공통교양 100118 146 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 여호근 국제601[화9] 40
공통교양 100118 147 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 추승우 국제603[화9] 40
공통교양 100118 148 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 윤태환 국제602[화9] 40
공통교양 100118 149 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 여호근 국제601[화9] 40
공통교양 100118 150 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 추승우 국제603[화9] 40
공통교양 100118 151 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 윤태환 국제602[화9] 40
공통교양 100118 152 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 여호근 국제601[화9] 40
공통교양 100118 153 지도교수세미나ⅣⅡ 0.25 호텔·컨벤션경영학 4 추승우 국제603[화9] 40
공통교양 100118 154 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 박기용 국제721[화9] 40
공통교양 100118 155 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 조용범 국제612[화9] 40
공통교양 100118 156 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 김영훈 국제616[화9] 40
공통교양 100118 157 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 배금광 국제619[화9] 40
공통교양 100118 158 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 박기용 국제721[화9] 40
공통교양 100118 159 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 조용범 국제612[화9] 40
공통교양 100118 160 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 김영훈 국제616[화9] 40
공통교양 100118 161 지도교수세미나ⅣⅡ 0.25 외식산업경영학과 4 배금광 국제619[화9] 40
공통교양 100118 162 지도교수세미나ⅣⅡ 0.25 간호학과 4 정향미 자대2232[화9] 40
공통교양 100118 163 지도교수세미나ⅣⅡ 0.25 간호학과 4 손경희 자대2231[화9] 40
공통교양 100118 164 지도교수세미나ⅣⅡ 0.25 간호학과 4 김명자 자대726[화9] 40
공통교양 100118 165 지도교수세미나ⅣⅡ 0.25 간호학과 4 김묘성 자대628[화9] 40
공통교양 100118 166 지도교수세미나ⅣⅡ 0.25 간호학과 4 이은숙 자대B1153[화9] 40
공통교양 100118 167 지도교수세미나ⅣⅡ 0.25 간호학과 4 이연희 자대B1154[화9] 40
공통교양 100118 168 지도교수세미나ⅣⅡ 0.25 간호학과 4 민혜영 자대102[화9] 40
공통교양 100118 169 지도교수세미나ⅣⅡ 0.25 간호학과 4 이은주 자대221[화9] 40
공통교양 100118 170 지도교수세미나ⅣⅡ 0.25 간호학과 4 하이경 자대2234[화9] 40
공통교양 100118 171 지도교수세미나ⅣⅡ 0.25 간호학과 4 양윤이 자대106[화9] 40
공통교양 100118 172 지도교수세미나ⅣⅡ 0.25 임상병리학과 4 정경태 의료보건관507[화9] 40
공통교양 100118 173 지도교수세미나ⅣⅡ 0.25 임상병리학과 4 염종화 의료보건관601[화9] 40
공통교양 100118 174 지도교수세미나ⅣⅡ 0.25 임상병리학과 4 현경예 의료보건관515[화9] 40
공통교양 100118 175 지도교수세미나ⅣⅡ 0.25 임상병리학과 4 박충무 의료보건관607[화9] 40
공통교양 100118 176 지도교수세미나ⅣⅡ 0.25 치위생학과 4 김혜진 의료보건관903[화8] 40
공통교양 100118 177 지도교수세미나ⅣⅡ 0.25 치위생학과 4 이민경 의료보건관910[화8] 40
공통교양 100118 178 지도교수세미나ⅣⅡ 0.25 치위생학과 4 이정화 의료보건관909[화8] 40
공통교양 100118 179 지도교수세미나ⅣⅡ 0.25 치위생학과 4 윤현서 의료보건관1006[화8] 40
공통교양 100118 180 지도교수세미나ⅣⅡ 0.25 방사선학과 4 이효영 의료보건관704[화8] 40
공통교양 100118 181 지도교수세미나ⅣⅡ 0.25 방사선학과 4 임인철 의료보건관705[화8] 40
공통교양 100118 182 지도교수세미나ⅣⅡ 0.25 방사선학과 4 안현 의료보건관706[화8] 40
공통교양 100118 183 지도교수세미나ⅣⅡ 0.25 의료경영학과 4 이정원 의료보건관405[화9] 40
공통교양 100118 184 지도교수세미나ⅣⅡ 0.25 의료경영학과 4 김창태 의료보건관701[화9] 40
공통교양 100118 185 지도교수세미나ⅣⅡ 0.25 의료경영학과 4 박지경 의료보건관403[화9] 40
공통교양 100118 186 지도교수세미나ⅣⅡ 0.25 의료경영학과 4 박일수 의료보건관404[화9] 40
공통교양 100118 187 지도교수세미나ⅣⅡ 0.25 물리치료학과 4 이정훈 의료보건관608[화9] 40
공통교양 100118 188 지도교수세미나ⅣⅡ 0.25 물리치료학과 4 이수경 의료보건관416[화9] 40
공통교양 100118 189 지도교수세미나ⅣⅡ 0.25 물리치료학과 4 권해연 의료보건관415[화9] 40
공통교양 100118 190 지도교수세미나ⅣⅡ 0.25 물리치료학과 4 정주현 의료보건관417[화9] 40
공통교양 100118 191 지도교수세미나ⅣⅡ 0.25 보육·가정상담학과 4 윤경자 생과610[화8] 40
공통교양 100118 192 지도교수세미나ⅣⅡ 0.25 보육·가정상담학과 4 강혜경 생과3281[화8] 40
공통교양 100118 193 지도교수세미나ⅣⅡ 0.25 보육·가정상담학과 4 구은미 생과505[화8] 40
공통교양 100118 194 지도교수세미나ⅣⅡ 0.25 보육·가정상담학과 4 손은주 생과330[화8] 40
공통교양 100118 195 지도교수세미나ⅣⅡ 0.25 식품영양학과 4 윤군애 생과507[화8] 40
공통교양 100118 196 지도교수세미나ⅣⅡ 0.25 식품영양학과 4 임화재 생과508[화8] 40
공통교양 100118 197 지도교수세미나ⅣⅡ 0.25 식품영양학과 4 황혜진 생과513[화8] 40
공통교양 100118 198 지도교수세미나ⅣⅡ 0.25 식품영양학과 4 현숙경 생과501[화8] 40
공통교양 100118 199 지도교수세미나ⅣⅡ 0.25 식품영양학과 4 이지연 생과502[화8] 40
공통교양 100118 200 지도교수세미나ⅣⅡ 0.25 금속소재공학 4 이인섭 공과520[화8] 40
공통교양 100118 201 지도교수세미나ⅣⅡ 0.25 금속소재공학 4 배동수 공과521[화8] 40
공통교양 100118 202 지도교수세미나ⅣⅡ 0.25 금속소재공학 4 정찬영 공과524[화8] 40
공통교양 100118 203 지도교수세미나ⅣⅡ 0.25 금속소재공학 4 조일국 공과526[화8] 40
공통교양 100118 204 지도교수세미나ⅣⅡ 0.25 고분자소재공학 4 오원태 공과502[화8] 40
공통교양 100118 205 지도교수세미나ⅣⅡ 0.25 고분자소재공학 4 성충현 공과501[화8] 40
공통교양 100118 206 지도교수세미나ⅣⅡ 0.25 고분자소재공학 4 윤제문 공과505[화8] 40
공통교양 100118 207 지도교수세미나ⅣⅡ 0.25 전기전자소재공학 4 김일수 공과516[화8] 40
공통교양 100118 208 지도교수세미나ⅣⅡ 0.25 전기전자소재공학 4 신병철 공과504[화8] 40
공통교양 100118 209 지도교수세미나ⅣⅡ 0.25 전기전자소재공학 4 이근형 공과513[화8] 40
공통교양 100118 210 지도교수세미나ⅣⅡ 0.25 전기전자소재공학 4 이원재 공과518[화8] 40
공통교양 100118 211 지도교수세미나ⅣⅡ 0.25 전기전자소재공학 4 최두호 정보306[화8] 40
공통교양 100118 212 지도교수세미나ⅣⅡ 0.25 제품디자인공학 4 박광철 지천관502[화9] 40
공통교양 100118 213 지도교수세미나ⅣⅡ 0.25 제품디자인공학 4 이준상 지천관505[화9] 40
공통교양 100118 214 지도교수세미나ⅣⅡ 0.25 인간·시스템디자인공학 4 김유창 지천관515[화9] 40
공통교양 100118 215 지도교수세미나ⅣⅡ 0.25 인간·시스템디자인공학 4 이재인 지천관521[화9] 40
공통교양 100118 216 지도교수세미나ⅣⅡ 0.25 인간·시스템디자인공학 4 임영재 지천관522[화9] 40
공통교양 100118 217 지도교수세미나ⅣⅡ 0.25 기계공학 4 허관도 공과112[화8] 40
공통교양 100118 218 지도교수세미나ⅣⅡ 0.25 기계공학 4 민병현 공과113[화8] 40
공통교양 100118 219 지도교수세미나ⅣⅡ 0.25 기계공학 4 손영석 공과103[화8] 40
공통교양 100118 220 지도교수세미나ⅣⅡ 0.25 기계공학 4 이두호 공과115B[화8] 40
공통교양 100118 221 지도교수세미나ⅣⅡ 0.25 기계공학 4 이상필 공과127[화8] 40
공통교양 100118 222 지도교수세미나ⅣⅡ 0.25 기계공학 4 김창호 공과218[화8] 40
공통교양 100118 223 지도교수세미나ⅣⅡ 0.25 기계공학 4 이진경 공과119[화8] 40
공통교양 100118 224 지도교수세미나ⅣⅡ 0.25 기계공학 4 석명은 공과104[화8] 40
공통교양 100118 225 지도교수세미나ⅣⅡ 0.25 기계공학 4 허관도 공과112[화8] 40
공통교양 100118 226 지도교수세미나ⅣⅡ 0.25 기계공학 4 민병현 공과113[화8] 40
공통교양 100118 227 지도교수세미나ⅣⅡ 0.25 기계공학 4 손영석 공과103[화8] 40
공통교양 100118 228 지도교수세미나ⅣⅡ 0.25 기계공학 4 이두호 공과115B[화8] 40
공통교양 100118 229 지도교수세미나ⅣⅡ 0.25 기계공학 4 이상필 공과127[화8] 40
공통교양 100118 230 지도교수세미나ⅣⅡ 0.25 기계공학 4 김창호 공과218[화8] 40
공통교양 100118 231 지도교수세미나ⅣⅡ 0.25 기계공학 4 이진경 공과119[화8] 40
공통교양 100118 232 지도교수세미나ⅣⅡ 0.25 기계공학 4 석명은 공과104[화8] 40
공통교양 100118 233 지도교수세미나ⅣⅡ 0.25 로봇·자동화공학 4 황이철 정보417[화9] 40
공통교양 100118 234 지도교수세미나ⅣⅡ 0.25 로봇·자동화공학 4 백운보 정보412[화9] 40
공통교양 100118 235 지도교수세미나ⅣⅡ 0.25 로봇·자동화공학 4 김선호 정보415[화9] 40
공통교양 100118 236 지도교수세미나ⅣⅡ 0.25 로봇·자동화공학 4 문인혁 정보410[화9] 40
공통교양 100118 237 지도교수세미나ⅣⅡ 0.25 로봇·자동화공학 4 옥승호 정보411[화9] 40
공통교양 100118 239 지도교수세미나ⅣⅡ 0.25 자동차공학 4 장성욱 건윤408[화9] 40
공통교양 100118 240 지도교수세미나ⅣⅡ 0.25 자동차공학 4 이상민 정보106[화9] 40
공통교양 100118 241 지도교수세미나ⅣⅡ 0.25 자동차공학 4 김현수 건윤406[화9] 40
공통교양 100118 242 지도교수세미나ⅣⅡ 0.25 자동차공학 4 권현식 건윤402[화9] 40
공통교양 100118 243 지도교수세미나ⅣⅡ 0.25 산업ICT기술공학 4 정덕길 지천관621[화9] 40
공통교양 100118 244 지도교수세미나ⅣⅡ 0.25 산업ICT기술공학 4 윤주상 지천관608[화9] 40
공통교양 100118 245 지도교수세미나ⅣⅡ 0.25 산업ICT기술공학 4 김성희 지천관606[화9] 40
공통교양 100118 246 지도교수세미나ⅣⅡ 0.25 생산정보기술공학 4 강창완 자대614[화9] 40
공통교양 100118 247 지도교수세미나ⅣⅡ 0.25 생산정보기술공학 4 최승배 자대616[화9] 40
공통교양 100118 248 지도교수세미나ⅣⅡ 0.25 생산정보기술공학 4 이승훈 공과305A[화9] 40
공통교양 100118 249 지도교수세미나ⅣⅡ 0.25 생산정보기술공학 4 백천현 공과313[화9] 40
공통교양 100118 255 지도교수세미나ⅣⅡ 0.25 건축공학 4 이형래 공과626[화9] 40
공통교양 100118 256 지도교수세미나ⅣⅡ 0.25 건축공학 4 이상범 공과625[화9] 40
공통교양 100118 257 지도교수세미나ⅣⅡ 0.25 건축공학 4 권태일 공과618[화9] 40
공통교양 100118 258 지도교수세미나ⅣⅡ 0.25 건축공학 4 김삼열 공과616[화9] 40
공통교양 100118 259 지도교수세미나ⅣⅡ 0.25 건축공학 4 김세환 공과614[화9] 40
공통교양 100118 260 지도교수세미나ⅣⅡ 0.25 건축공학 4 박률 공과613[화9] 40
공통교양 100118 261 지도교수세미나ⅣⅡ 0.25 건축공학 4 박종일 공과620[화9] 40
공통교양 100118 262 지도교수세미나ⅣⅡ 0.25 건축공학 4 박경순 공과619[화9] 40
공통교양 100118 263 지도교수세미나ⅣⅡ 0.25 토목공학 4 문두열 공과126[화9] 40
공통교양 100118 264 지도교수세미나ⅣⅡ 0.25 토목공학 4 정범석 공과527[화9] 40
공통교양 100118 265 지도교수세미나ⅣⅡ 0.25 토목공학 4 권기철 공과120[화9] 40
공통교양 100118 266 지도교수세미나ⅣⅡ 0.25 토목공학 4 류권규 공과130[화9] 40
공통교양 100118 267 지도교수세미나ⅣⅡ 0.25 도시공학 4 윤항묵 공과407[화9] 40
공통교양 100118 268 지도교수세미나ⅣⅡ 0.25 도시공학 4 김흥관 공과412[화9] 40
공통교양 100118 269 지도교수세미나ⅣⅡ 0.25 도시공학 4 백태경 공과409[화9] 40
공통교양 100118 270 지도교수세미나ⅣⅡ 0.25 도시공학 4 신용은 공과408[화9] 40
공통교양 100118 271 지도교수세미나ⅣⅡ 0.25 도시공학 4 김형보 공과734[화9] 40
공통교양 100118 272 지도교수세미나ⅣⅡ 0.25 도시공학 4 윤상복 공과728[화9] 40
공통교양 100118 273 지도교수세미나ⅣⅡ 0.25 의생명공학 4 남수완 자대718[화8] 40
공통교양 100118 274 지도교수세미나ⅣⅡ 0.25 의생명공학 4 남수완 자대718[화8] 40
공통교양 100118 275 지도교수세미나ⅣⅡ 0.25 의생명공학 4 최우봉 자대719[화8] 40
공통교양 100118 276 지도교수세미나ⅣⅡ 0.25 의생명공학 4 최우봉 자대719[화8] 40
공통교양 100118 277 지도교수세미나ⅣⅡ 0.25 의생명공학 4 전숭종 자대713[화8] 40
공통교양 100118 278 지도교수세미나ⅣⅡ 0.25 의생명공학 4 전숭종 자대713[화8] 40
공통교양 100118 279 지도교수세미나ⅣⅡ 0.25 의생명공학 4 이종환 자대725[화8] 40
공통교양 100118 280 지도교수세미나ⅣⅡ 0.25 의생명공학 4 이종환 자대725[화8] 40
공통교양 100118 281 지도교수세미나ⅣⅡ 0.25 의생명공학 4 김연희 자대720[화8] 40
공통교양 100118 282 지도교수세미나ⅣⅡ 0.25 의생명공학 4 김연희 자대720[화8] 40
공통교양 100118 283 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 김병우 자대403[화8] 40
공통교양 100118 284 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 김병우 자대403[화8] 40
공통교양 100118 285 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 권현주 자대405[화8] 40
공통교양 100118 286 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 권현주 자대405[화8] 40
공통교양 100118 287 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 이현태 자대406[화8] 40
공통교양 100118 288 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 이현태 자대406[화8] 40
공통교양 100118 289 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 이은우 자대401[화8] 40
공통교양 100118 290 지도교수세미나ⅣⅡ 0.25 바이오의약공학 4 이은우 자대401[화8] 40
공통교양 100118 291 지도교수세미나ⅣⅡ 0.25 식품공학 4 허만규 자대509[화8] 40
공통교양 100118 292 지도교수세미나ⅣⅡ 0.25 식품공학 4 이혜영 자대506[화8] 40
공통교양 100118 293 지도교수세미나ⅣⅡ 0.25 식품공학 4 엄성환 자대505[화8] 40
공통교양 100118 294 지도교수세미나ⅣⅡ 0.25 식품공학 4 김경태 자대507[화8] 40
공통교양 100118 295 지도교수세미나ⅣⅡ 0.25 화학공학 4 이광현 공과318[화8] 40
공통교양 100118 296 지도교수세미나ⅣⅡ 0.25 화학공학 4 김종팔 공과419[화8] 40
공통교양 100118 297 지도교수세미나ⅣⅡ 0.25 화학공학 4 이종백 공과327[화8] 40
공통교양 100118 298 지도교수세미나ⅣⅡ 0.25 화학공학 4 강병철 공과3301[화8] 40
공통교양 100118 299 지도교수세미나ⅣⅡ 0.25 화학공학 4 정민수 공과427[화8] 40
공통교양 100118 300 지도교수세미나ⅣⅡ 0.25 화학공학 4 이광현 공과318[화8] 40
공통교양 100118 301 지도교수세미나ⅣⅡ 0.25 화학공학 4 김종팔 공과419[화8] 40
공통교양 100118 302 지도교수세미나ⅣⅡ 0.25 화학공학 4 이종백 공과327[화8] 40 
공통교양 100118 303 지도교수세미나ⅣⅡ 0.25 화학공학 4 강병철 공과3301[화8] 40
공통교양 100118 304 지도교수세미나ⅣⅡ 0.25 화학공학 4 정민수 공과427[화8] 40
공통교양 100118 305 지도교수세미나ⅣⅡ 0.25 환경공학 4 윤태경 공과421[화8] 40
공통교양 100118 306 지도교수세미나ⅣⅡ 0.25 환경공학 4 김정권 공과421[화8] 40
공통교양 100118 307 지도교수세미나ⅣⅡ 0.25 환경공학 4 손장호 공과421[화8] 40
공통교양 100118 308 지도교수세미나ⅣⅡ 0.25 환경공학 4 김노원 공과421[화8] 40
공통교양 100118 309 지도교수세미나ⅣⅡ 0.25 환경공학 4 정병길 공과421[화8] 40
공통교양 100118 310 지도교수세미나ⅣⅡ 0.25 응용화학 4 오영희 자대317[화8] 40
공통교양 100118 311 지도교수세미나ⅣⅡ 0.25 응용화학 4 김문무 자대325[화8] 40
공통교양 100118 312 지도교수세미나ⅣⅡ 0.25 응용화학 4 김성훈 자대326[화8] 40
공통교양 100118 313 지도교수세미나ⅣⅡ 0.25 응용화학 4 허창순 자대318[화8] 40
공통교양 100118 314 지도교수세미나ⅣⅡ 0.25 조선해양공학과 4 서성부 공과208A[화8] 40
공통교양 100118 315 지도교수세미나ⅣⅡ 0.25 조선해양공학과 4 조용진 공과216[화8] 40
공통교양 100118 316 지도교수세미나ⅣⅡ 0.25 조선해양공학과 4 고대은 공과208[화8] 40
공통교양 100118 317 지도교수세미나ⅣⅡ 0.25 조선해양공학과 4 박일룡 공과215[화8] 40
공통교양 100118 318 지도교수세미나ⅣⅡ 0.25 조선해양공학과 4 이재용 공과229[화9] 40
공통교양 100118 319 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 김진일 정보810[화9] 40
공통교양 100118 320 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 안귀임 자대319[화9] 40
공통교양 100118 321 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 최병윤 정보811[화9] 40
공통교양 100118 322 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 장시웅 정보812[화9] 40
공통교양 100118 323 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 이강승 정보815[화9] 40
공통교양 100118 324 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 이창열 정보816[화9] 40
공통교양 100118 325 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 김진덕 정보817[화9] 40
공통교양 100118 326 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 이문노 정보814[화9] 40
공통교양 100118 327 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 김진일 정보810[화9] 40
공통교양 100118 328 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 안귀임 자대319[화9] 40
공통교양 100118 329 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 최병윤 정보811[화9] 40
공통교양 100118 330 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 장시웅 정보812[화9] 40
공통교양 100118 331 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 이강승 정보815[화9] 40
공통교양 100118 332 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 이창열 정보816[화9] 40
공통교양 100118 333 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 김진덕 정보817[화9] 40
공통교양 100118 334 지도교수세미나ⅣⅡ 0.25 컴퓨터공학과 4 이문노 정보814[화9] 40
공통교양 100118 335 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 권오준 정보913[화8] 40
공통교양 100118 336 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 김성우 정보915[화8] 40
공통교양 100118 337 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 이중화 정보912[화8] 40
공통교양 100118 338 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 이종민 정보918[화8] 40
공통교양 100118 339 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 박유현 정보911[화8] 40
공통교양 100118 340 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 권오준 정보913[화8] 40
공통교양 100118 341 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 김성우 정보915[화8] 40
공통교양 100118 342 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 이중화 정보912[화8] 40
공통교양 100118 343 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 이종민 정보918[화8] 40
공통교양 100118 344 지도교수세미나ⅣⅡ 0.25 컴퓨터소프트웨어공학 4 박유현 정보911[화8] 40
공통교양 100118 345 지도교수세미나ⅣⅡ 0.25 응용소프트웨어공학 4 김남규 산학416[화8] 40
공통교양 100118 346 지도교수세미나ⅣⅡ 0.25 응용소프트웨어공학 4 김현태 산학417[화8] 40
공통교양 100118 347 지도교수세미나ⅣⅡ 0.25 응용소프트웨어공학 4 김형석 산학410[화8] 40
공통교양 100118 348 지도교수세미나ⅣⅡ 0.25 응용소프트웨어공학 4 우영운 산학419[화8] 40
공통교양 100118 349 지도교수세미나ⅣⅡ 0.25 응용소프트웨어공학 4 이광의 산학415[화8] 40
공통교양 100118 350 지도교수세미나ⅣⅡ 0.25 응용소프트웨어공학 4 장경식 산학411[화8] 40
공통교양 100118 351 지도교수세미나ⅣⅡ 0.25 전기공학 4 남춘우 정보520[화8] 40
공통교양 100118 352 지도교수세미나ⅣⅡ 0.25 전기공학 4 손광명 정보521[화8] 40
공통교양 100118 353 지도교수세미나ⅣⅡ 0.25 전기공학 4 이철균 정보510[화8] 40
공통교양 100118 354 지도교수세미나ⅣⅡ 0.25 전기공학 4 한창욱 정보511[화8] 40
공통교양 100118 355 지도교수세미나ⅣⅡ 0.25 전기공학 4 이돈규 정보512[화8] 40
공통교양 100118 356 지도교수세미나ⅣⅡ 0.25 전기공학 4 류형민 정보516[화8] 40
공통교양 100118 357 지도교수세미나ⅣⅡ 0.25 전자공학 4 한대현 정보610[화8] 40
공통교양 100118 358 지도교수세미나ⅣⅡ 0.25 전자공학 4 이종형 정보615[화8] 40
공통교양 100118 359 지도교수세미나ⅣⅡ 0.25 전자공학 4 신진호 정보613[화8] 40
공통교양 100118 360 지도교수세미나ⅣⅡ 0.25 전자공학 4 신진호 정보613[화8] 40
공통교양 100118 361 지도교수세미나ⅣⅡ 0.25 전자공학 4 김지홍 정보611[화8] 40
공통교양 100118 362 지도교수세미나ⅣⅡ 0.25 전자공학 4 최훈 정보617[화8] 40
공통교양 100118 363 지도교수세미나ⅣⅡ 0.25 전자공학 4 허경용 정보614[화8] 40
공통교양 100118 364 지도교수세미나ⅣⅡ 0.25 정보통신공학 4 김민준 정보702[화8] 40
공통교양 100118 365 지도교수세미나ⅣⅡ 0.25 정보통신공학 4 김동일 정보705[화8] 40
공통교양 100118 366 지도교수세미나ⅣⅡ 0.25 정보통신공학 4 이계상 정보706[화8] 40
공통교양 100118 367 지도교수세미나ⅣⅡ 0.25 정보통신공학 4 이유종 정보720[화8] 40
공통교양 100118 368 지도교수세미나ⅣⅡ 0.25 정보통신공학 4 이유태 정보721[화8] 40
공통교양 100118 369 지도교수세미나ⅣⅡ 0.25 정보통신공학 4 전형구 정보707[화8] 40
공통교양 100118 370 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 전경란 산학717[화8] 40
공통교양 100118 371 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 전경란 산학717[화8] 40
공통교양 100118 372 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 박성대 산학718[화8] 40
공통교양 100118 373 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 박성대 산학718[화8] 40
공통교양 100118 374 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 손국환 산학719[화8] 40
공통교양 100118 375 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 손국환 산학719[화8] 40
공통교양 100118 376 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 김영철 산학720[화8] 40
공통교양 100118 377 지도교수세미나ⅣⅡ 0.25 디지털콘텐츠학 4 김영철 산학720[화8] 40
공통교양 100118 378 지도교수세미나ⅣⅡ 0.25 게임애니메이션공학 4 이임건 산학620[화8] 40
공통교양 100118 379 지도교수세미나ⅣⅡ 0.25 게임애니메이션공학 4 오세웅 산학623[화8] 40
공통교양 100118 380 지도교수세미나ⅣⅡ 0.25 게임애니메이션공학 4 김치용 산학522[화8] 40
공통교양 100118 381 지도교수세미나ⅣⅡ 0.25 게임애니메이션공학 4 서진석 산학618[화8] 40
공통교양 100118 382 지도교수세미나ⅣⅡ 0.25 게임애니메이션공학 4 김근형 산학622[화8] 40
공통교양 100118 383 지도교수세미나ⅣⅡ 0.25 영화학과 4 허은희 산학713[화9] 40
공통교양 100118 384 지도교수세미나ⅣⅡ 0.25 영화학과 4 김병철 산학714[화9] 40
공통교양 100118 385 지도교수세미나ⅣⅡ 0.25 영화학과 4 차민철 산학712[화9] 40
공통교양 100118 386 지도교수세미나ⅣⅡ 0.25 음악학과 4 박선혜 예체209[화8] 40
공통교양 100118 387 지도교수세미나ⅣⅡ 0.25 음악학과 4 이동섬 예체303[화8] 40
공통교양 100118 388 지도교수세미나ⅣⅡ 0.25 음악학과 4 김성숙 예체306[화8] 40
공통교양 100118 389 지도교수세미나ⅣⅡ 0.25 음악학과 4 김소형 예체210[화8] 40
공통교양 100118 390 지도교수세미나ⅣⅡ 0.25 음악학과 4 최훈녀 예체207[화8] 40
공통교양 100118 391 지도교수세미나ⅣⅡ 0.25 음악학과 4 백재진 예체214[화8] 40
공통교양 100118 392 지도교수세미나ⅣⅡ 0.25 음악학과 4 윤상운 예체213[화8] 40
공통교양 100118 393 지도교수세미나ⅣⅡ 0.25 음악학과 4 하기종 예체302[화8] 40
공통교양 100118 394 지도교수세미나ⅣⅡ 0.25 음악학과 4 이기녕 예체215[화8] 40
공통교양 100118 395 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 오용균 생과326[화9] 40
공통교양 100118 396 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 양재범 생과325[화9] 40
공통교양 100118 397 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 김영삼 생과320[화9] 40
공통교양 100118 398 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 이성원 생과322[화9] 40
공통교양 100118 399 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 윤자정 생과603[화9] 40
공통교양 100118 400 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 최광규 생과606[화9] 40
공통교양 100118 401 지도교수세미나ⅣⅡ 0.25 디자인조형학과 4 김형률 생과607[화9] 40
공통교양 100118 402 지도교수세미나ⅣⅡ 0.25 패션디자인학과 4 전경애 생과703[화9] 40
공통교양 100118 403 지도교수세미나ⅣⅡ 0.25 패션디자인학과 4 문명옥 생과807[화9] 40
공통교양 100118 404 지도교수세미나ⅣⅡ 0.25 패션디자인학과 4 정현주 생과810[화9] 40
공통교양 100118 405 지도교수세미나ⅣⅡ 0.25 패션디자인학과 4 김혜은 생과805[화9] 40
공통교양 100118 406 지도교수세미나ⅣⅡ 0.25 체육학과 4 진영완 상경315[화8] 40
공통교양 100118 407 지도교수세미나ⅣⅡ 0.25 체육학과 4 유병인 상경213[화8] 40
공통교양 100118 408 지도교수세미나ⅣⅡ 0.25 체육학과 4 곽이섭 상경214[화8] 40
공통교양 100118 409 지도교수세미나ⅣⅡ 0.25 체육학과 4 윤병곤 상경215[화8] 40
공통교양 100118 410 지도교수세미나ⅣⅡ 0.25 체육학과 4 김희은 상경613[화8] 40
공통교양 100118 411 지도교수세미나ⅣⅡ 0.25 체육학과 4 신정택 상경210[화8] 40
공통교양 100118 412 지도교수세미나ⅣⅡ 0.25 체육학과 4 박문수 상경612[화8] 40
공통교양 100118 413 지도교수세미나ⅣⅡ 0.25 레저스포츠학 4 김찬룡 상경313[화8] 40
공통교양 100118 414 지도교수세미나ⅣⅡ 0.25 레저스포츠학 4 김종백 상경311[화8] 40
공통교양 100118 415 지도교수세미나ⅣⅡ 0.25 레저스포츠학 4 박찬호 상경314[화8] 40
공통교양 100118 416 지도교수세미나ⅣⅡ 0.25 태권도학 4 김학덕 상경212[화8] 40
공통교양 100118 417 지도교수세미나ⅣⅡ 0.25 태권도학 4 이한우 상경211[화8] 40
공통교양 100118 418 지도교수세미나ⅣⅡ 0.25 행정정책학 4 황희영 법정515[화9] 0
공통교양 100118 419 지도교수세미나ⅣⅡ 0.25 응용화학 4 이규철 자대312[화9] 40
공통교양 100118 420 지도교수세미나ⅣⅡ 0.25 화학공학 4 최동웅 공과329[화8] 40
공통교양 100118 422 지도교수세미나ⅣⅡ 0.25 사회복지학 4 박지영 법정516[화9] 40
공통교양 100118 423 지도교수세미나ⅣⅡ 0.25 문헌정보학과 4 정영미 1인601[화8] 80
공통교양 100129 001 콜라보인성의이해 1 인문사회과학대학 4 윤현서 원격사이버강좌 -1
공통교양 100129 002 콜라보인성의이해 1 상경대학 4 윤현서 원격사이버강좌 -1
공통교양 100129 003 콜라보인성의이해 1 의료·보건·생활대학 4 윤현서 원격사이버강좌 -1
공통교양 100129 004 콜라보인성의이해 1 IT융합부품소재공과대학 4 윤현서 원격사이버강좌 -1
공통교양 100129 005 콜라보인성의이해 1 공과대학 4 윤현서 원격사이버강좌 -1
공통교양 100129 006 콜라보인성의이해 1 ICT공과대학 4 윤현서 원격사이버강좌 -1
공통교양 100118 250 지도교수세미나ⅣⅡ 0.25 건축학 5 최임주 공과723[화9] 40
공통교양 100118 251 지도교수세미나ⅣⅡ 0.25 건축학 5 양재혁 공과724[화9] 40
공통교양 100118 252 지도교수세미나ⅣⅡ 0.25 건축학 5 이태문 공과725[화9] 40
공통교양 100118 253 지도교수세미나ⅣⅡ 0.25 건축학 5 신병윤 공과717[화9] 40
공통교양 100118 254 지도교수세미나ⅣⅡ 0.25 건축학 5 이권형 공과718[화9] 40