교직 700070 001 교육사회 2 한국어문학과 2 박상욱 1인514[수7-8] 54
교직 700070 001 교육사회 2 중국어학과 2 박상욱 1인514[수7-8] 54
교직 700070 001 교육사회 2 일본어학과 2 박상욱 1인514[수7-8] 54
교직 700070 001 교육사회 2 영어학과 2 박상욱 1인514[수7-8] 54
교직 700070 001 교육사회 2 문헌정보학과 2 박상욱 1인514[수7-8] 54
교직 700070 001 교육사회 2 평생교육·청소년상담학과 2 박상욱 1인514[수7-8] 54
교직 700070 002 교육사회 2 유아교육과 2 박상욱 1인612[월7-8] 48
교직 700070 002 교육사회 2 상경대학 2 박상욱 1인612[월7-8] 48
교직 700070 003 교육사회 2 의료·보건·생활대학 2 박상욱 생과503[목7-8] 55
교직 700070 003 교육사회 2 IT융합부품소재공과대학 2 박상욱 생과503[목7-8] 55
교직 700070 003 교육사회 2 공과대학 2 박상욱 생과503[목7-8] 55
교직 700070 003 교육사회 2 ICT공과대학 2 박상욱 생과503[목7-8] 55
교직 700070 003 교육사회 2 예술디자인체육대학 2 박상욱 생과503[목7-8] 55
교직 700072 001 교육심리 2 한국어문학과 2 천정미 1인612[수1-2] 48
교직 700072 001 교육심리 2 중국어학과 2 천정미 1인612[수1-2] 48
교직 700072 001 교육심리 2 일본어학과 2 천정미 1인612[수1-2] 48
교직 700072 001 교육심리 2 영어학과 2 천정미 1인612[수1-2] 48
교직 700072 001 교육심리 2 문헌정보학과 2 천정미 1인612[수1-2] 48
교직 700072 001 교육심리 2 평생교육·청소년상담학과 2 천정미 1인612[수1-2] 48
교직 700072 001 교육심리 2 음악학과 2 천정미 1인612[수1-2] 48
교직 700072 002 교육심리 2 유아교육과 2 천정미 1인514[화1-2] 54
교직 700072 002 교육심리 2 상경대학 2 천정미 1인514[화1-2] 54
교직 700072 003 교육심리 2 의료·보건·생활대학 2 천정미 생과503[금7-8] 55
교직 700072 003 교육심리 2 IT융합부품소재공과대학 2 천정미 생과503[금7-8] 55
교직 700072 003 교육심리 2 공과대학 2 천정미 생과503[금7-8] 55
교직 700072 003 교육심리 2 ICT공과대학 2 천정미 생과503[금7-8] 55
교직 700072 003 교육심리 2 패션디자인학과 2 천정미 생과503[금7-8] 55
교직 700072 003 교육심리 2 체육학과 2 천정미 생과503[금7-8] 55
교직 700076 001 교육평가 2 한국어문학과 3 이영학 1인514[수1-2] 54
교직 700076 001 교육평가 2 중국어학과 3 이영학 1인514[수1-2] 54
교직 700076 001 교육평가 2 일본어학과 3 이영학 1인514[수1-2] 54
교직 700076 001 교육평가 2 영어학과 3 이영학 1인514[수1-2] 54
교직 700076 001 교육평가 2 문헌정보학과 3 이영학 1인514[수1-2] 54
교직 700076 001 교육평가 2 평생교육·청소년상담학과 3 이영학 1인514[수1-2] 54
교직 700076 002 교육평가 2 유아교육과 3 이영학 1인514[월1-2] 54
교직 700076 002 교육평가 2 상경대학 3 이영학 1인514[월1-2] 54
교직 700076 003 교육평가 2 의료·보건·생활대학 3 이영학 생과503[목1-2] 55
교직 700076 003 교육평가 2 IT융합부품소재공과대학 3 이영학 생과503[목1-2] 55
교직 700076 003 교육평가 2 공과대학 3 이영학 생과503[목1-2] 55
교직 700076 003 교육평가 2 ICT공과대학 3 이영학 생과503[목1-2] 55
교직 700076 003 교육평가 2 예술디자인체육대학 3 이영학 생과503[목1-2] 55
교직 700159 001 교직실무 2 한국어문학과 3 정주영 1인514[월7-8] 54
교직 700159 001 교직실무 2 중국어학과 3 정주영 1인514[월7-8] 54
교직 700159 001 교직실무 2 일본어학과 3 정주영 1인514[월7-8] 54
교직 700159 001 교직실무 2 영어학과 3 정주영 1인514[월7-8] 54
교직 700159 001 교직실무 2 문헌정보학과 3 정주영 1인514[월7-8] 54
교직 700159 001 교직실무 2 평생교육·청소년상담학과 3 정주영 1인514[월7-8] 54
교직 700159 001 교직실무 2 간호학과 3 정주영 1인514[월7-8] 54
교직 700159 002 교직실무 2 상경대학 3 정주영 생과503[수7-8] 55
교직 700159 002 교직실무 2 식품영양학과 3 정주영 생과503[수7-8] 55
교직 700159 002 교직실무 2 IT융합부품소재공과대학 3 정주영 생과503[수7-8] 55
교직 700159 002 교직실무 2 공과대학 3 정주영 생과503[수7-8] 55
교직 700159 002 교직실무 2 ICT공과대학 3 정주영 생과503[수7-8] 55
교직 700159 002 교직실무 2 예술디자인체육대학 3 정주영 생과503[수7-8] 55
교직 700159 003 교직실무 2 유아교육과 3 서보순 2인511-1[수7-8] 44
교직 700166 001 교수법과수업비평 2 인문사회과학대학 3 정주영 생과503[수1-2] 55
교직 700166 001 교수법과수업비평 2 상경대학 3 정주영 생과503[수1-2] 55
교직 700166 001 교수법과수업비평 2 의료·보건·생활대학 3 정주영 생과503[수1-2] 55
교직 700166 001 교수법과수업비평 2 IT융합부품소재공과대학 3 정주영 생과503[수1-2] 55
교직 700166 001 교수법과수업비평 2 공과대학 3 정주영 생과503[수1-2] 55
교직 700166 001 교수법과수업비평 2 ICT공과대학 3 정주영 생과503[수1-2] 55
교직 700166 001 교수법과수업비평 2 예술디자인체육대학 3 정주영 생과503[수1-2] 55
전공교직 507868 001 교과교재연구및지도법(공업) 3 기계공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 건축공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 도시공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 화학공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 환경공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 전기공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 전자공학 3 김일수 공과519[월7-9] 56
전공교직 507868 001 교과교재연구및지도법(공업) 3 정보통신공학 3 김일수 공과519[월7-9] 56
전공교직 507870 001 교과교재연구및지도법(사회) 3 경제학 3 임동순 상경415[수1-2],[금9] 72
전공교직 507871 001 교과교재연구및지도법(외국어) 3 중국어학과 3 고혜림 1인514[금2-4] 54
전공교직 507871 001 교과교재연구및지도법(외국어) 3 일본어학과 3 고혜림 1인514[금2-4] 54
전공교직 507871 001 교과교재연구및지도법(외국어) 3 영어학과 3 고혜림 1인514[금2-4] 54
전공교직 700037 001 교과고재연구및지도법(관광) 3 국제관광경영학 3 여호근 상경612[월2-3],[수3] 30
전공교직 700037 001 교과고재연구및지도법(관광) 3 호텔·컨벤션경영학 3 여호근 상경612[월2-3],[수3] 30
전공교직 700051 001 교과고재연구및지도법(음악) 3 음악학과 3 정윤선 예체203[화5-7] 7
전공교직 700052 001 교과고재연구및지도법(의상) 3 패션디자인학과 3 문명옥 생과225[화5],[목6-7] 32
전공교직 700059 001 교과고재연구및지도법(체육) 3 체육학과 3 박철홍 상경212[수5-6],[목1] 5
전공교직 700103 001 교과고재연구및지도법(유아) 3 유아교육과 3 손유진 2인506[월6],2인511-1[화5-6] 27
전공교직 700141 001 교과고재연구및지도법(국어) 3 한국어문학과 3 윤지영 2인207[화1],2인206[금7-8] 62
전공교직 700151 001 교과고재연구및지도법(정보.컴퓨터) 3 컴퓨터공학과 3 안귀임 정보810[금1-3] 40
전공교직 700158 001 교과고재연구및지도법(조리) 3 외식산업경영학과 3 정은숙 국제908[금6-8] 30