균형교양 200091 001 문학과인생 2 전체 1 김도희(문학인문교양학부) 1인504[화6-7] 20
균형교양 200632 001 창의적비전과철학 2 전체 1 김보성(철학인문교양학부) 2인213[화6-7] 22
균형교양 200655 001 한국문화와역사 2 전체 1 김인호(역사인문교양학부) 원격사이버강좌 -1
균형교양 200696 001 라이프스타일과색채 2 전체 1 윤혜경(기초과학교양학부) 정보411[월7-8] 24
균형교양 200776 001 현대사회와철학상담 2 전체 1 박진(철학인문교양학부) 2인210[화6-7] 24
균형교양 200805 001 뮤지컬과음악의이해 2 전체 1 최훈녀(음악학과) 예체204[수7-8] 24
균형교양 200829 001 감성심리학 2 전체 1 김보성(철학인문교양학부) 1인611[월7-8] 24
균형교양 200835 001 글로벌영어와문화의사회언어학 2 전체 1 송경숙(영어학과) 2인311[화6-7] 24
균형교양 200838 001 대중음악의역사와문화 2 전체 1 손명균(융복합교양학부) 공과229[월7-8] 24
균형교양 200839 001 동서양문명사 2 전체 1 박순준(역사인문교양학부) 2인602[월7-8] 20
균형교양 200841 001 멘토인문학강의 2 전체 1 안장혁(문학인문교양학부) 1인501[화6-7] 24
균형교양 200846 001 현대중국인의철학과삶 2 전체 1 이종민(중국어학과) 2인409[화6-7] 24
균형교양 200850 001 부산지역근현대사의이해 2 전체 1 안환(역사인문교양학부) 2인409[월7-8] 24
균형교양 200855 001 서양문명과음악 2 전체 1 손명균(융복합교양학부) 공과416[수7-8] 24
균형교양 200856 001 성과사랑의인문학 2 전체 1 이은정(철학인문교양학부) 상경514[월7-8] 20
균형교양 200863 001 스포츠로소통하기 2 전체 1 박철홍(체육학과) 상경315[월7-8] 20
균형교양 200865 001 시와마음읽기 2 전체 1 윤지영(한국어문학과) 2인207[수7-8] 20
균형교양 200866 001 신화와종교 2 전체 1 임창건(영어학과) 2인311[수7-8] 24
균형교양 200867 001 아름다움의이해 2 전체 1 김용하(문학인문교양학부) 공과616[수7-8] 24
균형교양 200873 001 융합창의력개발과디자인적사고 2 전체 1 양근숙(융복합교양학부) 국제503-1[수7-8] 16
균형교양 200874 001 이미지동아시아사 2 전체 1 김형열(중국어학과) 2인408[화6-7] 24
균형교양 200876 001 이야기와인간과나 2 전체 1 심지원(융복합교양학부) 1인610[화6-7] 22
균형교양 200879 001 일본문화의이해와한국문화 2 전체 1 다께이찌(외국어교양학부) 2인206[월7-8] 20
균형교양 200882 001 재미있는중국한시이야기 2 전체 1 김인호(중국어학과) 2인409[수7-8] 24
균형교양 200894 001 표현자유의역사 2 전체 1 문종대(신문방송학) 1인302[월7-8] 24
균형교양 200900 001 현대미술산책 2 전체 1 윤자정(디자인조형학과) 생과217[화6-7] 24
균형교양 201004 001 동의글로벌인성 2 전체 1 심지원(융복합교양학부) 2인509[수7-8] 16
균형교양 201007 001 산업과색채의이해 2 전체 1 윤혜경(기초과학교양학부) 정보411[수7-8] 24
균형교양 201010 001 스포츠블루오션전략을통한스포 2 전체 1 김종백(레저스포츠학) 국제407[화6-7] 16
균형교양 201012 001 마음의이해와철학적치유 2 전체 1 정혜경(문학인문교양학부) 1인314[화6-7] 22
균형교양 201014 001 웰니스면역과운동 2 전체 1 곽이섭(체육학과) 상경612[월7-8] 24
균형교양 201015 001 고전문학산책 2 전체 1 장희창(외국어교양학부) 법정112[수7-8] 18
균형교양 201016 001 현대사회와명상 2 전체 1 강경구(중국어학과) 2인509[화6-7] 16
균형교양 201035 001 콜라보합창 2 전체 1 손명균(융복합교양학부) 자대120[화6-7] 24
균형교양 201036 001 태권도와문화 2 전체 1 원형진(태권도학) 상경313[화6-7] 20
균형교양 201037 001 행복에이르는지혜 2 전체 1 천정미(교직학부) 1인504[수7-8] 20
균형교양 400623 001 발달심리학 2 전체 1 김보성(철학인문교양학부) 2인208[수7-8] 20
균형교양 800069 001 스포츠와건강 2 전체 1 박찬호(레저스포츠학) 상경214[화6-7] 20
균형교양 200661 001 글로벌시장과소비자 2 전체 1 강혜경(보육·가정상담학과) 생과505[수7-8] 24
균형교양 200762 001 사이버범죄의이해 2 전체 1 최종술(경찰행정학) 원격사이버강좌 -1
균형교양 200784 001 기업과회계정보 2 전체 1 신희정(회계학) 국제406[수7-8] 24
균형교양 200823 001 21세기글로벌경제 2 전체 1 김태완(경제학) 상경413[월7-8] 24
균형교양 200834 001 글로벌시대의경영학산책 2 전체 1 권혁기(경영학) 국제405[수7-8] 24
균형교양 200840 001 매스미디어와디지털사회 2 전체 1 이준호(신문방송학) 1인314[월7-8] 22
균형교양 200849 001 복지사회와사회적경제 2 전체 1 김옥희(사회복지학) 법정302[월7-8] 24
균형교양 200851 001 비합리적소비의심리 2 전체 1 김상조(경영학) 국제405[화6-7] 24
균형교양 200858 001 SNS의이해와마케팅활용 2 전체 1 홍한국(경영정보학) 원격사이버강좌 -1
균형교양 200872 001 유통물류의기초 2 전체 1 조상리(유통물류학) 국제502[수7-8] 24
균형교양 200878 001 인터넷과법률 2 전체 1 정하윤(법학) 법정201[월7-8] 24
균형교양 200887 001 창업가정신과비즈니스모델 2 전체 1 김삼문(응용소프트웨어공학) 산학415[월7-8] 24
균형교양 200890 001 창조관광·MICE의이해 2 전체 1 여호근(호텔·컨벤션경영학) 국제901[월7-8] 24
균형교양 200902 001 현대자본주의이해 2 전체 1 박태진(재무부동산학) 상경512[월7-8] 24
균형교양 201000 001 현대스포츠사회현상읽기 2 전체 1 김찬룡(레저스포츠학) 상경613[수7-8] 24
균형교양 201001 001 성공적인미래설계 2 전체 1 양외금(융복합교양학부) 2인410[월7-8] 24
균형교양 201008 001 스마트한생활과경제 2 전체 1 김태완(경제학) 상경413[수7-8] 24
균형교양 201009 001 스마트경영과e비즈니스 2 전체 1 이동영(e비즈니스학) 국제506[수7-8] 20
균형교양 201027 001 노동을위한법률 2 전체 1 정하윤(법학) 법정201[화6-7] 24
균형교양 201028 001 다양성과사회 2 전체 1 서보순(유아교육과) 1인601[월7-8] 24
균형교양 201030 001 수학을통해본사이버세상과범죄 2 전체 1 배정자(기초과학교양학부) 자대628[금3-4] 24
균형교양 201033 001 웰빙식생활관리 2 전체 1 황지영(식품공학) 자대619[월7-8] 20
균형교양 201034 001 재미있는스토리텔링의법칙 2 전체 1 공지흔(스토리텔링학과) 산학622[수7-8] 24
균형교양 300256 001 기후금융보험의이해 2 전체 1 박광수(금융보험학) 상경513[월7-8] 24
균형교양 400198 001 매스컴과사회 2 전체 1 김천수(신문방송학) 1인314[수7-8] 22
균형교양 400205 001 무역학원론 2 전체 1 한기조(무역학) 상경414[화6-7] 24
균형교양 502673 001 외식산업론 2 전체 1 배금광(외식산업경영학과) 국제907[화6-7] 24
균형교양 502973 001 인터넷마케팅 2 전체 1 이문봉(경영학) 원격사이버강좌 -1
균형교양 504478 001 현대사회와정치 2 전체 1 신미라(철학인문교양학부) 2인208[월7-8] 18
균형교양 200142 001 생활속의수리 2 전체 1 강미광(기초과학교양학부) 자대620[월7-8] 14
균형교양 200669 001 생활속의물리학 2 전체 1 이수연(기초과학교양학부) 자대619[금3-4] 24
균형교양 200739 001 한의학과생활건강 2 전체 1 김경철(한의학과) 자대725[수7-8] 24
균형교양 200753 001 사회생물학적인간탐구 2 전체 1 허만규(식품공학) 자대517[수7-8] 18
균형교양 200786 001 수학산책 2 전체 1 김양곡(기초과학교양학부) 자대725[월7-8] 24
균형교양 200813 001 한국의의료문화 2 전체 1 이인선(한의학과) 정보322[수7-8] 20
균형교양 200831 001 경영경제속기초수학 2 전체 1 배정자(기초과학교양학부) 국제405[월7-8] 24
균형교양 200832 001 과학과인문학의만남 2 전체 1 허창순(응용화학) 공과218[수7-8] 24
균형교양 200836 001 금융보험수학 2 전체 1 배정자(기초과학교양학부) 상경612[화6-7] 24
균형교양 200842 001 문명의이기와과학 2 전체 1 유일(기초과학교양학부) 자대524[월7-8] 24
균형교양 200848 001 별과외계행성 2 전체 1 이종환(기초과학교양학부) 자대619[화6-7] 22
균형교양 200853 001 생명의시작과진화그리고인류 2 전체 1 이정원(의료경영학과) 원격사이버강좌 -1
균형교양 200860 001 수학의위대한순간들 2 전체 1 류재칠(기초과학교양학부) 자대627[화6-7] 24
균형교양 200861 001 수학콘서트 2 전체 1 배정자(기초과학교양학부) 공과216[목7-8] 24
균형교양 200864 001 스포츠와과학 2 전체 1 이수연(기초과학교양학부) 자대725[화6-7] 24
균형교양 200877 001 인간과피복환경 2 전체 1 윤혜경(기초과학교양학부) 정보411[화6-7] 24
균형교양 200881 001 재미있는나노과학입문 2 전체 1 유일(기초과학교양학부) 자대524[수7-8] 24
균형교양 200898 001 한국의생물과식품 2 전체 1 허만규(식품공학) 자대517[월7-8] 18
균형교양 200903 001 환경과방사능 2 전체 1 이수연(기초과학교양학부) 공과420[수7-8] 18
균형교양 201002 001 생활속의통계이해 2 전체 1 김수환(기초과학교양학부) 공과413[월7-8] 20
균형교양 201011 001 한의학을통한내몸알아보기 2 전체 1 박신형(한의학과) 생과217[수7-8] 24
균형교양 201018 001 사회속의수리이야기 2 전체 1 김수환(기초과학교양학부) 원격사이버강좌 -1
균형교양 201021 001 범죄현장에서과학의발견 2 전체 1 이수연(기초과학교양학부) 자대718[월7-8] 18
균형교양 201031 001 숲길걷기 2 전체 1 김태영(디그니타스교양교육연구소) 공과516[화6-7] 24
균형교양 200106 001 발명특허의세계 2 전체 1 최정윤(디자인조형학과) 생과501[화6-7] 18
균형교양 200248 001 정보통신과미래사회 2 전체 1 이유종(정보통신공학) 정보710[월7-8] 24
균형교양 200800 001 영화속의생명공학 2 전체 1 진수정(생체조직재생핵심연구소) 자대627[수7-8] 24
균형교양 200825 001 ICT기반의창조경제 2 전체 1 권오준(컴퓨터소프트웨어공학부) 정보914[월7-8] 24
균형교양 200827 001 IT세상의미래사회 2 전체 1 장경식(응용소프트웨어공학) 공과427[수7-8] 24
균형교양 200828 001 Python을이용한프로그래밍기초 2 전체 1 우영운(응용소프트웨어공학) 산학618[월7-8] 16
균형교양 200844 001 문화기술과디지털콘텐츠 2 전체 1 김영철(디지털콘텐츠학) 산학717[화6-7] 20
균형교양 200847 001 미래의유비쿼터스컴퓨팅 2 전체 1 장희숙(컴퓨터소프트웨어공학 정보915[월7-8] 16
균형교양 200857 001 세계의트렌드와미래문화 2 전체 1 김치용(게임애니메이션공학) 산학522[월7-8] 24
균형교양 200859 001 소프트웨어의역할과컴퓨팅적사 2 전체 1 김근형(게임애니메이션공학) 산학622[월7-8] 24
균형교양 200868 001 알기쉬운영상정보장치 2 전체 1 유일(기초과학교양학부) 자대524[화6-7] 24
균형교양 200870 001 웹세계에대한기반체계 2 전체 1 이창열(컴퓨터공학과) 원격사이버강좌 -1
균형교양 200880 001 재난과건설기술 2 전체 1 문두열(토목공학) 공과327[수7-8] 28
균형교양 200888 001 컴퓨터적사고키우기 2 전체 1 장성진(컴퓨터공학과) 정보206[월7-8] 16
균형교양 200896 001 학교안전지도사개론 2 전체 1 진병문(기초과학교양학부) 자대627[월7-8] 24
균형교양 201024 001 3D입체음향 2 전체 1 이강승(컴퓨터공학과) 정보811[화6-7] 24
균형교양 201026 001 AI와미래사회 2 전체 1 김진일(컴퓨터공학과) 정보812[수7-8] 24
균형교양 201029 001 발명특허와관리 2 전체 1 정진옥(법학) 법정206[수7-8] 18
균형교양 401476 001 디지털게임창작 2 전체 1 서진석(게임애니메이션공학) 산학623[수7-8] 24
균형교양 200482 001 전쟁사 2 전체 1 김영승(융복합교양학부) 정보209[수5-6] 24
균형교양 200508 001 국가안보론 2 전체 1 김영승(융복합교양학부) 정보210[화6-7] 24
균형교양 200509 001 무기체계론 2 전체 1 김영승(융복합교양학부) 정보210[월7-8] 24
균형교양 200954 001 여행의기술 2 전체 1 이영학(교직학부) 지천관304[화6-7] 14
균형교양 201022 001 리더십 2 전체 1 김영승(융복합교양학부) 정보714[월5-6] 24
균형교양 201056 001 스피치트레이닝 2 전체 1 신윤주(문학인문교양학부) 산학314[화6-7] 12
균형교양 201058 001 마을르네상스 2 전체 1 최연주(문헌정보학과) 1인612[화6-7] 16
균형교양 201059 001 영상콘텐츠의이해와제작 2 전체 1 박성대(디지털콘텐츠학) 산학718[월7-8] 14
균형교양 200816 001 외국인을위한학습법세미나Ⅱ 2 전체 2 정윤희(문학인문교양학부) 국제910[수7-8] 20
균형교양 201057 001 콜라보체험활동 2 전체 2 정주영(교직학부) 2인508[화6-7] 12
균형교양 201057 002 콜라보체험활동 2 전체 2 천정미(교직학부) 산학314[월7-8] 12
균형교양 201057 003 콜라보체험활동 2 전체 2 양근숙(융복합교양학부) 2인508[월7-8] 12
균형교양 201057 004 콜라보체험활동 2 전체 2 이미화(교육공학및SW교육전공) 지천관304[월7-8] 12
균형교양 201057 005 콜라보체험활동 2 전체 2 안세훈(융복합교양학부) 국제801[수7-8] 12