자율교양 100100 001 TOEIC 2 전체 2 김은지 법정112[화6-7] 0
자율교양 100105 001 부산과세계 2 전체 2 정주영 원격사이버강좌 -1
자율교양 200636 001 건강생활과스포츠 2 전체 2 박문수 상경213[수7-8] 0
자율교양 200698 001 생활디자인과문화 2 전체 2 이동렬 지천관515[수7-8] 0
자율교양 200702 001 한국현대사산책 2 전체 2 성강현 2인210[수7-8] 0
자율교양 200721 001 생활과세금 2 전체 2 박상봉 국제406[월7-8] 0
자율교양 200725 001 기업가정신과창업 2 전체 2 손정곤 정보810[수7-8] 0
자율교양 200733 001 자기계발과진로탐색 2 전체 2 한수환 자대120[월7-8] 0
자율교양 200755 001 생활속의생화학 2 전체 2 허만규 자대517[화6-7] 0 
자율교양 200756 001 실전창업과성공전략 2 전체 2 박태억 국제909[월7-8] 0
자율교양 200763 001 산업생태계의이해 2 전체 2 강병영 원격사이버강좌 -1
자율교양 200775 001 이미지문화유산탐구 2 전체 2 박순준 2인602[화6-7] 0
자율교양 200808 001 현대인의웰니스와생활스포츠 2 전체 2 박철홍 상경315[수7-8] 0
자율교양 200906 001 게임이론과전략적사고의이해 2 전체 2 김용하 공과127[목7-8] 0
자율교양 200907 001 공무원수험영어가이드 2 전체 2 이혜진 정보322[화6-7] 0
자율교양 200908 001 교양농구 2 전체 2 박찬호 스포츠센터401[월7-8] 0
자율교양 200912 001 글로벌경영시대무역창업의이해 2 전체 2 박영태 국제503[월7-8] 0
자율교양 200913 001 글로벌경영시대취업물류따라잡기 2 전체 2 박영태 원격사이버강좌 -1 
자율교양 200915 001 다문화의이해 2 전체 2 다께이찌 상경413[화6-7] 0
자율교양 200916 001 대학생의행복한삶의열쇠찾기 2 전체 2 신정택 상경215[월7-8] 0
자율교양 200918 001 동화속철학읽기 2 전체 2 박진 1인414[수7-8] 0
자율교양 200919 001 디지털시대의역사문화 2 전체 2 박순준 1인601[수7-8] 0
자율교양 200925 001 문화코드로읽는일본이야기 2 전체 2 이경규 2인410[수7-8] 0
자율교양 200929 001 부산의역사와문화 2 전체 2 김인호 1인610[수7-8] 0
자율교양 200933 001 삶과예술그리고인문학 2 전체 2 정혜경 2인507[목7-8] 0
자율교양 200935 001 생활속의부동산과증권 2 전체 2 박태진 원격사이버강좌 -1
자율교양 200936 001 생활안전개론 2 전체 2 진병문 자대620[화6-7] 0
자율교양 200940 001 소자본창업경영 2 전체 2 박철제 원격사이버강좌 -1
자율교양 200943 001 소프트웨어중심사회와벤처창업 2 전체 2 김근형 산학522[수7-8] 0
자율교양 200951 001 엑셀로배우는수학 2 전체 2 김수환 자대626[수7-8] 0
자율교양 200952 001 여대생진로설계 2 전체 2 이경민 공과229[화6-7] 0
자율교양 200955 001 영화로읽는중국근현대사 2 전체 2 김형열 2인602[목7-8] 0
자율교양 200957 001 영화속의과학이해 2 전체 2 이혜진 법정207[월7-8] 0
자율교양 200958 001 영화속젠더로읽는행복론 2 전체 2 정혜경 상경415[월7-8] 0
자율교양 200959 001 예술·디자인과조형 2 전체 2 김종엽 생과217[월7-8] 0
자율교양 200960 001 와인문화및환대산업 2 전체 2 유성원 국제903[화6-7] 0
자율교양 200961 001 원아시아공동체론 2 전체 2 다께이찌 2인210[월5-6] 0
자율교양 200964 001 융복합적사고와실천 2 전체 2 김성희 원격사이버강좌 -1
자율교양 200967 001 인디게임창업 2 전체 2 서진석 산학623[화6-7] 0
자율교양 200968 001 인문과학의지식세계 2 전체 2 문두열 공과327[목7-8] 0
자율교양 200969 001 인문학과커뮤니케이션 2 전체 2 고미나 1인414[화6-7] 0
자율교양 200970 001 인문학으로읽는성격이야기 2 전체 2 고미나 1인611[수7-8] 0
자율교양 200972 001 일본어능력평가시험 2 전체 2 다께이찌 2인213[수7-8] 0
자율교양 200976 001 지구환경과지속가능발전 2 전체 2 임동순 원격사이버강좌 -1
자율교양 200979 001 창업을위한법률 2 전체 2 정하윤 법정201[목7-8] 0
자율교양 200981 001 청년창업의이해 2 전체 2 오세웅 산학712[월7-8] 0
자율교양 200982 001 취·창업스타트업잉글리쉬 2 전체 2 김경미 법정112[월7-8] 0
자율교양 200983 001 친환경주거시설에대한이해 2 전체 2 박경순 공과616[월7-8] 0
자율교양 200984 001 커리어정보및기술능력 2 전체 2 추성경 산학717[목7-8] 0
자율교양 200985 001 커리어직업윤리및대인관계능력 2 전체 2 추성경 공과619[화6-7] 0
자율교양 200986 001 커리어의사소통및문제해결능력 2 전체 2 윤혜경 정보322[금1-2] 0
자율교양 200987 001 커리어자기개발및조직이해능력 2 전체 2 김철민 국제403[수7-8] 0
자율교양 200988 001 커리어자원관리및수리능력 2 전체 2 윤혜경 정보322[금3-4] 0
자율교양 200992 001 한국인의법과생활 2 전체 2 류성진 법정405[수7-8] 0
자율교양 200993 001 행복한결혼과예비부모교육 2 전체 2 양외금 생과502[수7-8] 0
자율교양 200994 001 행복한인생설계재무설계 2 전체 2 박광수 원격사이버강좌 -1
자율교양 201023 001 소통과젠더 2 전체 2 유창민 2인210[월7-8] 0
자율교양 201039 001 나도크리에이터 2 전체 2 박은희 산학522[화6-7] 0
자율교양 201040 001 멘토독일어 2 전체 2 안장혁 2인507[수7-8] 0
자율교양 201041 001 멘토찾기 2 전체 2 김경미 2인507[화6-7] 0
자율교양 201042 001 문화유산으로배우는부산 2 전체 2 김도희 2인507[월7-8] 0
자율교양 201043 001 바이러스와인류의전쟁 2 전체 2 진수정 생과502[화6-7] 0
자율교양 201044 001 소통을위한대화법 2 전체 2 정윤희 1인612[목7-8] 0
자율교양 201045 001 승자의자기경영 2 전체 2 박상욱 2인209[화6-7] 0
자율교양 201046 001 어서와!인구교육은처음이지? 2 전체 2 이미화 2인409[목7-8] 0
자율교양 201047 001 전통식의약 2 전체 2 윤희정 자대B115-3[화6-7] 0
자율교양 201048 001 절세를위한세법 2 전체 2 정하윤 법정207[수7-8] 0
자율교양 201049 001 축구와월드컵 2 전체 2 진영완 상경315[화6-7] 0
자율교양 201050 001 포스트휴먼의이해 2 전체 2 윤혜경 원격사이버강좌 -1
자율교양 201051 001 피부와화장품 2 전체 2 윤희정 자대418[수7-8] 0
자율교양 201052 001 한글맞춤법과표준어 2 전체 2 최미현 1인610[월7-8] 0
자율교양 201053 001 합창과보컬트레이닝 2 전체 2 최훈녀 예체301[화6-7] 0
자율교양 505301 001 디지털사진학 2 전체 2 이준상 지천관515[월7-8] 0
자율교양 509063 001 현대생활과체육 2 전체 2 김수정 상경215[수7-8] 0
자율교양 200769 001 지역기업탐색과취업전략 2 전체 3 이종극 자대120[수7-8] 0
자율교양 200914 001 기업채용직무적성특강 2 전체 3 조재균 공과419[화6-7] 0
자율교양 200953 001 여대생취업실천전략 2 전체 3 이경민 자대524[목7-8] 0
자율교양 200973 001 자기분석과경력관리 2 전체 3 김삼열 공과318[화6-7] 0
자율교양 201055 001 글로벌소양과해외취업전략 2 전체 3 전경란 자대120[목7-8] 0
자율교양 200763 002 산업생태계의이해 2 부동산금융·자산경영학과 4 강병영 원격사이버강좌 -1
자율교양 200949 001 실전입사전략 2 전체 4 이임건 공과527[수7-8] 0